// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/naming/v2/naming_service.proto (package yourpass.naming.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Timestamp } from "@bufbuild/protobuf";

/**
 * @generated from enum yourpass.naming.v2.RecordKind
 */
export const RecordKind = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.naming.v2.RecordKind",
  [
    {no: 0, name: "RECORD_KIND_UNKNOWN", localName: "UNKNOWN"},
    {no: 1, name: "RECORD_KIND_PROJECT", localName: "PROJECT"},
    {no: 2, name: "RECORD_KIND_PK_CERTIFICATE", localName: "PK_CERTIFICATE"},
    {no: 3, name: "RECORD_KIND_PASS_GROUP", localName: "PASS_GROUP"},
    {no: 4, name: "RECORD_KIND_PK_DESIGN", localName: "PK_DESIGN"},
    {no: 5, name: "RECORD_KIND_GW_DESIGN", localName: "GW_DESIGN"},
  ],
);

/**
 * @generated from message yourpass.naming.v2.SubscribeRequest
 */
export const SubscribeRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.naming.v2.SubscribeRequest",
  [],
);

/**
 * @generated from message yourpass.naming.v2.Record
 */
export const Record = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.naming.v2.Record",
  () => [
    { no: 1, name: "kind", kind: "enum", T: proto3.getEnumType(RecordKind) },
    { no: 2, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "change_time", kind: "message", T: Timestamp },
    { no: 6, name: "flags", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
  ],
);

