// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/naming/v2/naming_service.proto (package yourpass.naming.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from enum yourpass.naming.v2.RecordKind
 */
export declare enum RecordKind {
  /**
   * @generated from enum value: RECORD_KIND_UNKNOWN = 0;
   */
  UNKNOWN = 0,

  /**
   * @generated from enum value: RECORD_KIND_PROJECT = 1;
   */
  PROJECT = 1,

  /**
   * @generated from enum value: RECORD_KIND_PK_CERTIFICATE = 2;
   */
  PK_CERTIFICATE = 2,

  /**
   * @generated from enum value: RECORD_KIND_PASS_GROUP = 3;
   */
  PASS_GROUP = 3,

  /**
   * @generated from enum value: RECORD_KIND_PK_DESIGN = 4;
   */
  PK_DESIGN = 4,

  /**
   * @generated from enum value: RECORD_KIND_GW_DESIGN = 5;
   */
  GW_DESIGN = 5,
}

/**
 * @generated from message yourpass.naming.v2.SubscribeRequest
 */
export declare class SubscribeRequest extends Message<SubscribeRequest> {
  constructor(data?: PartialMessage<SubscribeRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.naming.v2.SubscribeRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): SubscribeRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): SubscribeRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): SubscribeRequest;

  static equals(a: SubscribeRequest | PlainMessage<SubscribeRequest> | undefined, b: SubscribeRequest | PlainMessage<SubscribeRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.naming.v2.Record
 */
export declare class Record extends Message<Record> {
  /**
   * @generated from field: yourpass.naming.v2.RecordKind kind = 1;
   */
  kind: RecordKind;

  /**
   * @generated from field: string id = 2;
   */
  id: string;

  /**
   * @generated from field: string project_id = 3;
   */
  projectId: string;

  /**
   * @generated from field: string name = 4;
   */
  name: string;

  /**
   * @generated from field: google.protobuf.Timestamp change_time = 5;
   */
  changeTime?: Timestamp;

  /**
   * TODO document available flags
   *
   * @generated from field: int32 flags = 6;
   */
  flags: number;

  constructor(data?: PartialMessage<Record>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.naming.v2.Record";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Record;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Record;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Record;

  static equals(a: Record | PlainMessage<Record> | undefined, b: Record | PlainMessage<Record> | undefined): boolean;
}

