// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/naming/v2/naming_service.proto (package yourpass.naming.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { Record, SubscribeRequest } from "./naming_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.naming.v2.NamingService
 */
export const NamingService = {
  typeName: "yourpass.naming.v2.NamingService",
  methods: {
    /**
     * @generated from rpc yourpass.naming.v2.NamingService.Subscribe
     */
    subscribe: {
      name: "Subscribe",
      I: SubscribeRequest,
      O: Record,
      kind: MethodKind.ServerStreaming,
    },
  }
};

