// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pkcertificate/v2/pkcertificate_service.proto (package yourpass.pkcertificate.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { FieldMask, proto3 } from "@bufbuild/protobuf";
import { PkCertificate, PkCertificateUpdate } from "./pkcertificate_pb.js";
import { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.pkcertificate.v2.CreatePkCertificateRequest
 */
export const CreatePkCertificateRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.CreatePkCertificateRequest",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.CreatePkCertificateResponse
 */
export const CreatePkCertificateResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.CreatePkCertificateResponse",
  () => [
    { no: 1, name: "pk_certificate", kind: "message", T: PkCertificate },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.GetPkCertificateRequest
 */
export const GetPkCertificateRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.GetPkCertificateRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.GetPkCertificateResponse
 */
export const GetPkCertificateResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.GetPkCertificateResponse",
  () => [
    { no: 1, name: "pk_certificate", kind: "message", T: PkCertificate },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.UpdatePkCertificateRequest
 */
export const UpdatePkCertificateRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.UpdatePkCertificateRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "pk_certificate", kind: "message", T: PkCertificateUpdate },
    { no: 3, name: "update_mask", kind: "message", T: UpdateMask },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.UpdatePkCertificateResponse
 */
export const UpdatePkCertificateResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.UpdatePkCertificateResponse",
  () => [
    { no: 1, name: "pk_certificate", kind: "message", T: PkCertificate },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.DeletePkCertificateRequest
 */
export const DeletePkCertificateRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.DeletePkCertificateRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.DeletePkCertificateResponse
 */
export const DeletePkCertificateResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.DeletePkCertificateResponse",
  () => [
    { no: 1, name: "pk_certificate", kind: "message", T: PkCertificate },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.ListPkCertificatesRequest
 */
export const ListPkCertificatesRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.ListPkCertificatesRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "order_by", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "page_size", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "read_mask", kind: "message", T: FieldMask },
    { no: 6, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.ListPkCertificatesResponse
 */
export const ListPkCertificatesResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.ListPkCertificatesResponse",
  () => [
    { no: 1, name: "pk_certificates", kind: "message", T: PkCertificate, repeated: true },
    { no: 2, name: "next_page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.CountPkCertificatesRequest
 */
export const CountPkCertificatesRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.CountPkCertificatesRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.CountPkCertificatesResponse
 */
export const CountPkCertificatesResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.CountPkCertificatesResponse",
  () => [
    { no: 1, name: "count", kind: "scalar", T: 3 /* ScalarType.INT64 */ },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.GetCSRRequest
 */
export const GetCSRRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.GetCSRRequest",
  () => [
    { no: 1, name: "pk_certificate_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.GetCSRResponse
 */
export const GetCSRResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.GetCSRResponse",
  () => [
    { no: 1, name: "pem", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.UploadPublicCertificateRequest
 */
export const UploadPublicCertificateRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.UploadPublicCertificateRequest",
  () => [
    { no: 1, name: "pk_certificate_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "data", kind: "scalar", T: 12 /* ScalarType.BYTES */ },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.UploadPublicCertificateResponse
 */
export const UploadPublicCertificateResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.UploadPublicCertificateResponse",
  [],
);

