// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pkcertificate/v2/pkcertificate_service.proto (package yourpass.pkcertificate.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, FieldMask, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { PkCertificate, PkCertificateUpdate } from "./pkcertificate_pb.js";
import type { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.pkcertificate.v2.CreatePkCertificateRequest
 */
export declare class CreatePkCertificateRequest extends Message<CreatePkCertificateRequest> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * Human readable name of the resource.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: string display_name = 2;
   */
  displayName: string;

  constructor(data?: PartialMessage<CreatePkCertificateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.CreatePkCertificateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreatePkCertificateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreatePkCertificateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreatePkCertificateRequest;

  static equals(a: CreatePkCertificateRequest | PlainMessage<CreatePkCertificateRequest> | undefined, b: CreatePkCertificateRequest | PlainMessage<CreatePkCertificateRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.CreatePkCertificateResponse
 */
export declare class CreatePkCertificateResponse extends Message<CreatePkCertificateResponse> {
  /**
   * @generated from field: yourpass.pkcertificate.v2.PkCertificate pk_certificate = 1;
   */
  pkCertificate?: PkCertificate;

  constructor(data?: PartialMessage<CreatePkCertificateResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.CreatePkCertificateResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreatePkCertificateResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreatePkCertificateResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreatePkCertificateResponse;

  static equals(a: CreatePkCertificateResponse | PlainMessage<CreatePkCertificateResponse> | undefined, b: CreatePkCertificateResponse | PlainMessage<CreatePkCertificateResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.GetPkCertificateRequest
 */
export declare class GetPkCertificateRequest extends Message<GetPkCertificateRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<GetPkCertificateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.GetPkCertificateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetPkCertificateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetPkCertificateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetPkCertificateRequest;

  static equals(a: GetPkCertificateRequest | PlainMessage<GetPkCertificateRequest> | undefined, b: GetPkCertificateRequest | PlainMessage<GetPkCertificateRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.GetPkCertificateResponse
 */
export declare class GetPkCertificateResponse extends Message<GetPkCertificateResponse> {
  /**
   * @generated from field: yourpass.pkcertificate.v2.PkCertificate pk_certificate = 1;
   */
  pkCertificate?: PkCertificate;

  constructor(data?: PartialMessage<GetPkCertificateResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.GetPkCertificateResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetPkCertificateResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetPkCertificateResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetPkCertificateResponse;

  static equals(a: GetPkCertificateResponse | PlainMessage<GetPkCertificateResponse> | undefined, b: GetPkCertificateResponse | PlainMessage<GetPkCertificateResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.UpdatePkCertificateRequest
 */
export declare class UpdatePkCertificateRequest extends Message<UpdatePkCertificateRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  /**
   * Resource which replaces the data on the server taking update_mask into account.
   *
   * @generated from field: yourpass.pkcertificate.v2.PkCertificateUpdate pk_certificate = 2;
   */
  pkCertificate?: PkCertificateUpdate;

  /**
   * The update mask applies to the resource.
   *
   * @generated from field: yourpass.protobuf.UpdateMask update_mask = 3;
   */
  updateMask?: UpdateMask;

  constructor(data?: PartialMessage<UpdatePkCertificateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.UpdatePkCertificateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdatePkCertificateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdatePkCertificateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdatePkCertificateRequest;

  static equals(a: UpdatePkCertificateRequest | PlainMessage<UpdatePkCertificateRequest> | undefined, b: UpdatePkCertificateRequest | PlainMessage<UpdatePkCertificateRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.UpdatePkCertificateResponse
 */
export declare class UpdatePkCertificateResponse extends Message<UpdatePkCertificateResponse> {
  /**
   * @generated from field: yourpass.pkcertificate.v2.PkCertificate pk_certificate = 1;
   */
  pkCertificate?: PkCertificate;

  constructor(data?: PartialMessage<UpdatePkCertificateResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.UpdatePkCertificateResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdatePkCertificateResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdatePkCertificateResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdatePkCertificateResponse;

  static equals(a: UpdatePkCertificateResponse | PlainMessage<UpdatePkCertificateResponse> | undefined, b: UpdatePkCertificateResponse | PlainMessage<UpdatePkCertificateResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.DeletePkCertificateRequest
 */
export declare class DeletePkCertificateRequest extends Message<DeletePkCertificateRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<DeletePkCertificateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.DeletePkCertificateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeletePkCertificateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeletePkCertificateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeletePkCertificateRequest;

  static equals(a: DeletePkCertificateRequest | PlainMessage<DeletePkCertificateRequest> | undefined, b: DeletePkCertificateRequest | PlainMessage<DeletePkCertificateRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.DeletePkCertificateResponse
 */
export declare class DeletePkCertificateResponse extends Message<DeletePkCertificateResponse> {
  /**
   * @generated from field: yourpass.pkcertificate.v2.PkCertificate pk_certificate = 1;
   */
  pkCertificate?: PkCertificate;

  constructor(data?: PartialMessage<DeletePkCertificateResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.DeletePkCertificateResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeletePkCertificateResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeletePkCertificateResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeletePkCertificateResponse;

  static equals(a: DeletePkCertificateResponse | PlainMessage<DeletePkCertificateResponse> | undefined, b: DeletePkCertificateResponse | PlainMessage<DeletePkCertificateResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.ListPkCertificatesRequest
 */
export declare class ListPkCertificatesRequest extends Message<ListPkCertificatesRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * Specifies the result ordering for List requests.
   * https://doc.yourpass.eu/#ordering
   *
   * @generated from field: string order_by = 2;
   */
  orderBy: string;

  /**
   * The next_page_token value returned from a previous List request, if any.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string page_token = 3;
   */
  pageToken: string;

  /**
   * The maximum number of results to return in a single response. Default is 100, minimum is 1, maximum is 1000.
   *
   * @generated from field: int32 page_size = 4;
   */
  pageSize: number;

  /**
   * Read mask used to control what fields will be included in the response
   * https://doc.yourpass.eu/#read-masks
   *
   * @generated from field: google.protobuf.FieldMask read_mask = 5;
   */
  readMask?: FieldMask;

  /**
   * @generated from field: bool include_deleted = 6;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<ListPkCertificatesRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.ListPkCertificatesRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListPkCertificatesRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListPkCertificatesRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListPkCertificatesRequest;

  static equals(a: ListPkCertificatesRequest | PlainMessage<ListPkCertificatesRequest> | undefined, b: ListPkCertificatesRequest | PlainMessage<ListPkCertificatesRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.ListPkCertificatesResponse
 */
export declare class ListPkCertificatesResponse extends Message<ListPkCertificatesResponse> {
  /**
   * There will be a maximum number of items returned based on the page_size field in the request.
   *
   * @generated from field: repeated yourpass.pkcertificate.v2.PkCertificate pk_certificates = 1;
   */
  pkCertificates: PkCertificate[];

  /**
   * Token to retrieve the next page of results, or empty if there are no more results in the list.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string next_page_token = 2;
   */
  nextPageToken: string;

  constructor(data?: PartialMessage<ListPkCertificatesResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.ListPkCertificatesResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListPkCertificatesResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListPkCertificatesResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListPkCertificatesResponse;

  static equals(a: ListPkCertificatesResponse | PlainMessage<ListPkCertificatesResponse> | undefined, b: ListPkCertificatesResponse | PlainMessage<ListPkCertificatesResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.CountPkCertificatesRequest
 */
export declare class CountPkCertificatesRequest extends Message<CountPkCertificatesRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * @generated from field: bool include_deleted = 2;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<CountPkCertificatesRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.CountPkCertificatesRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountPkCertificatesRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountPkCertificatesRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountPkCertificatesRequest;

  static equals(a: CountPkCertificatesRequest | PlainMessage<CountPkCertificatesRequest> | undefined, b: CountPkCertificatesRequest | PlainMessage<CountPkCertificatesRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.CountPkCertificatesResponse
 */
export declare class CountPkCertificatesResponse extends Message<CountPkCertificatesResponse> {
  /**
   * @generated from field: int64 count = 1;
   */
  count: bigint;

  constructor(data?: PartialMessage<CountPkCertificatesResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.CountPkCertificatesResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountPkCertificatesResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountPkCertificatesResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountPkCertificatesResponse;

  static equals(a: CountPkCertificatesResponse | PlainMessage<CountPkCertificatesResponse> | undefined, b: CountPkCertificatesResponse | PlainMessage<CountPkCertificatesResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.GetCSRRequest
 */
export declare class GetCSRRequest extends Message<GetCSRRequest> {
  /**
   * @generated from field: string pk_certificate_id = 1;
   */
  pkCertificateId: string;

  constructor(data?: PartialMessage<GetCSRRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.GetCSRRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetCSRRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetCSRRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetCSRRequest;

  static equals(a: GetCSRRequest | PlainMessage<GetCSRRequest> | undefined, b: GetCSRRequest | PlainMessage<GetCSRRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.GetCSRResponse
 */
export declare class GetCSRResponse extends Message<GetCSRResponse> {
  /**
   * @generated from field: string pem = 1;
   */
  pem: string;

  constructor(data?: PartialMessage<GetCSRResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.GetCSRResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetCSRResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetCSRResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetCSRResponse;

  static equals(a: GetCSRResponse | PlainMessage<GetCSRResponse> | undefined, b: GetCSRResponse | PlainMessage<GetCSRResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.UploadPublicCertificateRequest
 */
export declare class UploadPublicCertificateRequest extends Message<UploadPublicCertificateRequest> {
  /**
   * @generated from field: string pk_certificate_id = 1;
   */
  pkCertificateId: string;

  /**
   * @generated from field: bytes data = 2;
   */
  data: Uint8Array;

  constructor(data?: PartialMessage<UploadPublicCertificateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.UploadPublicCertificateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UploadPublicCertificateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UploadPublicCertificateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UploadPublicCertificateRequest;

  static equals(a: UploadPublicCertificateRequest | PlainMessage<UploadPublicCertificateRequest> | undefined, b: UploadPublicCertificateRequest | PlainMessage<UploadPublicCertificateRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.UploadPublicCertificateResponse
 */
export declare class UploadPublicCertificateResponse extends Message<UploadPublicCertificateResponse> {
  constructor(data?: PartialMessage<UploadPublicCertificateResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.UploadPublicCertificateResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UploadPublicCertificateResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UploadPublicCertificateResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UploadPublicCertificateResponse;

  static equals(a: UploadPublicCertificateResponse | PlainMessage<UploadPublicCertificateResponse> | undefined, b: UploadPublicCertificateResponse | PlainMessage<UploadPublicCertificateResponse> | undefined): boolean;
}

