// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/pkcertificate/v2/pkcertificate_service.proto (package yourpass.pkcertificate.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountPkCertificatesRequest, CountPkCertificatesResponse, CreatePkCertificateRequest, CreatePkCertificateResponse, DeletePkCertificateRequest, DeletePkCertificateResponse, GetCSRRequest, GetCSRResponse, GetPkCertificateRequest, GetPkCertificateResponse, ListPkCertificatesRequest, ListPkCertificatesResponse, UpdatePkCertificateRequest, UpdatePkCertificateResponse, UploadPublicCertificateRequest, UploadPublicCertificateResponse } from "./pkcertificate_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.pkcertificate.v2.PkCertificateService
 */
export const PkCertificateService = {
  typeName: "yourpass.pkcertificate.v2.PkCertificateService",
  methods: {
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.CreatePkCertificate
     */
    createPkCertificate: {
      name: "CreatePkCertificate",
      I: CreatePkCertificateRequest,
      O: CreatePkCertificateResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.GetPkCertificate
     */
    getPkCertificate: {
      name: "GetPkCertificate",
      I: GetPkCertificateRequest,
      O: GetPkCertificateResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.UpdatePkCertificate
     */
    updatePkCertificate: {
      name: "UpdatePkCertificate",
      I: UpdatePkCertificateRequest,
      O: UpdatePkCertificateResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.DeletePkCertificate
     */
    deletePkCertificate: {
      name: "DeletePkCertificate",
      I: DeletePkCertificateRequest,
      O: DeletePkCertificateResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.ListPkCertificates
     */
    listPkCertificates: {
      name: "ListPkCertificates",
      I: ListPkCertificatesRequest,
      O: ListPkCertificatesResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.CountPkCertificates
     */
    countPkCertificates: {
      name: "CountPkCertificates",
      I: CountPkCertificatesRequest,
      O: CountPkCertificatesResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.GetCSR
     */
    getCSR: {
      name: "GetCSR",
      I: GetCSRRequest,
      O: GetCSRResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.UploadPublicCertificate
     */
    uploadPublicCertificate: {
      name: "UploadPublicCertificate",
      I: UploadPublicCertificateRequest,
      O: UploadPublicCertificateResponse,
      kind: MethodKind.Unary,
    },
  }
};

