// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pkcertificate/v2/pkcertificate.proto (package yourpass.pkcertificate.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Timestamp } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.pkcertificate.v2.PkCertificate
 */
export const PkCertificate = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.PkCertificate",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "pass_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "nfc_support", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
    { no: 8, name: "expiry_time", kind: "message", T: Timestamp },
    { no: 9, name: "create_time", kind: "message", T: Timestamp },
    { no: 10, name: "update_time", kind: "message", T: Timestamp },
    { no: 11, name: "delete_time", kind: "message", T: Timestamp },
  ],
);

/**
 * @generated from message yourpass.pkcertificate.v2.PkCertificateUpdate
 */
export const PkCertificateUpdate = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkcertificate.v2.PkCertificateUpdate",
  () => [
    { no: 1, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

