// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/pkcertificate/v2/pkcertificate_service.proto (package yourpass.pkcertificate.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountPkCertificatesRequest, CountPkCertificatesResponse, CreatePkCertificateRequest, CreatePkCertificateResponse, DeletePkCertificateRequest, DeletePkCertificateResponse, GetCSRRequest, GetCSRResponse, GetPkCertificateRequest, GetPkCertificateResponse, ListPkCertificatesRequest, ListPkCertificatesResponse, UpdatePkCertificateRequest, UpdatePkCertificateResponse, UploadPublicCertificateRequest, UploadPublicCertificateResponse } from "./pkcertificate_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.pkcertificate.v2.PkCertificateService
 */
export declare const PkCertificateService: {
  readonly typeName: "yourpass.pkcertificate.v2.PkCertificateService",
  readonly methods: {
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.CreatePkCertificate
     */
    readonly createPkCertificate: {
      readonly name: "CreatePkCertificate",
      readonly I: typeof CreatePkCertificateRequest,
      readonly O: typeof CreatePkCertificateResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.GetPkCertificate
     */
    readonly getPkCertificate: {
      readonly name: "GetPkCertificate",
      readonly I: typeof GetPkCertificateRequest,
      readonly O: typeof GetPkCertificateResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.UpdatePkCertificate
     */
    readonly updatePkCertificate: {
      readonly name: "UpdatePkCertificate",
      readonly I: typeof UpdatePkCertificateRequest,
      readonly O: typeof UpdatePkCertificateResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.DeletePkCertificate
     */
    readonly deletePkCertificate: {
      readonly name: "DeletePkCertificate",
      readonly I: typeof DeletePkCertificateRequest,
      readonly O: typeof DeletePkCertificateResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.ListPkCertificates
     */
    readonly listPkCertificates: {
      readonly name: "ListPkCertificates",
      readonly I: typeof ListPkCertificatesRequest,
      readonly O: typeof ListPkCertificatesResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.CountPkCertificates
     */
    readonly countPkCertificates: {
      readonly name: "CountPkCertificates",
      readonly I: typeof CountPkCertificatesRequest,
      readonly O: typeof CountPkCertificatesResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.GetCSR
     */
    readonly getCSR: {
      readonly name: "GetCSR",
      readonly I: typeof GetCSRRequest,
      readonly O: typeof GetCSRResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkcertificate.v2.PkCertificateService.UploadPublicCertificate
     */
    readonly uploadPublicCertificate: {
      readonly name: "UploadPublicCertificate",
      readonly I: typeof UploadPublicCertificateRequest,
      readonly O: typeof UploadPublicCertificateResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

