// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pkcertificate/v2/pkcertificate.proto (package yourpass.pkcertificate.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.pkcertificate.v2.PkCertificate
 */
export declare class PkCertificate extends Message<PkCertificate> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * @generated from field: string id = 2;
   */
  id: string;

  /**
   * Human readable name of the resource.
   *
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * @generated from field: string pass_type_id = 6;
   */
  passTypeId: string;

  /**
   * @generated from field: bool nfc_support = 7;
   */
  nfcSupport: boolean;

  /**
   * Expiration time of the certificate, notifications and issuing of new pass will not work afther this time.
   *
   * @generated from field: google.protobuf.Timestamp expiry_time = 8;
   */
  expiryTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp create_time = 9;
   */
  createTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp update_time = 10;
   */
  updateTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp delete_time = 11;
   */
  deleteTime?: Timestamp;

  constructor(data?: PartialMessage<PkCertificate>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.PkCertificate";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PkCertificate;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PkCertificate;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PkCertificate;

  static equals(a: PkCertificate | PlainMessage<PkCertificate> | undefined, b: PkCertificate | PlainMessage<PkCertificate> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkcertificate.v2.PkCertificateUpdate
 */
export declare class PkCertificateUpdate extends Message<PkCertificateUpdate> {
  /**
   * Human readable name of the resource.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: string display_name = 1;
   */
  displayName: string;

  constructor(data?: PartialMessage<PkCertificateUpdate>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkcertificate.v2.PkCertificateUpdate";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PkCertificateUpdate;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PkCertificateUpdate;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PkCertificateUpdate;

  static equals(a: PkCertificateUpdate | PlainMessage<PkCertificateUpdate> | undefined, b: PkCertificateUpdate | PlainMessage<PkCertificateUpdate> | undefined): boolean;
}

