// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha1/gwdesign_service.proto (package yourpass.gwdesign.v2alpha1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { FieldMask, proto3 } from "@bufbuild/protobuf";
import { GwDesign, GwDesignUpdate } from "./gwdesign_pb.js";
import { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.gwdesign.v2alpha1.CreateGwDesignRequest
 */
export const CreateGwDesignRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.CreateGwDesignRequest",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "go_template", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.CreateGwDesignResponse
 */
export const CreateGwDesignResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.CreateGwDesignResponse",
  () => [
    { no: 1, name: "gw_design", kind: "message", T: GwDesign },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.GetGwDesignRequest
 */
export const GetGwDesignRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.GetGwDesignRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.GetGwDesignResponse
 */
export const GetGwDesignResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.GetGwDesignResponse",
  () => [
    { no: 1, name: "gw_design", kind: "message", T: GwDesign },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.UpdateGwDesignRequest
 */
export const UpdateGwDesignRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.UpdateGwDesignRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "gw_design", kind: "message", T: GwDesignUpdate },
    { no: 3, name: "update_mask", kind: "message", T: UpdateMask },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.UpdateGwDesignResponse
 */
export const UpdateGwDesignResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.UpdateGwDesignResponse",
  () => [
    { no: 1, name: "gw_design", kind: "message", T: GwDesign },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.DeleteGwDesignRequest
 */
export const DeleteGwDesignRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.DeleteGwDesignRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.DeleteGwDesignResponse
 */
export const DeleteGwDesignResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.DeleteGwDesignResponse",
  () => [
    { no: 1, name: "gw_design", kind: "message", T: GwDesign },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.ListGwDesignsRequest
 */
export const ListGwDesignsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.ListGwDesignsRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "order_by", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "page_size", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "read_mask", kind: "message", T: FieldMask },
    { no: 6, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.ListGwDesignsResponse
 */
export const ListGwDesignsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.ListGwDesignsResponse",
  () => [
    { no: 1, name: "gw_designs", kind: "message", T: GwDesign, repeated: true },
    { no: 2, name: "next_page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.CountGwDesignsRequest
 */
export const CountGwDesignsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.CountGwDesignsRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.CountGwDesignsResponse
 */
export const CountGwDesignsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.CountGwDesignsResponse",
  () => [
    { no: 1, name: "count", kind: "scalar", T: 3 /* ScalarType.INT64 */ },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.PropagateChangesToDevicesRequest
 */
export const PropagateChangesToDevicesRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.PropagateChangesToDevicesRequest",
  () => [
    { no: 1, name: "gw_design_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.PropagateChangesToDevicesResponse
 */
export const PropagateChangesToDevicesResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.PropagateChangesToDevicesResponse",
  [],
);

