// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha1/gwdesign.proto (package yourpass.gwdesign.v2alpha1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.gwdesign.v2alpha1.GwDesign
 */
export declare class GwDesign extends Message<GwDesign> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * @generated from field: string id = 2;
   */
  id: string;

  /**
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * @generated from field: string go_template = 4;
   */
  goTemplate: string;

  /**
   * @generated from field: google.protobuf.Timestamp create_time = 5;
   */
  createTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp update_time = 6;
   */
  updateTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp delete_time = 7;
   */
  deleteTime?: Timestamp;

  constructor(data?: PartialMessage<GwDesign>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.GwDesign";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GwDesign;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GwDesign;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GwDesign;

  static equals(a: GwDesign | PlainMessage<GwDesign> | undefined, b: GwDesign | PlainMessage<GwDesign> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.GwDesignUpdate
 */
export declare class GwDesignUpdate extends Message<GwDesignUpdate> {
  /**
   * @generated from field: string display_name = 1;
   */
  displayName: string;

  /**
   * @generated from field: string go_template = 2;
   */
  goTemplate: string;

  constructor(data?: PartialMessage<GwDesignUpdate>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.GwDesignUpdate";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GwDesignUpdate;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GwDesignUpdate;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GwDesignUpdate;

  static equals(a: GwDesignUpdate | PlainMessage<GwDesignUpdate> | undefined, b: GwDesignUpdate | PlainMessage<GwDesignUpdate> | undefined): boolean;
}

