// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha1/gwdesign_service.proto (package yourpass.gwdesign.v2alpha1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, FieldMask, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { GwDesign, GwDesignUpdate } from "./gwdesign_pb.js";
import type { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.gwdesign.v2alpha1.CreateGwDesignRequest
 */
export declare class CreateGwDesignRequest extends Message<CreateGwDesignRequest> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * @generated from field: string go_template = 4;
   */
  goTemplate: string;

  constructor(data?: PartialMessage<CreateGwDesignRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.CreateGwDesignRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreateGwDesignRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreateGwDesignRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreateGwDesignRequest;

  static equals(a: CreateGwDesignRequest | PlainMessage<CreateGwDesignRequest> | undefined, b: CreateGwDesignRequest | PlainMessage<CreateGwDesignRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.CreateGwDesignResponse
 */
export declare class CreateGwDesignResponse extends Message<CreateGwDesignResponse> {
  /**
   * @generated from field: yourpass.gwdesign.v2alpha1.GwDesign gw_design = 1;
   */
  gwDesign?: GwDesign;

  constructor(data?: PartialMessage<CreateGwDesignResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.CreateGwDesignResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreateGwDesignResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreateGwDesignResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreateGwDesignResponse;

  static equals(a: CreateGwDesignResponse | PlainMessage<CreateGwDesignResponse> | undefined, b: CreateGwDesignResponse | PlainMessage<CreateGwDesignResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.GetGwDesignRequest
 */
export declare class GetGwDesignRequest extends Message<GetGwDesignRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<GetGwDesignRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.GetGwDesignRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetGwDesignRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetGwDesignRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetGwDesignRequest;

  static equals(a: GetGwDesignRequest | PlainMessage<GetGwDesignRequest> | undefined, b: GetGwDesignRequest | PlainMessage<GetGwDesignRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.GetGwDesignResponse
 */
export declare class GetGwDesignResponse extends Message<GetGwDesignResponse> {
  /**
   * @generated from field: yourpass.gwdesign.v2alpha1.GwDesign gw_design = 1;
   */
  gwDesign?: GwDesign;

  constructor(data?: PartialMessage<GetGwDesignResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.GetGwDesignResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetGwDesignResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetGwDesignResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetGwDesignResponse;

  static equals(a: GetGwDesignResponse | PlainMessage<GetGwDesignResponse> | undefined, b: GetGwDesignResponse | PlainMessage<GetGwDesignResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.UpdateGwDesignRequest
 */
export declare class UpdateGwDesignRequest extends Message<UpdateGwDesignRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  /**
   * @generated from field: yourpass.gwdesign.v2alpha1.GwDesignUpdate gw_design = 2;
   */
  gwDesign?: GwDesignUpdate;

  /**
   * The update mask applies to the resource.
   *
   * @generated from field: yourpass.protobuf.UpdateMask update_mask = 3;
   */
  updateMask?: UpdateMask;

  constructor(data?: PartialMessage<UpdateGwDesignRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.UpdateGwDesignRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdateGwDesignRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdateGwDesignRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdateGwDesignRequest;

  static equals(a: UpdateGwDesignRequest | PlainMessage<UpdateGwDesignRequest> | undefined, b: UpdateGwDesignRequest | PlainMessage<UpdateGwDesignRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.UpdateGwDesignResponse
 */
export declare class UpdateGwDesignResponse extends Message<UpdateGwDesignResponse> {
  /**
   * @generated from field: yourpass.gwdesign.v2alpha1.GwDesign gw_design = 1;
   */
  gwDesign?: GwDesign;

  constructor(data?: PartialMessage<UpdateGwDesignResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.UpdateGwDesignResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdateGwDesignResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdateGwDesignResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdateGwDesignResponse;

  static equals(a: UpdateGwDesignResponse | PlainMessage<UpdateGwDesignResponse> | undefined, b: UpdateGwDesignResponse | PlainMessage<UpdateGwDesignResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.DeleteGwDesignRequest
 */
export declare class DeleteGwDesignRequest extends Message<DeleteGwDesignRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<DeleteGwDesignRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.DeleteGwDesignRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeleteGwDesignRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeleteGwDesignRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeleteGwDesignRequest;

  static equals(a: DeleteGwDesignRequest | PlainMessage<DeleteGwDesignRequest> | undefined, b: DeleteGwDesignRequest | PlainMessage<DeleteGwDesignRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.DeleteGwDesignResponse
 */
export declare class DeleteGwDesignResponse extends Message<DeleteGwDesignResponse> {
  /**
   * @generated from field: yourpass.gwdesign.v2alpha1.GwDesign gw_design = 1;
   */
  gwDesign?: GwDesign;

  constructor(data?: PartialMessage<DeleteGwDesignResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.DeleteGwDesignResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeleteGwDesignResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeleteGwDesignResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeleteGwDesignResponse;

  static equals(a: DeleteGwDesignResponse | PlainMessage<DeleteGwDesignResponse> | undefined, b: DeleteGwDesignResponse | PlainMessage<DeleteGwDesignResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.ListGwDesignsRequest
 */
export declare class ListGwDesignsRequest extends Message<ListGwDesignsRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * Specifies the result ordering for List requests.
   * https://doc.yourpass.eu/#ordering
   *
   * @generated from field: string order_by = 2;
   */
  orderBy: string;

  /**
   * The next_page_token value returned from a previous List request, if any.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string page_token = 3;
   */
  pageToken: string;

  /**
   * The maximum number of results to return in a single response. Default is 100, minimum is 1, maximum is 1000.
   *
   * @generated from field: int32 page_size = 4;
   */
  pageSize: number;

  /**
   * Read mask used to control what fields will be included in the response
   * https://doc.yourpass.eu/#read-masks
   *
   * @generated from field: google.protobuf.FieldMask read_mask = 5;
   */
  readMask?: FieldMask;

  /**
   * @generated from field: bool include_deleted = 6;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<ListGwDesignsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.ListGwDesignsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListGwDesignsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListGwDesignsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListGwDesignsRequest;

  static equals(a: ListGwDesignsRequest | PlainMessage<ListGwDesignsRequest> | undefined, b: ListGwDesignsRequest | PlainMessage<ListGwDesignsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.ListGwDesignsResponse
 */
export declare class ListGwDesignsResponse extends Message<ListGwDesignsResponse> {
  /**
   * There will be a maximum number of items returned based on the page_size field in the request.
   *
   * @generated from field: repeated yourpass.gwdesign.v2alpha1.GwDesign gw_designs = 1;
   */
  gwDesigns: GwDesign[];

  /**
   * Token to retrieve the next page of results, or empty if there are no more results in the list.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string next_page_token = 2;
   */
  nextPageToken: string;

  constructor(data?: PartialMessage<ListGwDesignsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.ListGwDesignsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListGwDesignsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListGwDesignsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListGwDesignsResponse;

  static equals(a: ListGwDesignsResponse | PlainMessage<ListGwDesignsResponse> | undefined, b: ListGwDesignsResponse | PlainMessage<ListGwDesignsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.CountGwDesignsRequest
 */
export declare class CountGwDesignsRequest extends Message<CountGwDesignsRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * @generated from field: bool include_deleted = 2;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<CountGwDesignsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.CountGwDesignsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountGwDesignsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountGwDesignsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountGwDesignsRequest;

  static equals(a: CountGwDesignsRequest | PlainMessage<CountGwDesignsRequest> | undefined, b: CountGwDesignsRequest | PlainMessage<CountGwDesignsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.CountGwDesignsResponse
 */
export declare class CountGwDesignsResponse extends Message<CountGwDesignsResponse> {
  /**
   * @generated from field: int64 count = 1;
   */
  count: bigint;

  constructor(data?: PartialMessage<CountGwDesignsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.CountGwDesignsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountGwDesignsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountGwDesignsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountGwDesignsResponse;

  static equals(a: CountGwDesignsResponse | PlainMessage<CountGwDesignsResponse> | undefined, b: CountGwDesignsResponse | PlainMessage<CountGwDesignsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.PropagateChangesToDevicesRequest
 */
export declare class PropagateChangesToDevicesRequest extends Message<PropagateChangesToDevicesRequest> {
  /**
   * @generated from field: string gw_design_id = 1;
   */
  gwDesignId: string;

  constructor(data?: PartialMessage<PropagateChangesToDevicesRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.PropagateChangesToDevicesRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PropagateChangesToDevicesRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesRequest;

  static equals(a: PropagateChangesToDevicesRequest | PlainMessage<PropagateChangesToDevicesRequest> | undefined, b: PropagateChangesToDevicesRequest | PlainMessage<PropagateChangesToDevicesRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha1.PropagateChangesToDevicesResponse
 */
export declare class PropagateChangesToDevicesResponse extends Message<PropagateChangesToDevicesResponse> {
  constructor(data?: PartialMessage<PropagateChangesToDevicesResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha1.PropagateChangesToDevicesResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PropagateChangesToDevicesResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesResponse;

  static equals(a: PropagateChangesToDevicesResponse | PlainMessage<PropagateChangesToDevicesResponse> | undefined, b: PropagateChangesToDevicesResponse | PlainMessage<PropagateChangesToDevicesResponse> | undefined): boolean;
}

