// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha1/gwdesign.proto (package yourpass.gwdesign.v2alpha1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Timestamp } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.gwdesign.v2alpha1.GwDesign
 */
export const GwDesign = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.GwDesign",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "go_template", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "create_time", kind: "message", T: Timestamp },
    { no: 6, name: "update_time", kind: "message", T: Timestamp },
    { no: 7, name: "delete_time", kind: "message", T: Timestamp },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha1.GwDesignUpdate
 */
export const GwDesignUpdate = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha1.GwDesignUpdate",
  () => [
    { no: 1, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "go_template", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

