// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha1/gwdesign_service.proto (package yourpass.gwdesign.v2alpha1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountGwDesignsRequest, CountGwDesignsResponse, CreateGwDesignRequest, CreateGwDesignResponse, DeleteGwDesignRequest, DeleteGwDesignResponse, GetGwDesignRequest, GetGwDesignResponse, ListGwDesignsRequest, ListGwDesignsResponse, PropagateChangesToDevicesRequest, PropagateChangesToDevicesResponse, UpdateGwDesignRequest, UpdateGwDesignResponse } from "./gwdesign_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.gwdesign.v2alpha1.GwDesignService
 */
export declare const GwDesignService: {
  readonly typeName: "yourpass.gwdesign.v2alpha1.GwDesignService",
  readonly methods: {
    /**
     * @generated from rpc yourpass.gwdesign.v2alpha1.GwDesignService.CreateGwDesign
     */
    readonly createGwDesign: {
      readonly name: "CreateGwDesign",
      readonly I: typeof CreateGwDesignRequest,
      readonly O: typeof CreateGwDesignResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.gwdesign.v2alpha1.GwDesignService.GetGwDesign
     */
    readonly getGwDesign: {
      readonly name: "GetGwDesign",
      readonly I: typeof GetGwDesignRequest,
      readonly O: typeof GetGwDesignResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.gwdesign.v2alpha1.GwDesignService.UpdateGwDesign
     */
    readonly updateGwDesign: {
      readonly name: "UpdateGwDesign",
      readonly I: typeof UpdateGwDesignRequest,
      readonly O: typeof UpdateGwDesignResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.gwdesign.v2alpha1.GwDesignService.DeleteGwDesign
     */
    readonly deleteGwDesign: {
      readonly name: "DeleteGwDesign",
      readonly I: typeof DeleteGwDesignRequest,
      readonly O: typeof DeleteGwDesignResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.gwdesign.v2alpha1.GwDesignService.ListGwDesigns
     */
    readonly listGwDesigns: {
      readonly name: "ListGwDesigns",
      readonly I: typeof ListGwDesignsRequest,
      readonly O: typeof ListGwDesignsResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.gwdesign.v2alpha1.GwDesignService.CountGwDesigns
     */
    readonly countGwDesigns: {
      readonly name: "CountGwDesigns",
      readonly I: typeof CountGwDesignsRequest,
      readonly O: typeof CountGwDesignsResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.gwdesign.v2alpha1.GwDesignService.PropagateChangesToDevices
     */
    readonly propagateChangesToDevices: {
      readonly name: "PropagateChangesToDevices",
      readonly I: typeof PropagateChangesToDevicesRequest,
      readonly O: typeof PropagateChangesToDevicesResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

