// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha2/gwdesign.proto (package yourpass.gwdesign.v2alpha2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3 } from "@bufbuild/protobuf";
import { Layout } from "./layout_pb.js";

/**
 * @generated from message yourpass.gwdesign.v2alpha2.GwDesign
 */
export const GwDesign = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.GwDesign",
  () => [
    { no: 1, name: "issuer_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "layout", kind: "message", T: Layout },
    { no: 3, name: "languages", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
  ],
);

