// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha2/gwdesign_service.proto (package yourpass.gwdesign.v2alpha2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { GwDesign } from "./gwdesign_pb.js";

/**
 * @generated from message yourpass.gwdesign.v2alpha2.CreateGwDesignRequest
 */
export declare class CreateGwDesignRequest extends Message<CreateGwDesignRequest> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * @generated from field: string go_template = 4;
   */
  goTemplate: string;

  constructor(data?: PartialMessage<CreateGwDesignRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha2.CreateGwDesignRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreateGwDesignRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreateGwDesignRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreateGwDesignRequest;

  static equals(a: CreateGwDesignRequest | PlainMessage<CreateGwDesignRequest> | undefined, b: CreateGwDesignRequest | PlainMessage<CreateGwDesignRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.gwdesign.v2alpha2.CreateGwDesignResponse
 */
export declare class CreateGwDesignResponse extends Message<CreateGwDesignResponse> {
  /**
   * @generated from field: yourpass.gwdesign.v2alpha2.GwDesign gw_design = 1;
   */
  gwDesign?: GwDesign;

  constructor(data?: PartialMessage<CreateGwDesignResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha2.CreateGwDesignResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreateGwDesignResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreateGwDesignResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreateGwDesignResponse;

  static equals(a: CreateGwDesignResponse | PlainMessage<CreateGwDesignResponse> | undefined, b: CreateGwDesignResponse | PlainMessage<CreateGwDesignResponse> | undefined): boolean;
}

