// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha2/gwdesign.proto (package yourpass.gwdesign.v2alpha2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { Layout } from "./layout_pb.js";

/**
 * @generated from message yourpass.gwdesign.v2alpha2.GwDesign
 */
export declare class GwDesign extends Message<GwDesign> {
  /**
   * @generated from field: string issuer_id = 1;
   */
  issuerId: string;

  /**
   * @generated from field: yourpass.gwdesign.v2alpha2.Layout layout = 2;
   */
  layout?: Layout;

  /**
   * BCP 47 language tags.
   * First value is the primary language of the design and cannot be changed.
   *
   * @generated from field: repeated string languages = 3;
   */
  languages: string[];

  constructor(data?: PartialMessage<GwDesign>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.gwdesign.v2alpha2.GwDesign";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GwDesign;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GwDesign;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GwDesign;

  static equals(a: GwDesign | PlainMessage<GwDesign> | undefined, b: GwDesign | PlainMessage<GwDesign> | undefined): boolean;
}

