// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha2/gwdesign_service.proto (package yourpass.gwdesign.v2alpha2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3 } from "@bufbuild/protobuf";
import { GwDesign } from "./gwdesign_pb.js";

/**
 * @generated from message yourpass.gwdesign.v2alpha2.CreateGwDesignRequest
 */
export const CreateGwDesignRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.CreateGwDesignRequest",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "go_template", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.CreateGwDesignResponse
 */
export const CreateGwDesignResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.CreateGwDesignResponse",
  () => [
    { no: 1, name: "gw_design", kind: "message", T: GwDesign },
  ],
);

