// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha2/gwdesign_service.proto (package yourpass.gwdesign.v2alpha2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CreateGwDesignRequest, CreateGwDesignResponse } from "./gwdesign_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.gwdesign.v2alpha2.GwDesignService
 */
export declare const GwDesignService: {
  readonly typeName: "yourpass.gwdesign.v2alpha2.GwDesignService",
  readonly methods: {
    /**
     * @generated from rpc yourpass.gwdesign.v2alpha2.GwDesignService.CreateGwDesign
     */
    readonly createGwDesign: {
      readonly name: "CreateGwDesign",
      readonly I: typeof CreateGwDesignRequest,
      readonly O: typeof CreateGwDesignResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

