// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/gwdesign/v2alpha2/layout.proto (package yourpass.gwdesign.v2alpha2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3 } from "@bufbuild/protobuf";
import { VariableColor } from "../../protobuf/variable_color_pb.js";
import { TemplatedString } from "../../protobuf/templated_string_pb.js";
import { VariableImageId } from "../../protobuf/variable_image_id_pb.js";
import { LocalizableTemplatedString } from "../../protobuf/localizable_templated_string_pb.js";
import { LocalizableString } from "../../protobuf/localizable_string_pb.js";

/**
 * @generated from enum yourpass.gwdesign.v2alpha2.HolderPolicy
 */
export const HolderPolicy = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.gwdesign.v2alpha2.HolderPolicy",
  [
    {no: 0, name: "HOLDER_POLICY_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "HOLDER_POLICY_MULTIPLE_HOLDERS", localName: "MULTIPLE_HOLDERS"},
    {no: 2, name: "HOLDER_POLICY_ONE_USER_ALL_DEVICES", localName: "ONE_USER_ALL_DEVICES"},
    {no: 3, name: "HOLDER_POLICY_ONE_USER_ONE_DEVICE", localName: "ONE_USER_ONE_DEVICE"},
  ],
);

/**
 * @generated from enum yourpass.gwdesign.v2alpha2.BarcodeFormat
 */
export const BarcodeFormat = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.gwdesign.v2alpha2.BarcodeFormat",
  [
    {no: 0, name: "BARCODE_FORMAT_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "BARCODE_FORMAT_AZTEC", localName: "AZTEC"},
    {no: 2, name: "BARCODE_FORMAT_CODE_39", localName: "CODE_39"},
    {no: 3, name: "BARCODE_FORMAT_CODE_128", localName: "CODE_128"},
    {no: 4, name: "BARCODE_FORMAT_CODABAR", localName: "CODABAR"},
    {no: 5, name: "BARCODE_FORMAT_DATA_MATRIX", localName: "DATA_MATRIX"},
    {no: 6, name: "BARCODE_FORMAT_EAN_8", localName: "EAN_8"},
    {no: 7, name: "BARCODE_FORMAT_EAN_13", localName: "EAN_13"},
    {no: 8, name: "BARCODE_FORMAT_ITF_14", localName: "ITF_14"},
    {no: 9, name: "BARCODE_FORMAT_PDF_417", localName: "PDF_417"},
    {no: 10, name: "BARCODE_FORMAT_QR_CODE", localName: "QR_CODE"},
    {no: 11, name: "BARCODE_FORMAT_UPC_A", localName: "UPC_A"},
    {no: 12, name: "BARCODE_FORMAT_TEXT_ONLY", localName: "TEXT_ONLY"},
  ],
);

/**
 * @generated from enum yourpass.gwdesign.v2alpha2.GenericType
 */
export const GenericType = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.gwdesign.v2alpha2.GenericType",
  [
    {no: 0, name: "GENERIC_TYPE_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "GENERIC_TYPE_SEASON_PASS", localName: "SEASON_PASS"},
    {no: 2, name: "GENERIC_TYPE_UTILITY_BILLS", localName: "UTILITY_BILLS"},
    {no: 3, name: "GENERIC_TYPE_PARKING_PASS", localName: "PARKING_PASS"},
    {no: 4, name: "GENERIC_TYPE_VOUCHER", localName: "VOUCHER"},
    {no: 5, name: "GENERIC_TYPE_GYM_MEMBERSHIP", localName: "GYM_MEMBERSHIP"},
    {no: 6, name: "GENERIC_TYPE_LIBRARY_MEMBERSHIP", localName: "LIBRARY_MEMBERSHIP"},
    {no: 7, name: "GENERIC_TYPE_RESERVATIONS", localName: "RESERVATIONS"},
    {no: 8, name: "GENERIC_TYPE_AUTO_INSURANCE", localName: "AUTO_INSURANCE"},
    {no: 9, name: "GENERIC_TYPE_HOME_INSURANCE", localName: "HOME_INSURANCE"},
    {no: 10, name: "GENERIC_TYPE_ENTRY_TICKET", localName: "ENTRY_TICKET"},
    {no: 11, name: "GENERIC_TYPE_RECEIPT", localName: "RECEIPT"},
    {no: 12, name: "GENERIC_TYPE_OTHER", localName: "OTHER"},
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.Layout
 */
export const Layout = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.Layout",
  () => [
    { no: 1, name: "card_rows", kind: "message", T: Row, repeated: true },
    { no: 2, name: "pass_details", kind: "message", T: FieldValue, repeated: true },
    { no: 3, name: "logo_image", kind: "message", T: ImageModule },
    { no: 4, name: "logo_wide_image", kind: "message", T: ImageModule },
    { no: 5, name: "hero_image", kind: "message", T: ImageModule },
    { no: 6, name: "background_color", kind: "message", T: VariableColor },
    { no: 7, name: "grouping_id", kind: "message", T: TemplatedString },
    { no: 8, name: "barcode", kind: "message", T: Barcode },
    { no: 20, name: "smart_tap", kind: "message", T: SmartTap },
    { no: 9, name: "generic_vertical", kind: "message", T: VerticalGeneric, oneof: "vertical" },
    { no: 10, name: "loyalty_vertical", kind: "message", T: VerticalLoyalty, oneof: "vertical" },
    { no: 21, name: "holder_policy", kind: "enum", T: proto3.getEnumType(HolderPolicy) },
    { no: 99, name: "change_message", kind: "message", T: Message },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.Barcode
 */
export const Barcode = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.Barcode",
  () => [
    { no: 1, name: "format", kind: "enum", T: proto3.getEnumType(BarcodeFormat) },
    { no: 2, name: "message", kind: "message", T: TemplatedString },
    { no: 3, name: "alt_text", kind: "message", T: TemplatedString },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.SmartTap
 */
export const SmartTap = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.SmartTap",
  () => [
    { no: 1, name: "redemption_issuers", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 2, name: "redemption_value", kind: "message", T: TemplatedString },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.Row
 */
export const Row = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.Row",
  () => [
    { no: 1, name: "fields", kind: "message", T: FieldValue, repeated: true },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.FieldValue
 */
export const FieldValue = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.FieldValue",
  () => [
    { no: 1, name: "key", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "structured_ref", kind: "message", T: StructuredRef, oneof: "reference" },
    { no: 3, name: "image_module", kind: "message", T: ImageModule, oneof: "reference" },
    { no: 4, name: "text_module", kind: "message", T: TextModule, oneof: "reference" },
    { no: 5, name: "date_module", kind: "message", T: DateModule, oneof: "reference" },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.StructuredRef
 */
export const StructuredRef = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.StructuredRef",
  () => [
    { no: 1, name: "field_paths", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.ImageModule
 */
export const ImageModule = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.ImageModule",
  () => [
    { no: 1, name: "id", kind: "message", T: VariableImageId },
    { no: 2, name: "alt_text", kind: "message", T: LocalizableTemplatedString },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.TextModule
 */
export const TextModule = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.TextModule",
  () => [
    { no: 1, name: "header", kind: "message", T: LocalizableTemplatedString },
    { no: 2, name: "body", kind: "message", T: LocalizableTemplatedString },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.DateModule
 */
export const DateModule = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.DateModule",
  () => [
    { no: 1, name: "header", kind: "message", T: LocalizableTemplatedString },
    { no: 2, name: "fallback_value", kind: "scalar", T: 9 /* ScalarType.STRING */, oneof: "fallback" },
    { no: 3, name: "fallback_text", kind: "message", T: LocalizableString, oneof: "fallback" },
    { no: 4, name: "variable_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "format", kind: "message", T: LocalizableString },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.VerticalGeneric
 */
export const VerticalGeneric = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.VerticalGeneric",
  () => [
    { no: 1, name: "card_title", kind: "message", T: LocalizableTemplatedString },
    { no: 2, name: "header", kind: "message", T: LocalizableTemplatedString },
    { no: 4, name: "subheader", kind: "message", T: LocalizableTemplatedString },
    { no: 3, name: "generic_type", kind: "enum", T: proto3.getEnumType(GenericType) },
  ],
);

/**
 * TextModule account_id = 1; // body is not localizable
 * TextModule account_name = 2; // body is not localizable
 * TextModule loyalty_points = 3; // body is not localizable
 * TextModule secondary_loyalty_points = 3; // body is not localizable
 *
 * @generated from message yourpass.gwdesign.v2alpha2.VerticalLoyalty
 */
export const VerticalLoyalty = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.VerticalLoyalty",
  () => [
    { no: 1, name: "program_name", kind: "message", T: LocalizableTemplatedString },
    { no: 2, name: "issuer_name", kind: "message", T: LocalizableTemplatedString },
  ],
);

/**
 * @generated from message yourpass.gwdesign.v2alpha2.Message
 */
export const Message = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.gwdesign.v2alpha2.Message",
  () => [
    { no: 1, name: "value", kind: "message", T: TextModule },
  ],
);

