// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/iam/v2/iam.proto (package yourpass.iam.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { LocalizableString } from "../../protobuf/localizable_string_pb.js";

/**
 * @generated from enum yourpass.iam.v2.VariableKind
 */
export declare enum VariableKind {
  /**
   * Not to be used.
   *
   * @generated from enum value: VARIABLE_KIND_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * References an existing image id.
   *
   * @generated from enum value: VARIABLE_KIND_IMAGE_ID = 1;
   */
  IMAGE_ID = 1,

  /**
   * UTF-8 encoded string data.
   *
   * @generated from enum value: VARIABLE_KIND_STRING = 2;
   */
  STRING = 2,

  /**
   * Number.
   *
   * @generated from enum value: VARIABLE_KIND_NUMBER = 3;
   */
  NUMBER = 3,

  /**
   * Date and time represented in RFC3339 format.
   *
   * @generated from enum value: VARIABLE_KIND_DATE = 4;
   */
  DATE = 4,

  /**
   * Color represented in one of these formats:
   *   * string in hex format #ffeedd
   *   * string in rgb format rgb(255,255,255)
   *
   * @generated from enum value: VARIABLE_KIND_COLOR = 5;
   */
  COLOR = 5,
}

/**
 * @generated from message yourpass.iam.v2.Project
 */
export declare class Project extends Message<Project> {
  /**
   * References another project as its parent.
   *
   * @generated from field: string parent_id = 1;
   */
  parentId: string;

  /**
   * @generated from field: string id = 2;
   */
  id: string;

  /**
   * Human readable name of the resource.
   *
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * @generated from field: string description = 4;
   */
  description: string;

  /**
   * User defined key-value pairs used e.g. for filtering (and aggregating) projects in statistics.
   *
   * @generated from field: map<string, string> annotations = 5;
   */
  annotations: { [key: string]: string };

  /**
   * Specifies data which can be used with designs, pass groups and passes belonging to the project.
   *
   * @generated from field: yourpass.iam.v2.DataSpecification data_specification = 6;
   */
  dataSpecification?: DataSpecification;

  /**
   * @generated from field: google.protobuf.Timestamp create_time = 7;
   */
  createTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp update_time = 8;
   */
  updateTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp delete_time = 9;
   */
  deleteTime?: Timestamp;

  constructor(data?: PartialMessage<Project>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.Project";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Project;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Project;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Project;

  static equals(a: Project | PlainMessage<Project> | undefined, b: Project | PlainMessage<Project> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.ProjectUpdate
 */
export declare class ProjectUpdate extends Message<ProjectUpdate> {
  /**
   * Human readable name of the resource.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: string display_name = 1;
   */
  displayName: string;

  /**
   * @generated from field: string description = 2;
   */
  description: string;

  /**
   * User defined key-value pairs used e.g. for filtering (and aggregating) projects in statistics.
   * Keys are case sensitive and limited to 128 UTF-8 characters consisting of: letters (a-z, A-Z), numbers (0-9), spaces, dashes (-) and underscores (_).
   * Values are limited to 256 UTF-8 characters with no further limitations.
   * There can be a maximum of 50 user defined annotations per project.
   * Keys with empty values will be removed entirely.
   *
   * @generated from field: map<string, string> annotations = 3;
   */
  annotations: { [key: string]: string };

  constructor(data?: PartialMessage<ProjectUpdate>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.ProjectUpdate";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ProjectUpdate;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ProjectUpdate;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ProjectUpdate;

  static equals(a: ProjectUpdate | PlainMessage<ProjectUpdate> | undefined, b: ProjectUpdate | PlainMessage<ProjectUpdate> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.DataSpecification
 */
export declare class DataSpecification extends Message<DataSpecification> {
  /**
   * Contains a set of variables that pass groups and passes can assign values into. These variables can then be inserted into designs to produce unique passes.
   * Variables must be defined prior to using them.
   * Keys are case sensitive and limited to 32 UTF-8 characters consisting of: letters (a-z, A-Z), numbers (0-9), dashes (-) and underscores (_).
   * Defining too many variables can introduce chaos.
   * Keys `passId, passGroupId, pid, tid` and their case insensitive variants are reserved.
   *
   * @generated from field: map<string, yourpass.iam.v2.VariableSpec> variables = 1;
   */
  variables: { [key: string]: VariableSpec };

  constructor(data?: PartialMessage<DataSpecification>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.DataSpecification";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DataSpecification;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DataSpecification;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DataSpecification;

  static equals(a: DataSpecification | PlainMessage<DataSpecification> | undefined, b: DataSpecification | PlainMessage<DataSpecification> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.VariableSpec
 */
export declare class VariableSpec extends Message<VariableSpec> {
  /**
   * @generated from field: yourpass.iam.v2.VariableKind kind = 1;
   */
  kind: VariableKind;

  /**
   * Human readable name of the variable, used for visualisation purposes only.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: yourpass.protobuf.LocalizableString display_name = 2;
   */
  displayName?: LocalizableString;

  constructor(data?: PartialMessage<VariableSpec>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.VariableSpec";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): VariableSpec;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): VariableSpec;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): VariableSpec;

  static equals(a: VariableSpec | PlainMessage<VariableSpec> | undefined, b: VariableSpec | PlainMessage<VariableSpec> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.User
 */
export declare class User extends Message<User> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  /**
   * @generated from field: string email = 2;
   */
  email: string;

  /**
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * @generated from field: google.protobuf.Timestamp create_time = 5;
   */
  createTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp update_time = 6;
   */
  updateTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp delete_time = 7;
   */
  deleteTime?: Timestamp;

  constructor(data?: PartialMessage<User>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.User";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): User;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): User;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): User;

  static equals(a: User | PlainMessage<User> | undefined, b: User | PlainMessage<User> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.AccessRights
 */
export declare class AccessRights extends Message<AccessRights> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * @generated from field: string user_id = 2;
   */
  userId: string;

  /**
   * @generated from field: string user_email = 3;
   */
  userEmail: string;

  /**
   * @generated from field: string user_display_name = 4;
   */
  userDisplayName: string;

  /**
   * @generated from field: int64 access_rights = 5;
   */
  accessRights: bigint;

  /**
   * @generated from field: google.protobuf.Timestamp create_time = 6;
   */
  createTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp update_time = 7;
   */
  updateTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp delete_time = 8;
   */
  deleteTime?: Timestamp;

  constructor(data?: PartialMessage<AccessRights>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.AccessRights";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): AccessRights;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): AccessRights;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): AccessRights;

  static equals(a: AccessRights | PlainMessage<AccessRights> | undefined, b: AccessRights | PlainMessage<AccessRights> | undefined): boolean;
}

