// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/iam/v2/iam_service.proto (package yourpass.iam.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { FieldMask, proto3 } from "@bufbuild/protobuf";
import { AccessRights, DataSpecification, Project, ProjectUpdate, User } from "./iam_pb.js";
import { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.iam.v2.CreateProjectRequest
 */
export const CreateProjectRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.CreateProjectRequest",
  () => [
    { no: 1, name: "parent_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "annotations", kind: "map", K: 9 /* ScalarType.STRING */, V: {kind: "scalar", T: 9 /* ScalarType.STRING */} },
  ],
);

/**
 * @generated from message yourpass.iam.v2.CreateProjectResponse
 */
export const CreateProjectResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.CreateProjectResponse",
  () => [
    { no: 1, name: "project", kind: "message", T: Project },
  ],
);

/**
 * @generated from message yourpass.iam.v2.GetProjectRequest
 */
export const GetProjectRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.GetProjectRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.GetProjectResponse
 */
export const GetProjectResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.GetProjectResponse",
  () => [
    { no: 1, name: "project", kind: "message", T: Project },
  ],
);

/**
 * @generated from message yourpass.iam.v2.UpdateProjectRequest
 */
export const UpdateProjectRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.UpdateProjectRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "project", kind: "message", T: ProjectUpdate },
    { no: 3, name: "update_mask", kind: "message", T: UpdateMask },
  ],
);

/**
 * @generated from message yourpass.iam.v2.UpdateProjectResponse
 */
export const UpdateProjectResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.UpdateProjectResponse",
  () => [
    { no: 1, name: "project", kind: "message", T: Project },
  ],
);

/**
 * @generated from message yourpass.iam.v2.UpdateDataSpecificationRequest
 */
export const UpdateDataSpecificationRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.UpdateDataSpecificationRequest",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "data_specification", kind: "message", T: DataSpecification },
    { no: 3, name: "update_mask", kind: "message", T: UpdateMask },
  ],
);

/**
 * @generated from message yourpass.iam.v2.UpdateDataSpecificationResponse
 */
export const UpdateDataSpecificationResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.UpdateDataSpecificationResponse",
  () => [
    { no: 1, name: "data_specification", kind: "message", T: DataSpecification },
  ],
);

/**
 * @generated from message yourpass.iam.v2.ListProjectsRequest
 */
export const ListProjectsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.ListProjectsRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "order_by", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "page_size", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "read_mask", kind: "message", T: FieldMask },
    { no: 6, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.ListProjectsResponse
 */
export const ListProjectsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.ListProjectsResponse",
  () => [
    { no: 1, name: "projects", kind: "message", T: Project, repeated: true },
    { no: 2, name: "next_page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.CountProjectsRequest
 */
export const CountProjectsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.CountProjectsRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.CountProjectsResponse
 */
export const CountProjectsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.CountProjectsResponse",
  () => [
    { no: 1, name: "count", kind: "scalar", T: 3 /* ScalarType.INT64 */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.GetUserRequest
 */
export const GetUserRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.GetUserRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.GetUserResponse
 */
export const GetUserResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.GetUserResponse",
  () => [
    { no: 1, name: "user", kind: "message", T: User },
  ],
);

/**
 * @generated from message yourpass.iam.v2.ListUsersRequest
 */
export const ListUsersRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.ListUsersRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "order_by", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "page_size", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "read_mask", kind: "message", T: FieldMask },
    { no: 6, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.ListUsersResponse
 */
export const ListUsersResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.ListUsersResponse",
  () => [
    { no: 1, name: "users", kind: "message", T: User, repeated: true },
    { no: 2, name: "next_page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.CountUsersRequest
 */
export const CountUsersRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.CountUsersRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.CountUsersResponse
 */
export const CountUsersResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.CountUsersResponse",
  () => [
    { no: 1, name: "count", kind: "scalar", T: 3 /* ScalarType.INT64 */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.ListAccessRightsRequest
 */
export const ListAccessRightsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.ListAccessRightsRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "order_by", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "page_size", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "read_mask", kind: "message", T: FieldMask },
    { no: 6, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.ListAccessRightsResponse
 */
export const ListAccessRightsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.ListAccessRightsResponse",
  () => [
    { no: 1, name: "access_rights", kind: "message", T: AccessRights, repeated: true },
    { no: 2, name: "next_page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.ChangeViewerPasswordRequest
 */
export const ChangeViewerPasswordRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.ChangeViewerPasswordRequest",
  () => [
    { no: 1, name: "current_password", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "new_password", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.ChangeViewerPasswordResponse
 */
export const ChangeViewerPasswordResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.ChangeViewerPasswordResponse",
  [],
);

/**
 * @generated from message yourpass.iam.v2.SetAccessRightsRequest
 */
export const SetAccessRightsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.SetAccessRightsRequest",
  () => [
    { no: 1, name: "user_identification", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "access_rights", kind: "scalar", T: 3 /* ScalarType.INT64 */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.SetAccessRightsResponse
 */
export const SetAccessRightsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.SetAccessRightsResponse",
  () => [
    { no: 1, name: "access_rights", kind: "message", T: AccessRights },
  ],
);

/**
 * @generated from message yourpass.iam.v2.RemoveAccessRightsRequest
 */
export const RemoveAccessRightsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.RemoveAccessRightsRequest",
  () => [
    { no: 1, name: "user_identification", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.iam.v2.RemoveAccessRightsResponse
 */
export const RemoveAccessRightsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.RemoveAccessRightsResponse",
  [],
);

/**
 * @generated from message yourpass.iam.v2.GetViewerRequest
 */
export const GetViewerRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.GetViewerRequest",
  [],
);

/**
 * @generated from message yourpass.iam.v2.GetViewerResponse
 */
export const GetViewerResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.iam.v2.GetViewerResponse",
  () => [
    { no: 1, name: "user_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "email", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "max_rights", kind: "scalar", T: 3 /* ScalarType.INT64 */ },
    { no: 5, name: "access_rights", kind: "map", K: 9 /* ScalarType.STRING */, V: {kind: "scalar", T: 3 /* ScalarType.INT64 */} },
  ],
);

