// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/iam/v2/iam_service.proto (package yourpass.iam.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, FieldMask, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { AccessRights, DataSpecification, Project, ProjectUpdate, User } from "./iam_pb.js";
import type { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.iam.v2.CreateProjectRequest
 */
export declare class CreateProjectRequest extends Message<CreateProjectRequest> {
  /**
   * References another project as its parent.
   *
   * @generated from field: string parent_id = 1;
   */
  parentId: string;

  /**
   * Human readable name of the resource.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: string display_name = 2;
   */
  displayName: string;

  /**
   * @generated from field: string description = 3;
   */
  description: string;

  /**
   * User defined key-value pairs used e.g. for filtering (and aggregating) projects in statistics.
   * Keys are case sensitive and limited to 128 UTF-8 characters consisting of: letters (a-z, A-Z), numbers (0-9), spaces, dashes (-) and underscores (_).
   * Values are limited to 256 UTF-8 characters with no further limitations.
   * There can be a maximum of 50 user defined annotations per project.
   * Keys with empty values will be removed entirely.
   *
   * @generated from field: map<string, string> annotations = 4;
   */
  annotations: { [key: string]: string };

  constructor(data?: PartialMessage<CreateProjectRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.CreateProjectRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreateProjectRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreateProjectRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreateProjectRequest;

  static equals(a: CreateProjectRequest | PlainMessage<CreateProjectRequest> | undefined, b: CreateProjectRequest | PlainMessage<CreateProjectRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.CreateProjectResponse
 */
export declare class CreateProjectResponse extends Message<CreateProjectResponse> {
  /**
   * @generated from field: yourpass.iam.v2.Project project = 1;
   */
  project?: Project;

  constructor(data?: PartialMessage<CreateProjectResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.CreateProjectResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreateProjectResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreateProjectResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreateProjectResponse;

  static equals(a: CreateProjectResponse | PlainMessage<CreateProjectResponse> | undefined, b: CreateProjectResponse | PlainMessage<CreateProjectResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.GetProjectRequest
 */
export declare class GetProjectRequest extends Message<GetProjectRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<GetProjectRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.GetProjectRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetProjectRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetProjectRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetProjectRequest;

  static equals(a: GetProjectRequest | PlainMessage<GetProjectRequest> | undefined, b: GetProjectRequest | PlainMessage<GetProjectRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.GetProjectResponse
 */
export declare class GetProjectResponse extends Message<GetProjectResponse> {
  /**
   * @generated from field: yourpass.iam.v2.Project project = 1;
   */
  project?: Project;

  constructor(data?: PartialMessage<GetProjectResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.GetProjectResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetProjectResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetProjectResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetProjectResponse;

  static equals(a: GetProjectResponse | PlainMessage<GetProjectResponse> | undefined, b: GetProjectResponse | PlainMessage<GetProjectResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.UpdateProjectRequest
 */
export declare class UpdateProjectRequest extends Message<UpdateProjectRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  /**
   * Resource which replaces the data on the server taking update_mask into account.
   *
   * @generated from field: yourpass.iam.v2.ProjectUpdate project = 2;
   */
  project?: ProjectUpdate;

  /**
   * The update mask applies to the resource.
   *
   * @generated from field: yourpass.protobuf.UpdateMask update_mask = 3;
   */
  updateMask?: UpdateMask;

  constructor(data?: PartialMessage<UpdateProjectRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.UpdateProjectRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdateProjectRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdateProjectRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdateProjectRequest;

  static equals(a: UpdateProjectRequest | PlainMessage<UpdateProjectRequest> | undefined, b: UpdateProjectRequest | PlainMessage<UpdateProjectRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.UpdateProjectResponse
 */
export declare class UpdateProjectResponse extends Message<UpdateProjectResponse> {
  /**
   * @generated from field: yourpass.iam.v2.Project project = 1;
   */
  project?: Project;

  constructor(data?: PartialMessage<UpdateProjectResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.UpdateProjectResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdateProjectResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdateProjectResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdateProjectResponse;

  static equals(a: UpdateProjectResponse | PlainMessage<UpdateProjectResponse> | undefined, b: UpdateProjectResponse | PlainMessage<UpdateProjectResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.UpdateDataSpecificationRequest
 */
export declare class UpdateDataSpecificationRequest extends Message<UpdateDataSpecificationRequest> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * Specifies data which can be used with designs, pass groups and passes belonging to the project.
   *
   * @generated from field: yourpass.iam.v2.DataSpecification data_specification = 2;
   */
  dataSpecification?: DataSpecification;

  /**
   * The update mask applies to the resource.
   *
   * @generated from field: yourpass.protobuf.UpdateMask update_mask = 3;
   */
  updateMask?: UpdateMask;

  constructor(data?: PartialMessage<UpdateDataSpecificationRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.UpdateDataSpecificationRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdateDataSpecificationRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdateDataSpecificationRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdateDataSpecificationRequest;

  static equals(a: UpdateDataSpecificationRequest | PlainMessage<UpdateDataSpecificationRequest> | undefined, b: UpdateDataSpecificationRequest | PlainMessage<UpdateDataSpecificationRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.UpdateDataSpecificationResponse
 */
export declare class UpdateDataSpecificationResponse extends Message<UpdateDataSpecificationResponse> {
  /**
   * @generated from field: yourpass.iam.v2.DataSpecification data_specification = 1;
   */
  dataSpecification?: DataSpecification;

  constructor(data?: PartialMessage<UpdateDataSpecificationResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.UpdateDataSpecificationResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdateDataSpecificationResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdateDataSpecificationResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdateDataSpecificationResponse;

  static equals(a: UpdateDataSpecificationResponse | PlainMessage<UpdateDataSpecificationResponse> | undefined, b: UpdateDataSpecificationResponse | PlainMessage<UpdateDataSpecificationResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.ListProjectsRequest
 */
export declare class ListProjectsRequest extends Message<ListProjectsRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * Specifies the result ordering for List requests.
   * https://doc.yourpass.eu/#ordering
   *
   * @generated from field: string order_by = 2;
   */
  orderBy: string;

  /**
   * The next_page_token value returned from a previous List request, if any.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string page_token = 3;
   */
  pageToken: string;

  /**
   * The maximum number of results to return in a single response. Default is 100, minimum is 1, maximum is 1000.
   *
   * @generated from field: int32 page_size = 4;
   */
  pageSize: number;

  /**
   * Read mask used to control what fields will be included in the response
   * https://doc.yourpass.eu/#read-masks
   *
   * @generated from field: google.protobuf.FieldMask read_mask = 5;
   */
  readMask?: FieldMask;

  /**
   * @generated from field: bool include_deleted = 6;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<ListProjectsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.ListProjectsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListProjectsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListProjectsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListProjectsRequest;

  static equals(a: ListProjectsRequest | PlainMessage<ListProjectsRequest> | undefined, b: ListProjectsRequest | PlainMessage<ListProjectsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.ListProjectsResponse
 */
export declare class ListProjectsResponse extends Message<ListProjectsResponse> {
  /**
   * There will be a maximum number of items returned based on the page_size field in the request.
   *
   * @generated from field: repeated yourpass.iam.v2.Project projects = 1;
   */
  projects: Project[];

  /**
   * Token to retrieve the next page of results, or empty if there are no more results in the list.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string next_page_token = 2;
   */
  nextPageToken: string;

  constructor(data?: PartialMessage<ListProjectsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.ListProjectsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListProjectsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListProjectsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListProjectsResponse;

  static equals(a: ListProjectsResponse | PlainMessage<ListProjectsResponse> | undefined, b: ListProjectsResponse | PlainMessage<ListProjectsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.CountProjectsRequest
 */
export declare class CountProjectsRequest extends Message<CountProjectsRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * @generated from field: bool include_deleted = 2;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<CountProjectsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.CountProjectsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountProjectsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountProjectsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountProjectsRequest;

  static equals(a: CountProjectsRequest | PlainMessage<CountProjectsRequest> | undefined, b: CountProjectsRequest | PlainMessage<CountProjectsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.CountProjectsResponse
 */
export declare class CountProjectsResponse extends Message<CountProjectsResponse> {
  /**
   * @generated from field: int64 count = 1;
   */
  count: bigint;

  constructor(data?: PartialMessage<CountProjectsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.CountProjectsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountProjectsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountProjectsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountProjectsResponse;

  static equals(a: CountProjectsResponse | PlainMessage<CountProjectsResponse> | undefined, b: CountProjectsResponse | PlainMessage<CountProjectsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.GetUserRequest
 */
export declare class GetUserRequest extends Message<GetUserRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<GetUserRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.GetUserRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetUserRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetUserRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetUserRequest;

  static equals(a: GetUserRequest | PlainMessage<GetUserRequest> | undefined, b: GetUserRequest | PlainMessage<GetUserRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.GetUserResponse
 */
export declare class GetUserResponse extends Message<GetUserResponse> {
  /**
   * @generated from field: yourpass.iam.v2.User user = 1;
   */
  user?: User;

  constructor(data?: PartialMessage<GetUserResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.GetUserResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetUserResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetUserResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetUserResponse;

  static equals(a: GetUserResponse | PlainMessage<GetUserResponse> | undefined, b: GetUserResponse | PlainMessage<GetUserResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.ListUsersRequest
 */
export declare class ListUsersRequest extends Message<ListUsersRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * Specifies the result ordering for List requests.
   * https://doc.yourpass.eu/#ordering
   *
   * @generated from field: string order_by = 2;
   */
  orderBy: string;

  /**
   * The next_page_token value returned from a previous List request, if any.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string page_token = 3;
   */
  pageToken: string;

  /**
   * The maximum number of results to return in a single response. Default is 100, minimum is 1, maximum is 1000.
   *
   * @generated from field: int32 page_size = 4;
   */
  pageSize: number;

  /**
   * Read mask used to control what fields will be included in the response
   * https://doc.yourpass.eu/#read-masks
   *
   * @generated from field: google.protobuf.FieldMask read_mask = 5;
   */
  readMask?: FieldMask;

  /**
   * @generated from field: bool include_deleted = 6;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<ListUsersRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.ListUsersRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListUsersRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListUsersRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListUsersRequest;

  static equals(a: ListUsersRequest | PlainMessage<ListUsersRequest> | undefined, b: ListUsersRequest | PlainMessage<ListUsersRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.ListUsersResponse
 */
export declare class ListUsersResponse extends Message<ListUsersResponse> {
  /**
   * There will be a maximum number of items returned based on the page_size field in the request.
   *
   * @generated from field: repeated yourpass.iam.v2.User users = 1;
   */
  users: User[];

  /**
   * Token to retrieve the next page of results, or empty if there are no more results in the list.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string next_page_token = 2;
   */
  nextPageToken: string;

  constructor(data?: PartialMessage<ListUsersResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.ListUsersResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListUsersResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListUsersResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListUsersResponse;

  static equals(a: ListUsersResponse | PlainMessage<ListUsersResponse> | undefined, b: ListUsersResponse | PlainMessage<ListUsersResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.CountUsersRequest
 */
export declare class CountUsersRequest extends Message<CountUsersRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * @generated from field: bool include_deleted = 2;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<CountUsersRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.CountUsersRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountUsersRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountUsersRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountUsersRequest;

  static equals(a: CountUsersRequest | PlainMessage<CountUsersRequest> | undefined, b: CountUsersRequest | PlainMessage<CountUsersRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.CountUsersResponse
 */
export declare class CountUsersResponse extends Message<CountUsersResponse> {
  /**
   * @generated from field: int64 count = 1;
   */
  count: bigint;

  constructor(data?: PartialMessage<CountUsersResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.CountUsersResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountUsersResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountUsersResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountUsersResponse;

  static equals(a: CountUsersResponse | PlainMessage<CountUsersResponse> | undefined, b: CountUsersResponse | PlainMessage<CountUsersResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.ListAccessRightsRequest
 */
export declare class ListAccessRightsRequest extends Message<ListAccessRightsRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * Specifies the result ordering for List requests.
   * https://doc.yourpass.eu/#ordering
   *
   * @generated from field: string order_by = 2;
   */
  orderBy: string;

  /**
   * The next_page_token value returned from a previous List request, if any.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string page_token = 3;
   */
  pageToken: string;

  /**
   * The maximum number of results to return in a single response. Default is 100, minimum is 1, maximum is 1000.
   *
   * @generated from field: int32 page_size = 4;
   */
  pageSize: number;

  /**
   * Read mask used to control what fields will be included in the response
   * https://doc.yourpass.eu/#read-masks
   *
   * @generated from field: google.protobuf.FieldMask read_mask = 5;
   */
  readMask?: FieldMask;

  /**
   * @generated from field: bool include_deleted = 6;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<ListAccessRightsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.ListAccessRightsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListAccessRightsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListAccessRightsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListAccessRightsRequest;

  static equals(a: ListAccessRightsRequest | PlainMessage<ListAccessRightsRequest> | undefined, b: ListAccessRightsRequest | PlainMessage<ListAccessRightsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.ListAccessRightsResponse
 */
export declare class ListAccessRightsResponse extends Message<ListAccessRightsResponse> {
  /**
   * There will be a maximum number of items returned based on the page_size field in the request.
   *
   * @generated from field: repeated yourpass.iam.v2.AccessRights access_rights = 1;
   */
  accessRights: AccessRights[];

  /**
   * Token to retrieve the next page of results, or empty if there are no more results in the list.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string next_page_token = 2;
   */
  nextPageToken: string;

  constructor(data?: PartialMessage<ListAccessRightsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.ListAccessRightsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListAccessRightsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListAccessRightsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListAccessRightsResponse;

  static equals(a: ListAccessRightsResponse | PlainMessage<ListAccessRightsResponse> | undefined, b: ListAccessRightsResponse | PlainMessage<ListAccessRightsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.ChangeViewerPasswordRequest
 */
export declare class ChangeViewerPasswordRequest extends Message<ChangeViewerPasswordRequest> {
  /**
   * @generated from field: string current_password = 1;
   */
  currentPassword: string;

  /**
   * @generated from field: string new_password = 2;
   */
  newPassword: string;

  constructor(data?: PartialMessage<ChangeViewerPasswordRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.ChangeViewerPasswordRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ChangeViewerPasswordRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ChangeViewerPasswordRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ChangeViewerPasswordRequest;

  static equals(a: ChangeViewerPasswordRequest | PlainMessage<ChangeViewerPasswordRequest> | undefined, b: ChangeViewerPasswordRequest | PlainMessage<ChangeViewerPasswordRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.ChangeViewerPasswordResponse
 */
export declare class ChangeViewerPasswordResponse extends Message<ChangeViewerPasswordResponse> {
  constructor(data?: PartialMessage<ChangeViewerPasswordResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.ChangeViewerPasswordResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ChangeViewerPasswordResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ChangeViewerPasswordResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ChangeViewerPasswordResponse;

  static equals(a: ChangeViewerPasswordResponse | PlainMessage<ChangeViewerPasswordResponse> | undefined, b: ChangeViewerPasswordResponse | PlainMessage<ChangeViewerPasswordResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.SetAccessRightsRequest
 */
export declare class SetAccessRightsRequest extends Message<SetAccessRightsRequest> {
  /**
   * It's possible to use email or user id.
   *
   * @generated from field: string user_identification = 1;
   */
  userIdentification: string;

  /**
   * @generated from field: string project_id = 2;
   */
  projectId: string;

  /**
   * @generated from field: int64 access_rights = 3;
   */
  accessRights: bigint;

  constructor(data?: PartialMessage<SetAccessRightsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.SetAccessRightsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): SetAccessRightsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): SetAccessRightsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): SetAccessRightsRequest;

  static equals(a: SetAccessRightsRequest | PlainMessage<SetAccessRightsRequest> | undefined, b: SetAccessRightsRequest | PlainMessage<SetAccessRightsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.SetAccessRightsResponse
 */
export declare class SetAccessRightsResponse extends Message<SetAccessRightsResponse> {
  /**
   * @generated from field: yourpass.iam.v2.AccessRights access_rights = 1;
   */
  accessRights?: AccessRights;

  constructor(data?: PartialMessage<SetAccessRightsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.SetAccessRightsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): SetAccessRightsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): SetAccessRightsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): SetAccessRightsResponse;

  static equals(a: SetAccessRightsResponse | PlainMessage<SetAccessRightsResponse> | undefined, b: SetAccessRightsResponse | PlainMessage<SetAccessRightsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.RemoveAccessRightsRequest
 */
export declare class RemoveAccessRightsRequest extends Message<RemoveAccessRightsRequest> {
  /**
   * It's possible to use email or user id.
   *
   * @generated from field: string user_identification = 1;
   */
  userIdentification: string;

  /**
   * @generated from field: string project_id = 2;
   */
  projectId: string;

  constructor(data?: PartialMessage<RemoveAccessRightsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.RemoveAccessRightsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): RemoveAccessRightsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): RemoveAccessRightsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): RemoveAccessRightsRequest;

  static equals(a: RemoveAccessRightsRequest | PlainMessage<RemoveAccessRightsRequest> | undefined, b: RemoveAccessRightsRequest | PlainMessage<RemoveAccessRightsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.RemoveAccessRightsResponse
 */
export declare class RemoveAccessRightsResponse extends Message<RemoveAccessRightsResponse> {
  constructor(data?: PartialMessage<RemoveAccessRightsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.RemoveAccessRightsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): RemoveAccessRightsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): RemoveAccessRightsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): RemoveAccessRightsResponse;

  static equals(a: RemoveAccessRightsResponse | PlainMessage<RemoveAccessRightsResponse> | undefined, b: RemoveAccessRightsResponse | PlainMessage<RemoveAccessRightsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.GetViewerRequest
 */
export declare class GetViewerRequest extends Message<GetViewerRequest> {
  constructor(data?: PartialMessage<GetViewerRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.GetViewerRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetViewerRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetViewerRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetViewerRequest;

  static equals(a: GetViewerRequest | PlainMessage<GetViewerRequest> | undefined, b: GetViewerRequest | PlainMessage<GetViewerRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.iam.v2.GetViewerResponse
 */
export declare class GetViewerResponse extends Message<GetViewerResponse> {
  /**
   * @generated from field: string user_id = 1;
   */
  userId: string;

  /**
   * @generated from field: string email = 2;
   */
  email: string;

  /**
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * @generated from field: int64 max_rights = 4;
   */
  maxRights: bigint;

  /**
   * @generated from field: map<string, int64> access_rights = 5;
   */
  accessRights: { [key: string]: bigint };

  constructor(data?: PartialMessage<GetViewerResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.iam.v2.GetViewerResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetViewerResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetViewerResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetViewerResponse;

  static equals(a: GetViewerResponse | PlainMessage<GetViewerResponse> | undefined, b: GetViewerResponse | PlainMessage<GetViewerResponse> | undefined): boolean;
}

