// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/passgroup/v2/passgroup_service.proto (package yourpass.passgroup.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountPassGroupsRequest, CountPassGroupsResponse, CreatePassGroupRequest, CreatePassGroupResponse, DeletePassGroupRequest, DeletePassGroupResponse, GetPassGroupRequest, GetPassGroupResponse, ListPassGroupsRequest, ListPassGroupsResponse, PropagateChangesToDevicesRequest, PropagateChangesToDevicesResponse, UpdatePassGroupRequest, UpdatePassGroupResponse } from "./passgroup_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.passgroup.v2.PassGroupService
 */
export declare const PassGroupService: {
  readonly typeName: "yourpass.passgroup.v2.PassGroupService",
  readonly methods: {
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.CreatePassGroup
     */
    readonly createPassGroup: {
      readonly name: "CreatePassGroup",
      readonly I: typeof CreatePassGroupRequest,
      readonly O: typeof CreatePassGroupResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.GetPassGroup
     */
    readonly getPassGroup: {
      readonly name: "GetPassGroup",
      readonly I: typeof GetPassGroupRequest,
      readonly O: typeof GetPassGroupResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.UpdatePassGroup
     */
    readonly updatePassGroup: {
      readonly name: "UpdatePassGroup",
      readonly I: typeof UpdatePassGroupRequest,
      readonly O: typeof UpdatePassGroupResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.DeletePassGroup
     */
    readonly deletePassGroup: {
      readonly name: "DeletePassGroup",
      readonly I: typeof DeletePassGroupRequest,
      readonly O: typeof DeletePassGroupResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.ListPassGroups
     */
    readonly listPassGroups: {
      readonly name: "ListPassGroups",
      readonly I: typeof ListPassGroupsRequest,
      readonly O: typeof ListPassGroupsResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.CountPassGroups
     */
    readonly countPassGroups: {
      readonly name: "CountPassGroups",
      readonly I: typeof CountPassGroupsRequest,
      readonly O: typeof CountPassGroupsResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.PropagateChangesToDevices
     */
    readonly propagateChangesToDevices: {
      readonly name: "PropagateChangesToDevices",
      readonly I: typeof PropagateChangesToDevicesRequest,
      readonly O: typeof PropagateChangesToDevicesResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

