// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/passgroup/v2/passgroup_service.proto (package yourpass.passgroup.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountPassGroupsRequest, CountPassGroupsResponse, CreatePassGroupRequest, CreatePassGroupResponse, DeletePassGroupRequest, DeletePassGroupResponse, GetPassGroupRequest, GetPassGroupResponse, ListPassGroupsRequest, ListPassGroupsResponse, PropagateChangesToDevicesRequest, PropagateChangesToDevicesResponse, UpdatePassGroupRequest, UpdatePassGroupResponse } from "./passgroup_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.passgroup.v2.PassGroupService
 */
export const PassGroupService = {
  typeName: "yourpass.passgroup.v2.PassGroupService",
  methods: {
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.CreatePassGroup
     */
    createPassGroup: {
      name: "CreatePassGroup",
      I: CreatePassGroupRequest,
      O: CreatePassGroupResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.GetPassGroup
     */
    getPassGroup: {
      name: "GetPassGroup",
      I: GetPassGroupRequest,
      O: GetPassGroupResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.UpdatePassGroup
     */
    updatePassGroup: {
      name: "UpdatePassGroup",
      I: UpdatePassGroupRequest,
      O: UpdatePassGroupResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.DeletePassGroup
     */
    deletePassGroup: {
      name: "DeletePassGroup",
      I: DeletePassGroupRequest,
      O: DeletePassGroupResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.ListPassGroups
     */
    listPassGroups: {
      name: "ListPassGroups",
      I: ListPassGroupsRequest,
      O: ListPassGroupsResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.CountPassGroups
     */
    countPassGroups: {
      name: "CountPassGroups",
      I: CountPassGroupsRequest,
      O: CountPassGroupsResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.passgroup.v2.PassGroupService.PropagateChangesToDevices
     */
    propagateChangesToDevices: {
      name: "PropagateChangesToDevices",
      I: PropagateChangesToDevicesRequest,
      O: PropagateChangesToDevicesResponse,
      kind: MethodKind.Unary,
    },
  }
};

