// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/passgroup/v2/passgroup_service.proto (package yourpass.passgroup.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { FieldMask, proto3, Struct } from "@bufbuild/protobuf";
import { Design, PassGroup, PassGroupUpdate } from "./passgroup_pb.js";
import { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.passgroup.v2.CreatePassGroupRequest
 */
export const CreatePassGroupRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.CreatePassGroupRequest",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "data", kind: "message", T: Struct },
    { no: 5, name: "issue_url_enabled", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
    { no: 6, name: "design", kind: "message", T: Design },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.CreatePassGroupResponse
 */
export const CreatePassGroupResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.CreatePassGroupResponse",
  () => [
    { no: 1, name: "pass_group", kind: "message", T: PassGroup },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.GetPassGroupRequest
 */
export const GetPassGroupRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.GetPassGroupRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.GetPassGroupResponse
 */
export const GetPassGroupResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.GetPassGroupResponse",
  () => [
    { no: 1, name: "pass_group", kind: "message", T: PassGroup },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.UpdatePassGroupRequest
 */
export const UpdatePassGroupRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.UpdatePassGroupRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "pass_group", kind: "message", T: PassGroupUpdate },
    { no: 3, name: "update_mask", kind: "message", T: UpdateMask },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.UpdatePassGroupResponse
 */
export const UpdatePassGroupResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.UpdatePassGroupResponse",
  () => [
    { no: 1, name: "pass_group", kind: "message", T: PassGroup },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.DeletePassGroupRequest
 */
export const DeletePassGroupRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.DeletePassGroupRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.DeletePassGroupResponse
 */
export const DeletePassGroupResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.DeletePassGroupResponse",
  () => [
    { no: 1, name: "pass_group", kind: "message", T: PassGroup },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.ListPassGroupsRequest
 */
export const ListPassGroupsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.ListPassGroupsRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "order_by", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "page_size", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "read_mask", kind: "message", T: FieldMask },
    { no: 6, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.ListPassGroupsResponse
 */
export const ListPassGroupsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.ListPassGroupsResponse",
  () => [
    { no: 1, name: "pass_groups", kind: "message", T: PassGroup, repeated: true },
    { no: 2, name: "next_page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.CountPassGroupsRequest
 */
export const CountPassGroupsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.CountPassGroupsRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.CountPassGroupsResponse
 */
export const CountPassGroupsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.CountPassGroupsResponse",
  () => [
    { no: 1, name: "count", kind: "scalar", T: 3 /* ScalarType.INT64 */ },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.PropagateChangesToDevicesRequest
 */
export const PropagateChangesToDevicesRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.PropagateChangesToDevicesRequest",
  () => [
    { no: 1, name: "pass_group_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.PropagateChangesToDevicesResponse
 */
export const PropagateChangesToDevicesResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.PropagateChangesToDevicesResponse",
  [],
);

