// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/passgroup/v2/passgroup.proto (package yourpass.passgroup.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Struct, Timestamp } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.passgroup.v2.PassGroup
 */
export const PassGroup = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.PassGroup",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "data", kind: "message", T: Struct },
    { no: 5, name: "issue_url_enabled", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
    { no: 6, name: "design", kind: "message", T: Design },
    { no: 7, name: "create_time", kind: "message", T: Timestamp },
    { no: 8, name: "update_time", kind: "message", T: Timestamp },
    { no: 9, name: "delete_time", kind: "message", T: Timestamp },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.PassGroupUpdate
 */
export const PassGroupUpdate = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.PassGroupUpdate",
  () => [
    { no: 1, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "data", kind: "message", T: Struct },
    { no: 3, name: "issue_url_enabled", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
    { no: 4, name: "design", kind: "message", T: Design },
  ],
);

/**
 * @generated from message yourpass.passgroup.v2.Design
 */
export const Design = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.passgroup.v2.Design",
  () => [
    { no: 1, name: "pk_design_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "gw_design_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

