// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/passgroup/v2/passgroup.proto (package yourpass.passgroup.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Struct, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.passgroup.v2.PassGroup
 */
export declare class PassGroup extends Message<PassGroup> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * @generated from field: string id = 2;
   */
  id: string;

  /**
   * Human readable name of the resource.
   *
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * Values assigned to variables specified by the project
   * Values with same key specified on the pass take precedence over pass group values
   *
   * @generated from field: google.protobuf.Struct data = 4;
   */
  data?: Struct;

  /**
   * Issue service provides automatic pass generation.
   * Visiting pass group specific url always create new pass.
   *
   * @generated from field: bool issue_url_enabled = 5;
   */
  issueUrlEnabled: boolean;

  /**
   * @generated from field: yourpass.passgroup.v2.Design design = 6;
   */
  design?: Design;

  /**
   * @generated from field: google.protobuf.Timestamp create_time = 7;
   */
  createTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp update_time = 8;
   */
  updateTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp delete_time = 9;
   */
  deleteTime?: Timestamp;

  constructor(data?: PartialMessage<PassGroup>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.PassGroup";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PassGroup;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PassGroup;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PassGroup;

  static equals(a: PassGroup | PlainMessage<PassGroup> | undefined, b: PassGroup | PlainMessage<PassGroup> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.PassGroupUpdate
 */
export declare class PassGroupUpdate extends Message<PassGroupUpdate> {
  /**
   * Human readable name of the resource.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: string display_name = 1;
   */
  displayName: string;

  /**
   * Values assigned to variables specified by the project.
   * Validated against project data specification.
   * Values with same key specified on the pass take precedence over pass group values.
   *
   * @generated from field: google.protobuf.Struct data = 2;
   */
  data?: Struct;

  /**
   * Issue service provides automatic pass generation.
   * Visiting pass group specific url always create new pass.
   *
   * @generated from field: bool issue_url_enabled = 3;
   */
  issueUrlEnabled: boolean;

  /**
   * @generated from field: yourpass.passgroup.v2.Design design = 4;
   */
  design?: Design;

  constructor(data?: PartialMessage<PassGroupUpdate>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.PassGroupUpdate";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PassGroupUpdate;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PassGroupUpdate;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PassGroupUpdate;

  static equals(a: PassGroupUpdate | PlainMessage<PassGroupUpdate> | undefined, b: PassGroupUpdate | PlainMessage<PassGroupUpdate> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.Design
 */
export declare class Design extends Message<Design> {
  /**
   * @generated from field: string pk_design_id = 1;
   */
  pkDesignId: string;

  /**
   * @generated from field: string gw_design_id = 2;
   */
  gwDesignId: string;

  constructor(data?: PartialMessage<Design>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.Design";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Design;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Design;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Design;

  static equals(a: Design | PlainMessage<Design> | undefined, b: Design | PlainMessage<Design> | undefined): boolean;
}

