// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/passgroup/v2/passgroup_service.proto (package yourpass.passgroup.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, FieldMask, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Struct } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { Design, PassGroup, PassGroupUpdate } from "./passgroup_pb.js";
import type { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.passgroup.v2.CreatePassGroupRequest
 */
export declare class CreatePassGroupRequest extends Message<CreatePassGroupRequest> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * Human readable name of the resource.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * Values assigned to variables specified by the project.
   * Validated against project data specification.
   * Values with same key specified on the pass take precedence over pass group values.
   *
   * @generated from field: google.protobuf.Struct data = 4;
   */
  data?: Struct;

  /**
   * Issue service provides automatic pass generation.
   * Visiting pass group specific url always create new pass.
   *
   * @generated from field: bool issue_url_enabled = 5;
   */
  issueUrlEnabled: boolean;

  /**
   * @generated from field: yourpass.passgroup.v2.Design design = 6;
   */
  design?: Design;

  constructor(data?: PartialMessage<CreatePassGroupRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.CreatePassGroupRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreatePassGroupRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreatePassGroupRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreatePassGroupRequest;

  static equals(a: CreatePassGroupRequest | PlainMessage<CreatePassGroupRequest> | undefined, b: CreatePassGroupRequest | PlainMessage<CreatePassGroupRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.CreatePassGroupResponse
 */
export declare class CreatePassGroupResponse extends Message<CreatePassGroupResponse> {
  /**
   * @generated from field: yourpass.passgroup.v2.PassGroup pass_group = 1;
   */
  passGroup?: PassGroup;

  constructor(data?: PartialMessage<CreatePassGroupResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.CreatePassGroupResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreatePassGroupResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreatePassGroupResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreatePassGroupResponse;

  static equals(a: CreatePassGroupResponse | PlainMessage<CreatePassGroupResponse> | undefined, b: CreatePassGroupResponse | PlainMessage<CreatePassGroupResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.GetPassGroupRequest
 */
export declare class GetPassGroupRequest extends Message<GetPassGroupRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<GetPassGroupRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.GetPassGroupRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetPassGroupRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetPassGroupRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetPassGroupRequest;

  static equals(a: GetPassGroupRequest | PlainMessage<GetPassGroupRequest> | undefined, b: GetPassGroupRequest | PlainMessage<GetPassGroupRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.GetPassGroupResponse
 */
export declare class GetPassGroupResponse extends Message<GetPassGroupResponse> {
  /**
   * @generated from field: yourpass.passgroup.v2.PassGroup pass_group = 1;
   */
  passGroup?: PassGroup;

  constructor(data?: PartialMessage<GetPassGroupResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.GetPassGroupResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetPassGroupResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetPassGroupResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetPassGroupResponse;

  static equals(a: GetPassGroupResponse | PlainMessage<GetPassGroupResponse> | undefined, b: GetPassGroupResponse | PlainMessage<GetPassGroupResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.UpdatePassGroupRequest
 */
export declare class UpdatePassGroupRequest extends Message<UpdatePassGroupRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  /**
   * Resource which replaces the data on the server taking update_mask into account.
   *
   * @generated from field: yourpass.passgroup.v2.PassGroupUpdate pass_group = 2;
   */
  passGroup?: PassGroupUpdate;

  /**
   * The update mask applies to the resource.
   *
   * @generated from field: yourpass.protobuf.UpdateMask update_mask = 3;
   */
  updateMask?: UpdateMask;

  constructor(data?: PartialMessage<UpdatePassGroupRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.UpdatePassGroupRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdatePassGroupRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdatePassGroupRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdatePassGroupRequest;

  static equals(a: UpdatePassGroupRequest | PlainMessage<UpdatePassGroupRequest> | undefined, b: UpdatePassGroupRequest | PlainMessage<UpdatePassGroupRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.UpdatePassGroupResponse
 */
export declare class UpdatePassGroupResponse extends Message<UpdatePassGroupResponse> {
  /**
   * @generated from field: yourpass.passgroup.v2.PassGroup pass_group = 1;
   */
  passGroup?: PassGroup;

  constructor(data?: PartialMessage<UpdatePassGroupResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.UpdatePassGroupResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdatePassGroupResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdatePassGroupResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdatePassGroupResponse;

  static equals(a: UpdatePassGroupResponse | PlainMessage<UpdatePassGroupResponse> | undefined, b: UpdatePassGroupResponse | PlainMessage<UpdatePassGroupResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.DeletePassGroupRequest
 */
export declare class DeletePassGroupRequest extends Message<DeletePassGroupRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<DeletePassGroupRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.DeletePassGroupRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeletePassGroupRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeletePassGroupRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeletePassGroupRequest;

  static equals(a: DeletePassGroupRequest | PlainMessage<DeletePassGroupRequest> | undefined, b: DeletePassGroupRequest | PlainMessage<DeletePassGroupRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.DeletePassGroupResponse
 */
export declare class DeletePassGroupResponse extends Message<DeletePassGroupResponse> {
  /**
   * @generated from field: yourpass.passgroup.v2.PassGroup pass_group = 1;
   */
  passGroup?: PassGroup;

  constructor(data?: PartialMessage<DeletePassGroupResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.DeletePassGroupResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeletePassGroupResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeletePassGroupResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeletePassGroupResponse;

  static equals(a: DeletePassGroupResponse | PlainMessage<DeletePassGroupResponse> | undefined, b: DeletePassGroupResponse | PlainMessage<DeletePassGroupResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.ListPassGroupsRequest
 */
export declare class ListPassGroupsRequest extends Message<ListPassGroupsRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * Specifies the result ordering for List requests.
   * https://doc.yourpass.eu/#ordering
   *
   * @generated from field: string order_by = 2;
   */
  orderBy: string;

  /**
   * The next_page_token value returned from a previous List request, if any.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string page_token = 3;
   */
  pageToken: string;

  /**
   * The maximum number of results to return in a single response. Default is 100, minimum is 1, maximum is 1000.
   *
   * @generated from field: int32 page_size = 4;
   */
  pageSize: number;

  /**
   * Read mask used to control what fields will be included in the response
   * https://doc.yourpass.eu/#read-masks
   *
   * @generated from field: google.protobuf.FieldMask read_mask = 5;
   */
  readMask?: FieldMask;

  /**
   * @generated from field: bool include_deleted = 6;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<ListPassGroupsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.ListPassGroupsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListPassGroupsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListPassGroupsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListPassGroupsRequest;

  static equals(a: ListPassGroupsRequest | PlainMessage<ListPassGroupsRequest> | undefined, b: ListPassGroupsRequest | PlainMessage<ListPassGroupsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.ListPassGroupsResponse
 */
export declare class ListPassGroupsResponse extends Message<ListPassGroupsResponse> {
  /**
   * There will be a maximum number of items returned based on the page_size field in the request.
   *
   * @generated from field: repeated yourpass.passgroup.v2.PassGroup pass_groups = 1;
   */
  passGroups: PassGroup[];

  /**
   * Token to retrieve the next page of results, or empty if there are no more results in the list.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string next_page_token = 2;
   */
  nextPageToken: string;

  constructor(data?: PartialMessage<ListPassGroupsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.ListPassGroupsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListPassGroupsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListPassGroupsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListPassGroupsResponse;

  static equals(a: ListPassGroupsResponse | PlainMessage<ListPassGroupsResponse> | undefined, b: ListPassGroupsResponse | PlainMessage<ListPassGroupsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.CountPassGroupsRequest
 */
export declare class CountPassGroupsRequest extends Message<CountPassGroupsRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * @generated from field: bool include_deleted = 2;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<CountPassGroupsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.CountPassGroupsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountPassGroupsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountPassGroupsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountPassGroupsRequest;

  static equals(a: CountPassGroupsRequest | PlainMessage<CountPassGroupsRequest> | undefined, b: CountPassGroupsRequest | PlainMessage<CountPassGroupsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.CountPassGroupsResponse
 */
export declare class CountPassGroupsResponse extends Message<CountPassGroupsResponse> {
  /**
   * @generated from field: int64 count = 1;
   */
  count: bigint;

  constructor(data?: PartialMessage<CountPassGroupsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.CountPassGroupsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountPassGroupsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountPassGroupsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountPassGroupsResponse;

  static equals(a: CountPassGroupsResponse | PlainMessage<CountPassGroupsResponse> | undefined, b: CountPassGroupsResponse | PlainMessage<CountPassGroupsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.PropagateChangesToDevicesRequest
 */
export declare class PropagateChangesToDevicesRequest extends Message<PropagateChangesToDevicesRequest> {
  /**
   * @generated from field: string pass_group_id = 1;
   */
  passGroupId: string;

  constructor(data?: PartialMessage<PropagateChangesToDevicesRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.PropagateChangesToDevicesRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PropagateChangesToDevicesRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesRequest;

  static equals(a: PropagateChangesToDevicesRequest | PlainMessage<PropagateChangesToDevicesRequest> | undefined, b: PropagateChangesToDevicesRequest | PlainMessage<PropagateChangesToDevicesRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.passgroup.v2.PropagateChangesToDevicesResponse
 */
export declare class PropagateChangesToDevicesResponse extends Message<PropagateChangesToDevicesResponse> {
  constructor(data?: PartialMessage<PropagateChangesToDevicesResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.passgroup.v2.PropagateChangesToDevicesResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PropagateChangesToDevicesResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesResponse;

  static equals(a: PropagateChangesToDevicesResponse | PlainMessage<PropagateChangesToDevicesResponse> | undefined, b: PropagateChangesToDevicesResponse | PlainMessage<PropagateChangesToDevicesResponse> | undefined): boolean;
}

