// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/localizable_variable_image_id.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3 } from "@bufbuild/protobuf";
import { VariableImageId } from "./variable_image_id_pb.js";

/**
 * @generated from message yourpass.protobuf.LocalizableVariableImageId
 */
export const LocalizableVariableImageId = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.protobuf.LocalizableVariableImageId",
  () => [
    { no: 1, name: "primary", kind: "message", T: VariableImageId },
    { no: 2, name: "translated", kind: "map", K: 9 /* ScalarType.STRING */, V: {kind: "message", T: VariableImageId} },
  ],
);

