// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/localizable_string.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.LocalizableString
 */
export declare class LocalizableString extends Message<LocalizableString> {
  /**
   * @generated from field: string primary = 1;
   */
  primary: string;

  /**
   * @generated from field: map<string, string> translated = 2;
   */
  translated: { [key: string]: string };

  constructor(data?: PartialMessage<LocalizableString>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.LocalizableString";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LocalizableString;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LocalizableString;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LocalizableString;

  static equals(a: LocalizableString | PlainMessage<LocalizableString> | undefined, b: LocalizableString | PlainMessage<LocalizableString> | undefined): boolean;
}

