// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/localizable_variable_image_id.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { VariableImageId } from "./variable_image_id_pb.js";

/**
 * @generated from message yourpass.protobuf.LocalizableVariableImageId
 */
export declare class LocalizableVariableImageId extends Message<LocalizableVariableImageId> {
  /**
   * @generated from field: yourpass.protobuf.VariableImageId primary = 1;
   */
  primary?: VariableImageId;

  /**
   * @generated from field: map<string, yourpass.protobuf.VariableImageId> translated = 2;
   */
  translated: { [key: string]: VariableImageId };

  constructor(data?: PartialMessage<LocalizableVariableImageId>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.LocalizableVariableImageId";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LocalizableVariableImageId;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LocalizableVariableImageId;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LocalizableVariableImageId;

  static equals(a: LocalizableVariableImageId | PlainMessage<LocalizableVariableImageId> | undefined, b: LocalizableVariableImageId | PlainMessage<LocalizableVariableImageId> | undefined): boolean;
}

