// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/localizable_image_id.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.LocalizableImageId
 */
export declare class LocalizableImageId extends Message<LocalizableImageId> {
  /**
   * References an existing image.
   *
   * @generated from field: string primary = 1;
   */
  primary: string;

  /**
   * Allows referencing different images for translations.
   *
   * @generated from field: map<string, string> translated = 2;
   */
  translated: { [key: string]: string };

  constructor(data?: PartialMessage<LocalizableImageId>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.LocalizableImageId";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LocalizableImageId;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LocalizableImageId;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LocalizableImageId;

  static equals(a: LocalizableImageId | PlainMessage<LocalizableImageId> | undefined, b: LocalizableImageId | PlainMessage<LocalizableImageId> | undefined): boolean;
}

