// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/localizable_templated_string.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { TemplatedString } from "./templated_string_pb.js";

/**
 * @generated from message yourpass.protobuf.LocalizableTemplatedString
 */
export declare class LocalizableTemplatedString extends Message<LocalizableTemplatedString> {
  /**
   * @generated from field: yourpass.protobuf.TemplatedString primary = 1;
   */
  primary?: TemplatedString;

  /**
   * @generated from field: map<string, yourpass.protobuf.TemplatedString> translated = 2;
   */
  translated: { [key: string]: TemplatedString };

  constructor(data?: PartialMessage<LocalizableTemplatedString>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.LocalizableTemplatedString";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LocalizableTemplatedString;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LocalizableTemplatedString;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LocalizableTemplatedString;

  static equals(a: LocalizableTemplatedString | PlainMessage<LocalizableTemplatedString> | undefined, b: LocalizableTemplatedString | PlainMessage<LocalizableTemplatedString> | undefined): boolean;
}

