// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/localizable_string.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.LocalizableString
 */
export const LocalizableString = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.protobuf.LocalizableString",
  () => [
    { no: 1, name: "primary", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "translated", kind: "map", K: 9 /* ScalarType.STRING */, V: {kind: "scalar", T: 9 /* ScalarType.STRING */} },
  ],
);

