// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/localizable_templated_string.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3 } from "@bufbuild/protobuf";
import { TemplatedString } from "./templated_string_pb.js";

/**
 * @generated from message yourpass.protobuf.LocalizableTemplatedString
 */
export const LocalizableTemplatedString = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.protobuf.LocalizableTemplatedString",
  () => [
    { no: 1, name: "primary", kind: "message", T: TemplatedString },
    { no: 2, name: "translated", kind: "map", K: 9 /* ScalarType.STRING */, V: {kind: "message", T: TemplatedString} },
  ],
);

