// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/templated_string.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.TemplatedString
 */
export declare class TemplatedString extends Message<TemplatedString> {
  /**
   * Fallback will be used when the template field references a variable which has no assigned value from neither a pass group nor a pass.
   *
   * @generated from field: string fallback = 1;
   */
  fallback: string;

  /**
   * Template is used when it is necessary to provide dynamic values in the text.
   * Dynamic values can be inserted in the form of variable names from the project using `#{variable}` syntax.
   * Variables used in pass group must be one of `VARIABLE_KIND_STRING` or `VARIABLE_KIND_NUMBER` kind.
   * One of the reserved variable names can also be used, these are always available:
   *   * passId (pass id in the short format)
   *   * passGroupId (pass group id in the short format)
   *   * pid (pass id in the uuid format, which was used in the legacy api v1 version)
   *   * tid (template id in the uuid format, which was used in the legacy api v1 version)
   *
   * @generated from field: string template = 2;
   */
  template: string;

  constructor(data?: PartialMessage<TemplatedString>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.TemplatedString";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): TemplatedString;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): TemplatedString;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): TemplatedString;

  static equals(a: TemplatedString | PlainMessage<TemplatedString> | undefined, b: TemplatedString | PlainMessage<TemplatedString> | undefined): boolean;
}

