// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/templated_string.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.TemplatedString
 */
export const TemplatedString = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.protobuf.TemplatedString",
  () => [
    { no: 1, name: "fallback", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "template", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

