// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/update_mask.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.UpdateMask
 */
export declare class UpdateMask extends Message<UpdateMask> {
  /**
   * @generated from field: repeated string paths = 1;
   */
  paths: string[];

  constructor(data?: PartialMessage<UpdateMask>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.UpdateMask";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdateMask;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdateMask;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdateMask;

  static equals(a: UpdateMask | PlainMessage<UpdateMask> | undefined, b: UpdateMask | PlainMessage<UpdateMask> | undefined): boolean;
}

