// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/variable_timestamp.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.VariableTimestamp
 */
export declare class VariableTimestamp extends Message<VariableTimestamp> {
  /**
   * Fallback value will be used when variable name is not set or when neither a pass group nor a pass assign value to the variable.
   *
   * @generated from field: google.protobuf.Timestamp fallback_value = 1;
   */
  fallbackValue?: Timestamp;

  /**
   * Name of the variable specified on the project.
   * The variable must be of `VARIABLE_KIND_DATE` kind.
   *
   * @generated from field: string variable_name = 2;
   */
  variableName: string;

  constructor(data?: PartialMessage<VariableTimestamp>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.VariableTimestamp";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): VariableTimestamp;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): VariableTimestamp;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): VariableTimestamp;

  static equals(a: VariableTimestamp | PlainMessage<VariableTimestamp> | undefined, b: VariableTimestamp | PlainMessage<VariableTimestamp> | undefined): boolean;
}

