// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/variable_double.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.VariableDouble
 */
export declare class VariableDouble extends Message<VariableDouble> {
  /**
   * Fallback value will be used when variable name is not set or when neither a pass group nor a pass assign value to the variable.
   *
   * @generated from field: double fallback_value = 1;
   */
  fallbackValue: number;

  /**
   * Name of the variable specified on the project.
   * The variable must be of `VARIABLE_KIND_NUMBER` kind.
   *
   * @generated from field: string variable_name = 2;
   */
  variableName: string;

  constructor(data?: PartialMessage<VariableDouble>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.VariableDouble";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): VariableDouble;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): VariableDouble;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): VariableDouble;

  static equals(a: VariableDouble | PlainMessage<VariableDouble> | undefined, b: VariableDouble | PlainMessage<VariableDouble> | undefined): boolean;
}

