// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/variable_uint32.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.VariableUint32
 */
export declare class VariableUint32 extends Message<VariableUint32> {
  /**
   * Fallback value will be used when variable name is not set or when neither a pass group nor a pass assign value to the variable.
   *
   * @generated from field: uint32 fallback_value = 1;
   */
  fallbackValue: number;

  /**
   * Name of the variable specified on the project.
   * The variable must be of `VARIABLE_KIND_NUMBER` kind.
   *
   * @generated from field: string variable_name = 2;
   */
  variableName: string;

  constructor(data?: PartialMessage<VariableUint32>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.VariableUint32";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): VariableUint32;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): VariableUint32;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): VariableUint32;

  static equals(a: VariableUint32 | PlainMessage<VariableUint32> | undefined, b: VariableUint32 | PlainMessage<VariableUint32> | undefined): boolean;
}

