// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/variable_image_id.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.VariableImageId
 */
export declare class VariableImageId extends Message<VariableImageId> {
  /**
   * References an existing image.
   * Fallback value will be used when variable name is not set or when neither a pass group nor a pass assign value to the variable.
   *
   * @generated from field: string fallback_value = 1;
   */
  fallbackValue: string;

  /**
   * Name of the variable specified on the project.
   * The variable must be of `VARIABLE_KIND_IMAGE_ID` kind.
   *
   * @generated from field: string variable_name = 2;
   */
  variableName: string;

  constructor(data?: PartialMessage<VariableImageId>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.VariableImageId";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): VariableImageId;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): VariableImageId;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): VariableImageId;

  static equals(a: VariableImageId | PlainMessage<VariableImageId> | undefined, b: VariableImageId | PlainMessage<VariableImageId> | undefined): boolean;
}

