// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/variable_timestamp.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Timestamp } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.VariableTimestamp
 */
export const VariableTimestamp = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.protobuf.VariableTimestamp",
  () => [
    { no: 1, name: "fallback_value", kind: "message", T: Timestamp },
    { no: 2, name: "variable_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

