// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/protobuf/variable_color.proto (package yourpass.protobuf, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.protobuf.VariableColor
 */
export declare class VariableColor extends Message<VariableColor> {
  /**
   * Numerical representation ARGB color (alpha is ignored in pkDesigns because pkpass does not support transparency)
   * Represented as 32bit value where every 8 bits corresponds to one channel in the following order of significance: Alpha, Red, Green, Blue
   * 0 corresponds to black color;
   * 255 + 255*256 + 255*256*256 corresponds to white;
   * 255 corresponds to bright blue.
   * Fallback value will be used when variable name is not set or when neither a pass group nor a pass assign value to the variable.
   *
   * @generated from field: fixed32 fallback_value = 1;
   */
  fallbackValue: number;

  /**
   * Name of the variable specified on the project.
   * The variable must be of `VARIABLE_KIND_COLOR` kind.
   *
   * @generated from field: string variable_name = 2;
   */
  variableName: string;

  constructor(data?: PartialMessage<VariableColor>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.protobuf.VariableColor";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): VariableColor;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): VariableColor;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): VariableColor;

  static equals(a: VariableColor | PlainMessage<VariableColor> | undefined, b: VariableColor | PlainMessage<VariableColor> | undefined): boolean;
}

