// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/pass/v2/pass_service.proto (package yourpass.pass.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountPassesRequest, CountPassesResponse, CreatePassRequest, CreatePassResponse, DeletePassRequest, DeletePassResponse, GetPassRequest, GetPassResponse, ListPassesRequest, ListPassesResponse, UpdatePassRequest, UpdatePassResponse } from "./pass_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.pass.v2.PassService
 */
export declare const PassService: {
  readonly typeName: "yourpass.pass.v2.PassService",
  readonly methods: {
    /**
     * @generated from rpc yourpass.pass.v2.PassService.CreatePass
     */
    readonly createPass: {
      readonly name: "CreatePass",
      readonly I: typeof CreatePassRequest,
      readonly O: typeof CreatePassResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pass.v2.PassService.GetPass
     */
    readonly getPass: {
      readonly name: "GetPass",
      readonly I: typeof GetPassRequest,
      readonly O: typeof GetPassResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pass.v2.PassService.UpdatePass
     */
    readonly updatePass: {
      readonly name: "UpdatePass",
      readonly I: typeof UpdatePassRequest,
      readonly O: typeof UpdatePassResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pass.v2.PassService.DeletePass
     */
    readonly deletePass: {
      readonly name: "DeletePass",
      readonly I: typeof DeletePassRequest,
      readonly O: typeof DeletePassResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pass.v2.PassService.ListPasses
     */
    readonly listPasses: {
      readonly name: "ListPasses",
      readonly I: typeof ListPassesRequest,
      readonly O: typeof ListPassesResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pass.v2.PassService.CountPasses
     */
    readonly countPasses: {
      readonly name: "CountPasses",
      readonly I: typeof CountPassesRequest,
      readonly O: typeof CountPassesResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

