// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pass/v2/pass_service.proto (package yourpass.pass.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { FieldMask, proto3, Struct, Timestamp } from "@bufbuild/protobuf";
import { Pass, PassUpdate } from "./pass_pb.js";
import { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.pass.v2.CreatePassRequest
 */
export const CreatePassRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.CreatePassRequest",
  () => [
    { no: 1, name: "pass_group_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "data", kind: "message", T: Struct },
    { no: 3, name: "voided", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
    { no: 4, name: "expiration_time", kind: "message", T: Timestamp },
  ],
);

/**
 * @generated from message yourpass.pass.v2.CreatePassResponse
 */
export const CreatePassResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.CreatePassResponse",
  () => [
    { no: 1, name: "pass", kind: "message", T: Pass },
  ],
);

/**
 * @generated from message yourpass.pass.v2.GetPassRequest
 */
export const GetPassRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.GetPassRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pass.v2.GetPassResponse
 */
export const GetPassResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.GetPassResponse",
  () => [
    { no: 1, name: "pass", kind: "message", T: Pass },
  ],
);

/**
 * @generated from message yourpass.pass.v2.UpdatePassRequest
 */
export const UpdatePassRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.UpdatePassRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "pass", kind: "message", T: PassUpdate },
    { no: 3, name: "update_mask", kind: "message", T: UpdateMask },
  ],
);

/**
 * @generated from message yourpass.pass.v2.UpdatePassResponse
 */
export const UpdatePassResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.UpdatePassResponse",
  () => [
    { no: 1, name: "pass", kind: "message", T: Pass },
  ],
);

/**
 * @generated from message yourpass.pass.v2.DeletePassRequest
 */
export const DeletePassRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.DeletePassRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pass.v2.DeletePassResponse
 */
export const DeletePassResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.DeletePassResponse",
  () => [
    { no: 1, name: "pass", kind: "message", T: Pass },
  ],
);

/**
 * @generated from message yourpass.pass.v2.ListPassesRequest
 */
export const ListPassesRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.ListPassesRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "order_by", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "page_size", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "read_mask", kind: "message", T: FieldMask },
    { no: 6, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.pass.v2.ListPassesResponse
 */
export const ListPassesResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.ListPassesResponse",
  () => [
    { no: 1, name: "passes", kind: "message", T: Pass, repeated: true },
    { no: 2, name: "next_page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pass.v2.CountPassesRequest
 */
export const CountPassesRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.CountPassesRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.pass.v2.CountPassesResponse
 */
export const CountPassesResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.CountPassesResponse",
  () => [
    { no: 1, name: "count", kind: "scalar", T: 3 /* ScalarType.INT64 */ },
  ],
);

