// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pass/v2/pass_service.proto (package yourpass.pass.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, FieldMask, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Struct, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { Pass, PassUpdate } from "./pass_pb.js";
import type { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.pass.v2.CreatePassRequest
 */
export declare class CreatePassRequest extends Message<CreatePassRequest> {
  /**
   * @generated from field: string pass_group_id = 1;
   */
  passGroupId: string;

  /**
   * Unique pass values assigned to variables specified by the project.
   * Validated against project data specification.
   *
   * @generated from field: google.protobuf.Struct data = 2;
   */
  data?: Struct;

  /**
   * Mark pass as expired in the wallet.
   *
   * @generated from field: bool voided = 3;
   */
  voided: boolean;

  /**
   * Defines a time pass should be marked as expired in the wallet.
   *
   * @generated from field: google.protobuf.Timestamp expiration_time = 4;
   */
  expirationTime?: Timestamp;

  constructor(data?: PartialMessage<CreatePassRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.CreatePassRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreatePassRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreatePassRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreatePassRequest;

  static equals(a: CreatePassRequest | PlainMessage<CreatePassRequest> | undefined, b: CreatePassRequest | PlainMessage<CreatePassRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.CreatePassResponse
 */
export declare class CreatePassResponse extends Message<CreatePassResponse> {
  /**
   * @generated from field: yourpass.pass.v2.Pass pass = 1;
   */
  pass?: Pass;

  constructor(data?: PartialMessage<CreatePassResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.CreatePassResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreatePassResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreatePassResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreatePassResponse;

  static equals(a: CreatePassResponse | PlainMessage<CreatePassResponse> | undefined, b: CreatePassResponse | PlainMessage<CreatePassResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.GetPassRequest
 */
export declare class GetPassRequest extends Message<GetPassRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<GetPassRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.GetPassRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetPassRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetPassRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetPassRequest;

  static equals(a: GetPassRequest | PlainMessage<GetPassRequest> | undefined, b: GetPassRequest | PlainMessage<GetPassRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.GetPassResponse
 */
export declare class GetPassResponse extends Message<GetPassResponse> {
  /**
   * @generated from field: yourpass.pass.v2.Pass pass = 1;
   */
  pass?: Pass;

  constructor(data?: PartialMessage<GetPassResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.GetPassResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetPassResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetPassResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetPassResponse;

  static equals(a: GetPassResponse | PlainMessage<GetPassResponse> | undefined, b: GetPassResponse | PlainMessage<GetPassResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.UpdatePassRequest
 */
export declare class UpdatePassRequest extends Message<UpdatePassRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  /**
   * Resource which replaces the data on the server taking update_mask into account.
   *
   * @generated from field: yourpass.pass.v2.PassUpdate pass = 2;
   */
  pass?: PassUpdate;

  /**
   * The update mask applies to the resource.
   *
   * @generated from field: yourpass.protobuf.UpdateMask update_mask = 3;
   */
  updateMask?: UpdateMask;

  constructor(data?: PartialMessage<UpdatePassRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.UpdatePassRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdatePassRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdatePassRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdatePassRequest;

  static equals(a: UpdatePassRequest | PlainMessage<UpdatePassRequest> | undefined, b: UpdatePassRequest | PlainMessage<UpdatePassRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.UpdatePassResponse
 */
export declare class UpdatePassResponse extends Message<UpdatePassResponse> {
  /**
   * @generated from field: yourpass.pass.v2.Pass pass = 1;
   */
  pass?: Pass;

  constructor(data?: PartialMessage<UpdatePassResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.UpdatePassResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdatePassResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdatePassResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdatePassResponse;

  static equals(a: UpdatePassResponse | PlainMessage<UpdatePassResponse> | undefined, b: UpdatePassResponse | PlainMessage<UpdatePassResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.DeletePassRequest
 */
export declare class DeletePassRequest extends Message<DeletePassRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<DeletePassRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.DeletePassRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeletePassRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeletePassRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeletePassRequest;

  static equals(a: DeletePassRequest | PlainMessage<DeletePassRequest> | undefined, b: DeletePassRequest | PlainMessage<DeletePassRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.DeletePassResponse
 */
export declare class DeletePassResponse extends Message<DeletePassResponse> {
  /**
   * @generated from field: yourpass.pass.v2.Pass pass = 1;
   */
  pass?: Pass;

  constructor(data?: PartialMessage<DeletePassResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.DeletePassResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeletePassResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeletePassResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeletePassResponse;

  static equals(a: DeletePassResponse | PlainMessage<DeletePassResponse> | undefined, b: DeletePassResponse | PlainMessage<DeletePassResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.ListPassesRequest
 */
export declare class ListPassesRequest extends Message<ListPassesRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * Specifies the result ordering for List requests.
   * https://doc.yourpass.eu/#ordering
   *
   * @generated from field: string order_by = 2;
   */
  orderBy: string;

  /**
   * The next_page_token value returned from a previous List request, if any.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string page_token = 3;
   */
  pageToken: string;

  /**
   * The maximum number of results to return in a single response. Default is 100, minimum is 1, maximum is 1000.
   *
   * @generated from field: int32 page_size = 4;
   */
  pageSize: number;

  /**
   * Read mask used to control what fields will be included in the response
   * https://doc.yourpass.eu/#read-masks
   *
   * @generated from field: google.protobuf.FieldMask read_mask = 5;
   */
  readMask?: FieldMask;

  /**
   * @generated from field: bool include_deleted = 6;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<ListPassesRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.ListPassesRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListPassesRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListPassesRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListPassesRequest;

  static equals(a: ListPassesRequest | PlainMessage<ListPassesRequest> | undefined, b: ListPassesRequest | PlainMessage<ListPassesRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.ListPassesResponse
 */
export declare class ListPassesResponse extends Message<ListPassesResponse> {
  /**
   * There will be a maximum number of items returned based on the page_size field in the request.
   *
   * @generated from field: repeated yourpass.pass.v2.Pass passes = 1;
   */
  passes: Pass[];

  /**
   * Token to retrieve the next page of results, or empty if there are no more results in the list.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string next_page_token = 2;
   */
  nextPageToken: string;

  constructor(data?: PartialMessage<ListPassesResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.ListPassesResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListPassesResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListPassesResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListPassesResponse;

  static equals(a: ListPassesResponse | PlainMessage<ListPassesResponse> | undefined, b: ListPassesResponse | PlainMessage<ListPassesResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.CountPassesRequest
 */
export declare class CountPassesRequest extends Message<CountPassesRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * @generated from field: bool include_deleted = 2;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<CountPassesRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.CountPassesRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountPassesRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountPassesRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountPassesRequest;

  static equals(a: CountPassesRequest | PlainMessage<CountPassesRequest> | undefined, b: CountPassesRequest | PlainMessage<CountPassesRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pass.v2.CountPassesResponse
 */
export declare class CountPassesResponse extends Message<CountPassesResponse> {
  /**
   * @generated from field: int64 count = 1;
   */
  count: bigint;

  constructor(data?: PartialMessage<CountPassesResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pass.v2.CountPassesResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountPassesResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountPassesResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountPassesResponse;

  static equals(a: CountPassesResponse | PlainMessage<CountPassesResponse> | undefined, b: CountPassesResponse | PlainMessage<CountPassesResponse> | undefined): boolean;
}

