// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/pass/v2/pass_service.proto (package yourpass.pass.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountPassesRequest, CountPassesResponse, CreatePassRequest, CreatePassResponse, DeletePassRequest, DeletePassResponse, GetPassRequest, GetPassResponse, ListPassesRequest, ListPassesResponse, UpdatePassRequest, UpdatePassResponse } from "./pass_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.pass.v2.PassService
 */
export const PassService = {
  typeName: "yourpass.pass.v2.PassService",
  methods: {
    /**
     * @generated from rpc yourpass.pass.v2.PassService.CreatePass
     */
    createPass: {
      name: "CreatePass",
      I: CreatePassRequest,
      O: CreatePassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pass.v2.PassService.GetPass
     */
    getPass: {
      name: "GetPass",
      I: GetPassRequest,
      O: GetPassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pass.v2.PassService.UpdatePass
     */
    updatePass: {
      name: "UpdatePass",
      I: UpdatePassRequest,
      O: UpdatePassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pass.v2.PassService.DeletePass
     */
    deletePass: {
      name: "DeletePass",
      I: DeletePassRequest,
      O: DeletePassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pass.v2.PassService.ListPasses
     */
    listPasses: {
      name: "ListPasses",
      I: ListPassesRequest,
      O: ListPassesResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pass.v2.PassService.CountPasses
     */
    countPasses: {
      name: "CountPasses",
      I: CountPassesRequest,
      O: CountPassesResponse,
      kind: MethodKind.Unary,
    },
  }
};

