// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pass/v2/pass.proto (package yourpass.pass.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Struct, Timestamp } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.pass.v2.Pass
 */
export const Pass = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.Pass",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "pass_group_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "url", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "data", kind: "message", T: Struct },
    { no: 6, name: "voided", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
    { no: 7, name: "expiration_time", kind: "message", T: Timestamp },
    { no: 12, name: "first_registration_time", kind: "message", T: Timestamp },
    { no: 13, name: "last_registration_time", kind: "message", T: Timestamp },
    { no: 14, name: "first_unregistration_time", kind: "message", T: Timestamp },
    { no: 15, name: "last_unregistration_time", kind: "message", T: Timestamp },
    { no: 11, name: "device_count", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 8, name: "create_time", kind: "message", T: Timestamp },
    { no: 9, name: "update_time", kind: "message", T: Timestamp },
    { no: 10, name: "delete_time", kind: "message", T: Timestamp },
  ],
);

/**
 * @generated from message yourpass.pass.v2.PassUpdate
 */
export const PassUpdate = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pass.v2.PassUpdate",
  () => [
    { no: 1, name: "pass_group_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "data", kind: "message", T: Struct },
    { no: 3, name: "voided", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
    { no: 4, name: "expiration_time", kind: "message", T: Timestamp },
  ],
);

