// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pkdesign/v2/layout.proto (package yourpass.pkdesign.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { LocalizableTemplatedString } from "../../protobuf/localizable_templated_string_pb.js";
import type { VariableColor } from "../../protobuf/variable_color_pb.js";
import type { VariableTimestamp } from "../../protobuf/variable_timestamp_pb.js";
import type { TemplatedString } from "../../protobuf/templated_string_pb.js";
import type { LocalizableString } from "../../protobuf/localizable_string_pb.js";
import type { LocalizableVariableImageId } from "../../protobuf/localizable_variable_image_id_pb.js";
import type { VariableUint32 } from "../../protobuf/variable_uint32_pb.js";
import type { VariableDouble } from "../../protobuf/variable_double_pb.js";

/**
 * @generated from enum yourpass.pkdesign.v2.PassStyle
 */
export declare enum PassStyle {
  /**
   * @generated from enum value: PASS_STYLE_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: PASS_STYLE_GENERIC_PASS = 1;
   */
  GENERIC_PASS = 1,

  /**
   * @generated from enum value: PASS_STYLE_STORE_CARD = 2;
   */
  STORE_CARD = 2,

  /**
   * @generated from enum value: PASS_STYLE_EVENT_TICKET = 3;
   */
  EVENT_TICKET = 3,

  /**
   * @generated from enum value: PASS_STYLE_BOARDING_PASS = 4;
   */
  BOARDING_PASS = 4,

  /**
   * @generated from enum value: PASS_STYLE_COUPON = 5;
   */
  COUPON = 5,
}

/**
 * @generated from enum yourpass.pkdesign.v2.TransitType
 */
export declare enum TransitType {
  /**
   * @generated from enum value: TRANSIT_TYPE_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: TRANSIT_TYPE_GENERIC = 1;
   */
  GENERIC = 1,

  /**
   * @generated from enum value: TRANSIT_TYPE_AIR = 2;
   */
  AIR = 2,

  /**
   * @generated from enum value: TRANSIT_TYPE_TRAIN = 3;
   */
  TRAIN = 3,

  /**
   * @generated from enum value: TRANSIT_TYPE_BUS = 4;
   */
  BUS = 4,

  /**
   * @generated from enum value: TRANSIT_TYPE_BOAT = 5;
   */
  BOAT = 5,
}

/**
 * @generated from enum yourpass.pkdesign.v2.DataDetectorType
 */
export declare enum DataDetectorType {
  /**
   * @generated from enum value: DATA_DETECTOR_TYPE_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: DATA_DETECTOR_TYPE_PHONE_NUMBER = 1;
   */
  PHONE_NUMBER = 1,

  /**
   * @generated from enum value: DATA_DETECTOR_TYPE_LINK = 2;
   */
  LINK = 2,

  /**
   * @generated from enum value: DATA_DETECTOR_TYPE_ADDRESS = 3;
   */
  ADDRESS = 3,

  /**
   * @generated from enum value: DATA_DETECTOR_TYPE_CALENDAR_EVENT = 4;
   */
  CALENDAR_EVENT = 4,
}

/**
 * The format for the DateStyle is not exact because it depends on the locale, user preference settings, and the operating system version.
 *
 * @generated from enum yourpass.pkdesign.v2.DateStyle
 */
export declare enum DateStyle {
  /**
   * @generated from enum value: DATE_STYLE_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: DATE_STYLE_NONE = 1;
   */
  NONE = 1,

  /**
   * @generated from enum value: DATE_STYLE_SHORT = 2;
   */
  SHORT = 2,

  /**
   * @generated from enum value: DATE_STYLE_MEDIUM = 3;
   */
  MEDIUM = 3,

  /**
   * @generated from enum value: DATE_STYLE_LONG = 4;
   */
  LONG = 4,

  /**
   * @generated from enum value: DATE_STYLE_FULL = 5;
   */
  FULL = 5,
}

/**
 * @generated from enum yourpass.pkdesign.v2.NumberStyle
 */
export declare enum NumberStyle {
  /**
   * @generated from enum value: NUMBER_STYLE_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: NUMBER_STYLE_DECIMAL = 1;
   */
  DECIMAL = 1,

  /**
   * @generated from enum value: NUMBER_STYLE_PERCENT = 2;
   */
  PERCENT = 2,

  /**
   * NUMBER_STYLE_SPELL_OUT = 4;
   *
   * @generated from enum value: NUMBER_STYLE_SCIENTIFIC = 3;
   */
  SCIENTIFIC = 3,
}

/**
 * @generated from enum yourpass.pkdesign.v2.FieldGroup
 */
export declare enum FieldGroup {
  /**
   * @generated from enum value: FIELD_GROUP_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: FIELD_GROUP_BACK = 1;
   */
  BACK = 1,

  /**
   * Use header fields sparingly; unlike all other fields, they remain visible when a stack of passes are displayed.
   *
   * @generated from enum value: FIELD_GROUP_HEADER = 2;
   */
  HEADER = 2,

  /**
   * Fields to be displayed prominently on the front of the pass.
   *
   * @generated from enum value: FIELD_GROUP_PRIMARY = 3;
   */
  PRIMARY = 3,

  /**
   * @generated from enum value: FIELD_GROUP_SECONDARY = 4;
   */
  SECONDARY = 4,

  /**
   * @generated from enum value: FIELD_GROUP_AUXILIARY = 5;
   */
  AUXILIARY = 5,
}

/**
 * @generated from enum yourpass.pkdesign.v2.TextAlignment
 */
export declare enum TextAlignment {
  /**
   * @generated from enum value: TEXT_ALIGNMENT_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: TEXT_ALIGNMENT_LEFT = 1;
   */
  LEFT = 1,

  /**
   * @generated from enum value: TEXT_ALIGNMENT_CENTER = 2;
   */
  CENTER = 2,

  /**
   * @generated from enum value: TEXT_ALIGNMENT_RIGHT = 3;
   */
  RIGHT = 3,

  /**
   * @generated from enum value: TEXT_ALIGNMENT_NATURAL = 4;
   */
  NATURAL = 4,
}

/**
 * @generated from enum yourpass.pkdesign.v2.BarcodeFormat
 */
export declare enum BarcodeFormat {
  /**
   * @generated from enum value: BARCODE_FORMAT_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: BARCODE_FORMAT_QR = 1;
   */
  QR = 1,

  /**
   * @generated from enum value: BARCODE_FORMAT_PDF417 = 2;
   */
  PDF417 = 2,

  /**
   * @generated from enum value: BARCODE_FORMAT_AZTEC = 3;
   */
  AZTEC = 3,

  /**
   * @generated from enum value: BARCODE_FORMAT_CODE128 = 4;
   */
  CODE128 = 4,
}

/**
 * @generated from message yourpass.pkdesign.v2.Layout
 */
export declare class Layout extends Message<Layout> {
  /**
   * Brief description of the pass, used by the iOS accessibility technologies.
   * Don’t try to include all of the data on the pass in its description, just include enough detail to distinguish passes of the same type.
   * Required.
   *
   * @generated from field: yourpass.protobuf.LocalizableTemplatedString description = 1;
   */
  description?: LocalizableTemplatedString;

  /**
   * Display name of the organization that originated the pass, used primarily in notification.
   * Required.
   *
   * @generated from field: yourpass.protobuf.LocalizableTemplatedString organization_name = 2;
   */
  organizationName?: LocalizableTemplatedString;

  /**
   * Pass style sets the overall visual appearance, see
   * https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/PassKit_PG/Creating.html#//apple_ref/doc/uid/TP40012195-CH4-SW1
   * for different options.
   * Required.
   *
   * @generated from field: yourpass.pkdesign.v2.PassStyle pass_style = 3;
   */
  passStyle: PassStyle;

  /**
   * @generated from field: yourpass.protobuf.VariableColor background_color = 4;
   */
  backgroundColor?: VariableColor;

  /**
   * @generated from field: yourpass.protobuf.VariableColor foreground_color = 5;
   */
  foregroundColor?: VariableColor;

  /**
   * @generated from field: yourpass.protobuf.VariableColor label_color = 6;
   */
  labelColor?: VariableColor;

  /**
   * Different pass styles support different images, see
   * https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/PassKit_PG/Creating.html#//apple_ref/doc/uid/TP40012195-CH4-SW1
   * for possible combinations.
   *
   * @generated from field: yourpass.pkdesign.v2.Images images = 7;
   */
  images?: Images;

  /**
   * Keys are case sensitive and limited to 32 UTF-8 characters consisting of: letters (a-z, A-Z), numbers (0-9), dashes (-) and underscores (_).
   *
   * @generated from field: map<string, yourpass.pkdesign.v2.Field> fields = 8;
   */
  fields: { [key: string]: Field };

  /**
   * Up to two barcodes could be specified here and the first displayable barcode for the device should be used.
   * See https://developer.apple.com/documentation/walletpasses/pass/barcodes for more details.
   *
   * @generated from field: repeated yourpass.pkdesign.v2.Barcode barcodes = 9;
   */
  barcodes: Barcode[];

  /**
   * To use NFC, certificate with NFC support must used with the design.
   *
   * @generated from field: yourpass.pkdesign.v2.Nfc nfc = 10;
   */
  nfc?: Nfc;

  /**
   * A Boolean value introduced in iOS 11 that controls whether to show the Share button on the back of a pass.
   * A value of true removes the button. The default value is false.
   * This flag has no effect in earlier versions of iOS, nor does it prevent sharing the pass in some other way.
   *
   * @generated from field: bool sharing_prohibited = 11;
   */
  sharingProhibited: boolean;

  /**
   * The type of transit for a boarding pass. This key is invalid for other types of passes.
   * Required when `pass_style` is set to `PASS_STYLE_BOARDING_PASS`.
   *
   * @generated from field: yourpass.pkdesign.v2.TransitType transit_type = 12;
   */
  transitType: TransitType;

  /**
   * An array of App Store identifiers for apps associated with the pass.
   * The associated app on a device is the first item in the array that’s compatible with that device.
   *
   * @generated from field: repeated uint64 associated_store_identifiers = 13;
   */
  associatedStoreIdentifiers: bigint[];

  /**
   * An array of Google Play identifiers for apps associated with the pass.
   * The associated app on a device is the first item in the array that’s compatible with that device.
   *
   * @generated from field: repeated string associated_play_identifiers = 14;
   */
  associatedPlayIdentifiers: string[];

  /**
   * Due to the confusion of how relevant date works with relation to pass expiration, usage of this field is highly discouraged.
   * iOS 15 introduced functionality which marked a pass as expired once relevant date passed.
   * It is not possible to edit this field outside of API.
   *
   * @generated from field: yourpass.protobuf.VariableTimestamp relevant_date = 15;
   */
  relevantDate?: VariableTimestamp;

  /**
   * The date and time the pass expires.
   * Expired passes are moved to the "hidden" expired category on iOS devices. Once there, the pass cannot be restored.
   *
   * @generated from field: yourpass.protobuf.VariableTimestamp expiration_date = 16;
   */
  expirationDate?: VariableTimestamp;

  /**
   * List of locations which the system uses to show a relevant pass.
   * See requirements for triggering local notifications as per table 4-2 https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/PassKit_PG/Creating.html#//apple_ref/doc/uid/TP40012195-CH4-SW2
   *
   * @generated from field: repeated yourpass.pkdesign.v2.Location locations = 17;
   */
  locations: Location[];

  /**
   * An object that represents the identity of a Bluetooth Low Energy beacon the system uses to show a relevant pass.
   *
   * @generated from field: repeated yourpass.pkdesign.v2.Beacon beacons = 18;
   */
  beacons: Beacon[];

  /**
   * The maximum distance, in meters, from a location in the locations array at which the pass is relevant.
   * The system uses the smaller of either this distance or the default distance.
   * Default distances are based on the pass style and described in the table 4-2 at https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/PassKit_PG/Creating.html#//apple_ref/doc/uid/TP40012195-CH4-SW2
   * The difference between large and small radiuses can be found in the paragraphs preceeding the table 4-2.
   *
   * @generated from field: int32 max_distance = 19;
   */
  maxDistance: number;

  /**
   * An identifier the system uses to group related boarding passes or event tickets.
   * Wallet displays passes with the same groupingIdentifier, passTypeIdentifier, and type as a group.
   * Use this identifier to group passes that are tightly related, such as boarding passes for different connections on the same trip.
   *
   * @generated from field: yourpass.protobuf.TemplatedString grouping_identifier = 20;
   */
  groupingIdentifier?: TemplatedString;

  /**
   * The text to display next to the logo on the pass.
   *
   * @generated from field: yourpass.protobuf.LocalizableTemplatedString logo_text = 21;
   */
  logoText?: LocalizableTemplatedString;

  constructor(data?: PartialMessage<Layout>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.Layout";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Layout;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Layout;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Layout;

  static equals(a: Layout | PlainMessage<Layout> | undefined, b: Layout | PlainMessage<Layout> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.Field
 */
export declare class Field extends Message<Field> {
  /**
   * Required
   *
   * @generated from field: yourpass.pkdesign.v2.FieldGroup group = 1;
   */
  group: FieldGroup;

  /**
   * Fields with higher number with be placed first.
   * The direction (position where the first field is placed) is based on the field group and locale.
   *
   * @generated from field: int32 priority = 2;
   */
  priority: number;

  /**
   * The alignment for the content of a field.
   * The default is natural alignment, which aligns the text based on its script direction.
   * This key is invalid for primary and back fields.
   *
   * @generated from field: yourpass.pkdesign.v2.TextAlignment text_alignment = 3;
   */
  textAlignment: TextAlignment;

  /**
   * @generated from field: yourpass.protobuf.LocalizableTemplatedString label = 4;
   */
  label?: LocalizableTemplatedString;

  /**
   * @generated from oneof yourpass.pkdesign.v2.Field.value
   */
  value: {
    /**
     * @generated from field: yourpass.pkdesign.v2.TextField text_field = 5;
     */
    value: TextField;
    case: "textField";
  } | {
    /**
     * @generated from field: yourpass.pkdesign.v2.DateField date_field = 6;
     */
    value: DateField;
    case: "dateField";
  } | {
    /**
     * @generated from field: yourpass.pkdesign.v2.NumberField number_field = 7;
     */
    value: NumberField;
    case: "numberField";
  } | {
    /**
     * @generated from field: yourpass.pkdesign.v2.CurrencyField currency_field = 8;
     */
    value: CurrencyField;
    case: "currencyField";
  } | { case: undefined; value?: undefined };

  /**
   * A format string for the alert text to display when the pass is updated.
   * The format string must contain the escape %@, which is replaced with the field’s new value.
   * For example, “Gate changed to %@”
   *
   * @generated from field: yourpass.protobuf.LocalizableTemplatedString change_message = 9;
   */
  changeMessage?: LocalizableTemplatedString;

  /**
   * Expression that defines the condition for displaying the field.
   * Empty condition always resolves to true.
   *
   * @generated from field: string condition = 10;
   */
  condition: string;

  constructor(data?: PartialMessage<Field>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.Field";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Field;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Field;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Field;

  static equals(a: Field | PlainMessage<Field> | undefined, b: Field | PlainMessage<Field> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.TextField
 */
export declare class TextField extends Message<TextField> {
  /**
   * If the text field belongs to a group `FIELD_GROUP_BACK`, the value can contain limited HTML markup for links.
   * The only supported tag is the <a> tag and its href attribute.
   *
   * @generated from field: yourpass.protobuf.LocalizableTemplatedString value = 1;
   */
  value?: LocalizableTemplatedString;

  /**
   * The data detectors to apply to the value of a field on the back of the pass.
   * Contrary to the Apple documentation providing no detectors does not apply all of them.
   * The types have to be specified explicitly.
   *
   * @generated from field: repeated yourpass.pkdesign.v2.DataDetectorType data_detector_types = 2;
   */
  dataDetectorTypes: DataDetectorType[];

  constructor(data?: PartialMessage<TextField>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.TextField";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): TextField;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): TextField;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): TextField;

  static equals(a: TextField | PlainMessage<TextField> | undefined, b: TextField | PlainMessage<TextField> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.DateField
 */
export declare class DateField extends Message<DateField> {
  /**
   * Fallback will be used when variable name is not set or when neither a pass group nor a pass assign value to the variable.
   * Required
   *
   * @generated from oneof yourpass.pkdesign.v2.DateField.fallback
   */
  fallback: {
    /**
     * Datetime to use as a fallback, must be in RFC3339 format.
     *
     * @generated from field: string fallback_value = 1;
     */
    value: string;
    case: "fallbackValue";
  } | {
    /**
     * Arbitrary text to use as a fallback.
     *
     * @generated from field: yourpass.protobuf.LocalizableString fallback_text = 2;
     */
    value: LocalizableString;
    case: "fallbackText";
  } | { case: undefined; value?: undefined };

  /**
   * Name of the variable specified on the project.
   * The variable must be of `VARIABLE_KIND_DATE` kind.
   *
   * @generated from field: string variable_name = 3;
   */
  variableName: string;

  /**
   * @generated from field: yourpass.pkdesign.v2.DateStyle date_style = 4;
   */
  dateStyle: DateStyle;

  /**
   * @generated from field: yourpass.pkdesign.v2.DateStyle time_style = 5;
   */
  timeStyle: DateStyle;

  /**
   * A Boolean value that controls the time zone for the time and date to display in the field.
   * The default value is false, which displays the time and date using the current device’s time zone.
   * Otherwise, the time and date appear in the time zone associated with the date and time of value.
   *
   * @generated from field: bool ignores_time_zone = 6;
   */
  ignoresTimeZone: boolean;

  /**
   * A Boolean value that controls whether the date appears as a relative date.
   *
   * @generated from field: bool is_relative = 7;
   */
  isRelative: boolean;

  constructor(data?: PartialMessage<DateField>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.DateField";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DateField;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DateField;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DateField;

  static equals(a: DateField | PlainMessage<DateField> | undefined, b: DateField | PlainMessage<DateField> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.NumberField
 */
export declare class NumberField extends Message<NumberField> {
  /**
   * Fallback will be used when variable name is not set or when neither a pass group nor a pass assign value to the variable.
   * Required
   *
   * @generated from oneof yourpass.pkdesign.v2.NumberField.fallback
   */
  fallback: {
    /**
     * Number to use as a fallback.
     *
     * @generated from field: double fallback_value = 1;
     */
    value: number;
    case: "fallbackValue";
  } | {
    /**
     * Arbitrary text to use as a fallback.
     *
     * @generated from field: yourpass.protobuf.LocalizableString fallback_text = 2;
     */
    value: LocalizableString;
    case: "fallbackText";
  } | { case: undefined; value?: undefined };

  /**
   * Name of the variable specified on the project.
   * The variable must be of `VARIABLE_KIND_NUMBER` kind.
   *
   * @generated from field: string variable_name = 3;
   */
  variableName: string;

  /**
   * Required
   *
   * @generated from field: yourpass.pkdesign.v2.NumberStyle style = 4;
   */
  style: NumberStyle;

  constructor(data?: PartialMessage<NumberField>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.NumberField";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): NumberField;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): NumberField;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): NumberField;

  static equals(a: NumberField | PlainMessage<NumberField> | undefined, b: NumberField | PlainMessage<NumberField> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.CurrencyField
 */
export declare class CurrencyField extends Message<CurrencyField> {
  /**
   * Fallback will be used when variable name is not set or when neither a pass group nor a pass assign value to the variable.
   * Required
   *
   * @generated from oneof yourpass.pkdesign.v2.CurrencyField.fallback
   */
  fallback: {
    /**
     * Amount to use as a fallback.
     *
     * @generated from field: double fallback_value = 1;
     */
    value: number;
    case: "fallbackValue";
  } | {
    /**
     * Arbitrary text to use as a fallback.
     *
     * @generated from field: yourpass.protobuf.LocalizableString fallback_text = 2;
     */
    value: LocalizableString;
    case: "fallbackText";
  } | { case: undefined; value?: undefined };

  /**
   * Name of the variable specified on the project.
   * The variable must be of `VARIABLE_KIND_NUMBER` kind.
   *
   * @generated from field: string variable_name = 3;
   */
  variableName: string;

  /**
   * ISO 4217 currency code.
   * Required
   *
   * @generated from field: string currency_code = 4;
   */
  currencyCode: string;

  constructor(data?: PartialMessage<CurrencyField>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.CurrencyField";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CurrencyField;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CurrencyField;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CurrencyField;

  static equals(a: CurrencyField | PlainMessage<CurrencyField> | undefined, b: CurrencyField | PlainMessage<CurrencyField> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.Images
 */
export declare class Images extends Message<Images> {
  /**
   * @generated from field: yourpass.protobuf.LocalizableVariableImageId icon = 1;
   */
  icon?: LocalizableVariableImageId;

  /**
   * @generated from field: yourpass.protobuf.LocalizableVariableImageId logo = 2;
   */
  logo?: LocalizableVariableImageId;

  /**
   * @generated from field: yourpass.protobuf.LocalizableVariableImageId strip = 3;
   */
  strip?: LocalizableVariableImageId;

  /**
   * @generated from field: yourpass.protobuf.LocalizableVariableImageId thumbnail = 4;
   */
  thumbnail?: LocalizableVariableImageId;

  /**
   * @generated from field: yourpass.protobuf.LocalizableVariableImageId footer = 5;
   */
  footer?: LocalizableVariableImageId;

  /**
   * @generated from field: yourpass.protobuf.LocalizableVariableImageId background = 6;
   */
  background?: LocalizableVariableImageId;

  constructor(data?: PartialMessage<Images>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.Images";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Images;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Images;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Images;

  static equals(a: Images | PlainMessage<Images> | undefined, b: Images | PlainMessage<Images> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.Beacon
 */
export declare class Beacon extends Message<Beacon> {
  /**
   * Required
   *
   * @generated from field: yourpass.protobuf.TemplatedString uuid = 1;
   */
  uuid?: TemplatedString;

  /**
   * @generated from field: yourpass.protobuf.VariableUint32 major = 2;
   */
  major?: VariableUint32;

  /**
   * @generated from field: yourpass.protobuf.VariableUint32 minor = 3;
   */
  minor?: VariableUint32;

  /**
   * The text to display on the lock screen when the pass is relevant.
   *
   * @generated from field: yourpass.protobuf.LocalizableTemplatedString relevant_text = 4;
   */
  relevantText?: LocalizableTemplatedString;

  /**
   * @generated from field: string description = 5;
   */
  description: string;

  constructor(data?: PartialMessage<Beacon>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.Beacon";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Beacon;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Beacon;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Beacon;

  static equals(a: Beacon | PlainMessage<Beacon> | undefined, b: Beacon | PlainMessage<Beacon> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.Location
 */
export declare class Location extends Message<Location> {
  /**
   * Required
   * Valid in the range -90 to 90.
   *
   * @generated from field: yourpass.protobuf.VariableDouble latitude = 1;
   */
  latitude?: VariableDouble;

  /**
   * Required
   * Valid in the range -180 to 180.
   *
   * @generated from field: yourpass.protobuf.VariableDouble longitude = 2;
   */
  longitude?: VariableDouble;

  /**
   * @generated from field: yourpass.protobuf.VariableDouble altitude = 3;
   */
  altitude?: VariableDouble;

  /**
   * The text to display on the lock screen when the pass is relevant.
   *
   * @generated from field: yourpass.protobuf.LocalizableTemplatedString relevant_text = 4;
   */
  relevantText?: LocalizableTemplatedString;

  constructor(data?: PartialMessage<Location>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.Location";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Location;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Location;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Location;

  static equals(a: Location | PlainMessage<Location> | undefined, b: Location | PlainMessage<Location> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.Barcode
 */
export declare class Barcode extends Message<Barcode> {
  /**
   * Required.
   *
   * @generated from field: yourpass.pkdesign.v2.BarcodeFormat format = 1;
   */
  format: BarcodeFormat;

  /**
   * The message or payload to display as a barcode.
   * Required.
   *
   * @generated from field: yourpass.protobuf.TemplatedString message = 2;
   */
  message?: TemplatedString;

  /**
   * The text to display near the barcode.
   * For example, a human-readable version of the barcode data in case the barcode doesn’t scan.
   *
   * @generated from field: yourpass.protobuf.TemplatedString alt_text = 3;
   */
  altText?: TemplatedString;

  /**
   * The IANA character set name of the text encoding to use to convert message from a string representation to a data representation that the system renders as a barcode.
   * The value is typically iso-8859-1, but you may use another encoding that is supported by your barcode scanning infrastructure.
   * Required.
   *
   * @generated from field: yourpass.protobuf.TemplatedString message_encoding = 4;
   */
  messageEncoding?: TemplatedString;

  constructor(data?: PartialMessage<Barcode>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.Barcode";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Barcode;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Barcode;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Barcode;

  static equals(a: Barcode | PlainMessage<Barcode> | undefined, b: Barcode | PlainMessage<Barcode> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.Nfc
 */
export declare class Nfc extends Message<Nfc> {
  /**
   * The public encryption key the Value Added Services protocol uses.
   * Use a Base64-encoded X.509 SubjectPublicKeyInfo structure that contains an ECDH public key for group P256.
   * Required.
   *
   * @generated from field: yourpass.protobuf.TemplatedString encryption_public_key = 1;
   */
  encryptionPublicKey?: TemplatedString;

  /**
   * The payload the device transmits to the Apple Pay terminal.
   * The size must be no more than 64 bytes. The system truncates messages longer than 64 bytes.
   * Required.
   *
   * @generated from field: yourpass.protobuf.TemplatedString message = 2;
   */
  message?: TemplatedString;

  /**
   * @generated from field: bool requires_authentication = 3;
   */
  requiresAuthentication: boolean;

  constructor(data?: PartialMessage<Nfc>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.Nfc";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Nfc;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Nfc;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Nfc;

  static equals(a: Nfc | PlainMessage<Nfc> | undefined, b: Nfc | PlainMessage<Nfc> | undefined): boolean;
}

