// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pkdesign/v2/layout.proto (package yourpass.pkdesign.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3 } from "@bufbuild/protobuf";
import { LocalizableTemplatedString } from "../../protobuf/localizable_templated_string_pb.js";
import { VariableColor } from "../../protobuf/variable_color_pb.js";
import { VariableTimestamp } from "../../protobuf/variable_timestamp_pb.js";
import { TemplatedString } from "../../protobuf/templated_string_pb.js";
import { LocalizableString } from "../../protobuf/localizable_string_pb.js";
import { LocalizableVariableImageId } from "../../protobuf/localizable_variable_image_id_pb.js";
import { VariableUint32 } from "../../protobuf/variable_uint32_pb.js";
import { VariableDouble } from "../../protobuf/variable_double_pb.js";

/**
 * @generated from enum yourpass.pkdesign.v2.PassStyle
 */
export const PassStyle = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.pkdesign.v2.PassStyle",
  [
    {no: 0, name: "PASS_STYLE_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "PASS_STYLE_GENERIC_PASS", localName: "GENERIC_PASS"},
    {no: 2, name: "PASS_STYLE_STORE_CARD", localName: "STORE_CARD"},
    {no: 3, name: "PASS_STYLE_EVENT_TICKET", localName: "EVENT_TICKET"},
    {no: 4, name: "PASS_STYLE_BOARDING_PASS", localName: "BOARDING_PASS"},
    {no: 5, name: "PASS_STYLE_COUPON", localName: "COUPON"},
  ],
);

/**
 * @generated from enum yourpass.pkdesign.v2.TransitType
 */
export const TransitType = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.pkdesign.v2.TransitType",
  [
    {no: 0, name: "TRANSIT_TYPE_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "TRANSIT_TYPE_GENERIC", localName: "GENERIC"},
    {no: 2, name: "TRANSIT_TYPE_AIR", localName: "AIR"},
    {no: 3, name: "TRANSIT_TYPE_TRAIN", localName: "TRAIN"},
    {no: 4, name: "TRANSIT_TYPE_BUS", localName: "BUS"},
    {no: 5, name: "TRANSIT_TYPE_BOAT", localName: "BOAT"},
  ],
);

/**
 * @generated from enum yourpass.pkdesign.v2.DataDetectorType
 */
export const DataDetectorType = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.pkdesign.v2.DataDetectorType",
  [
    {no: 0, name: "DATA_DETECTOR_TYPE_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "DATA_DETECTOR_TYPE_PHONE_NUMBER", localName: "PHONE_NUMBER"},
    {no: 2, name: "DATA_DETECTOR_TYPE_LINK", localName: "LINK"},
    {no: 3, name: "DATA_DETECTOR_TYPE_ADDRESS", localName: "ADDRESS"},
    {no: 4, name: "DATA_DETECTOR_TYPE_CALENDAR_EVENT", localName: "CALENDAR_EVENT"},
  ],
);

/**
 * The format for the DateStyle is not exact because it depends on the locale, user preference settings, and the operating system version.
 *
 * @generated from enum yourpass.pkdesign.v2.DateStyle
 */
export const DateStyle = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.pkdesign.v2.DateStyle",
  [
    {no: 0, name: "DATE_STYLE_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "DATE_STYLE_NONE", localName: "NONE"},
    {no: 2, name: "DATE_STYLE_SHORT", localName: "SHORT"},
    {no: 3, name: "DATE_STYLE_MEDIUM", localName: "MEDIUM"},
    {no: 4, name: "DATE_STYLE_LONG", localName: "LONG"},
    {no: 5, name: "DATE_STYLE_FULL", localName: "FULL"},
  ],
);

/**
 * @generated from enum yourpass.pkdesign.v2.NumberStyle
 */
export const NumberStyle = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.pkdesign.v2.NumberStyle",
  [
    {no: 0, name: "NUMBER_STYLE_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "NUMBER_STYLE_DECIMAL", localName: "DECIMAL"},
    {no: 2, name: "NUMBER_STYLE_PERCENT", localName: "PERCENT"},
    {no: 3, name: "NUMBER_STYLE_SCIENTIFIC", localName: "SCIENTIFIC"},
  ],
);

/**
 * @generated from enum yourpass.pkdesign.v2.FieldGroup
 */
export const FieldGroup = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.pkdesign.v2.FieldGroup",
  [
    {no: 0, name: "FIELD_GROUP_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "FIELD_GROUP_BACK", localName: "BACK"},
    {no: 2, name: "FIELD_GROUP_HEADER", localName: "HEADER"},
    {no: 3, name: "FIELD_GROUP_PRIMARY", localName: "PRIMARY"},
    {no: 4, name: "FIELD_GROUP_SECONDARY", localName: "SECONDARY"},
    {no: 5, name: "FIELD_GROUP_AUXILIARY", localName: "AUXILIARY"},
  ],
);

/**
 * @generated from enum yourpass.pkdesign.v2.TextAlignment
 */
export const TextAlignment = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.pkdesign.v2.TextAlignment",
  [
    {no: 0, name: "TEXT_ALIGNMENT_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "TEXT_ALIGNMENT_LEFT", localName: "LEFT"},
    {no: 2, name: "TEXT_ALIGNMENT_CENTER", localName: "CENTER"},
    {no: 3, name: "TEXT_ALIGNMENT_RIGHT", localName: "RIGHT"},
    {no: 4, name: "TEXT_ALIGNMENT_NATURAL", localName: "NATURAL"},
  ],
);

/**
 * @generated from enum yourpass.pkdesign.v2.BarcodeFormat
 */
export const BarcodeFormat = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.pkdesign.v2.BarcodeFormat",
  [
    {no: 0, name: "BARCODE_FORMAT_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "BARCODE_FORMAT_QR", localName: "QR"},
    {no: 2, name: "BARCODE_FORMAT_PDF417", localName: "PDF417"},
    {no: 3, name: "BARCODE_FORMAT_AZTEC", localName: "AZTEC"},
    {no: 4, name: "BARCODE_FORMAT_CODE128", localName: "CODE128"},
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.Layout
 */
export const Layout = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.Layout",
  () => [
    { no: 1, name: "description", kind: "message", T: LocalizableTemplatedString },
    { no: 2, name: "organization_name", kind: "message", T: LocalizableTemplatedString },
    { no: 3, name: "pass_style", kind: "enum", T: proto3.getEnumType(PassStyle) },
    { no: 4, name: "background_color", kind: "message", T: VariableColor },
    { no: 5, name: "foreground_color", kind: "message", T: VariableColor },
    { no: 6, name: "label_color", kind: "message", T: VariableColor },
    { no: 7, name: "images", kind: "message", T: Images },
    { no: 8, name: "fields", kind: "map", K: 9 /* ScalarType.STRING */, V: {kind: "message", T: Field} },
    { no: 9, name: "barcodes", kind: "message", T: Barcode, repeated: true },
    { no: 10, name: "nfc", kind: "message", T: Nfc },
    { no: 11, name: "sharing_prohibited", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
    { no: 12, name: "transit_type", kind: "enum", T: proto3.getEnumType(TransitType) },
    { no: 13, name: "associated_store_identifiers", kind: "scalar", T: 4 /* ScalarType.UINT64 */, repeated: true },
    { no: 14, name: "associated_play_identifiers", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 15, name: "relevant_date", kind: "message", T: VariableTimestamp },
    { no: 16, name: "expiration_date", kind: "message", T: VariableTimestamp },
    { no: 17, name: "locations", kind: "message", T: Location, repeated: true },
    { no: 18, name: "beacons", kind: "message", T: Beacon, repeated: true },
    { no: 19, name: "max_distance", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 20, name: "grouping_identifier", kind: "message", T: TemplatedString },
    { no: 21, name: "logo_text", kind: "message", T: LocalizableTemplatedString },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.Field
 */
export const Field = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.Field",
  () => [
    { no: 1, name: "group", kind: "enum", T: proto3.getEnumType(FieldGroup) },
    { no: 2, name: "priority", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 3, name: "text_alignment", kind: "enum", T: proto3.getEnumType(TextAlignment) },
    { no: 4, name: "label", kind: "message", T: LocalizableTemplatedString },
    { no: 5, name: "text_field", kind: "message", T: TextField, oneof: "value" },
    { no: 6, name: "date_field", kind: "message", T: DateField, oneof: "value" },
    { no: 7, name: "number_field", kind: "message", T: NumberField, oneof: "value" },
    { no: 8, name: "currency_field", kind: "message", T: CurrencyField, oneof: "value" },
    { no: 9, name: "change_message", kind: "message", T: LocalizableTemplatedString },
    { no: 10, name: "condition", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.TextField
 */
export const TextField = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.TextField",
  () => [
    { no: 1, name: "value", kind: "message", T: LocalizableTemplatedString },
    { no: 2, name: "data_detector_types", kind: "enum", T: proto3.getEnumType(DataDetectorType), repeated: true },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.DateField
 */
export const DateField = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.DateField",
  () => [
    { no: 1, name: "fallback_value", kind: "scalar", T: 9 /* ScalarType.STRING */, oneof: "fallback" },
    { no: 2, name: "fallback_text", kind: "message", T: LocalizableString, oneof: "fallback" },
    { no: 3, name: "variable_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "date_style", kind: "enum", T: proto3.getEnumType(DateStyle) },
    { no: 5, name: "time_style", kind: "enum", T: proto3.getEnumType(DateStyle) },
    { no: 6, name: "ignores_time_zone", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
    { no: 7, name: "is_relative", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.NumberField
 */
export const NumberField = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.NumberField",
  () => [
    { no: 1, name: "fallback_value", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, oneof: "fallback" },
    { no: 2, name: "fallback_text", kind: "message", T: LocalizableString, oneof: "fallback" },
    { no: 3, name: "variable_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "style", kind: "enum", T: proto3.getEnumType(NumberStyle) },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.CurrencyField
 */
export const CurrencyField = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.CurrencyField",
  () => [
    { no: 1, name: "fallback_value", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, oneof: "fallback" },
    { no: 2, name: "fallback_text", kind: "message", T: LocalizableString, oneof: "fallback" },
    { no: 3, name: "variable_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "currency_code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.Images
 */
export const Images = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.Images",
  () => [
    { no: 1, name: "icon", kind: "message", T: LocalizableVariableImageId },
    { no: 2, name: "logo", kind: "message", T: LocalizableVariableImageId },
    { no: 3, name: "strip", kind: "message", T: LocalizableVariableImageId },
    { no: 4, name: "thumbnail", kind: "message", T: LocalizableVariableImageId },
    { no: 5, name: "footer", kind: "message", T: LocalizableVariableImageId },
    { no: 6, name: "background", kind: "message", T: LocalizableVariableImageId },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.Beacon
 */
export const Beacon = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.Beacon",
  () => [
    { no: 1, name: "uuid", kind: "message", T: TemplatedString },
    { no: 2, name: "major", kind: "message", T: VariableUint32 },
    { no: 3, name: "minor", kind: "message", T: VariableUint32 },
    { no: 4, name: "relevant_text", kind: "message", T: LocalizableTemplatedString },
    { no: 5, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.Location
 */
export const Location = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.Location",
  () => [
    { no: 1, name: "latitude", kind: "message", T: VariableDouble },
    { no: 2, name: "longitude", kind: "message", T: VariableDouble },
    { no: 3, name: "altitude", kind: "message", T: VariableDouble },
    { no: 4, name: "relevant_text", kind: "message", T: LocalizableTemplatedString },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.Barcode
 */
export const Barcode = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.Barcode",
  () => [
    { no: 1, name: "format", kind: "enum", T: proto3.getEnumType(BarcodeFormat) },
    { no: 2, name: "message", kind: "message", T: TemplatedString },
    { no: 3, name: "alt_text", kind: "message", T: TemplatedString },
    { no: 4, name: "message_encoding", kind: "message", T: TemplatedString },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.Nfc
 */
export const Nfc = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.Nfc",
  () => [
    { no: 1, name: "encryption_public_key", kind: "message", T: TemplatedString },
    { no: 2, name: "message", kind: "message", T: TemplatedString },
    { no: 3, name: "requires_authentication", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

