// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pkdesign/v2/pkdesign_service.proto (package yourpass.pkdesign.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { FieldMask, proto3 } from "@bufbuild/protobuf";
import { Layout } from "./layout_pb.js";
import { PkDesign, PkDesignUpdate } from "./pkdesign_pb.js";
import { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.pkdesign.v2.CreatePkDesignRequest
 */
export const CreatePkDesignRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.CreatePkDesignRequest",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "layout", kind: "message", T: Layout },
    { no: 6, name: "languages", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 7, name: "certificate_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.CreatePkDesignResponse
 */
export const CreatePkDesignResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.CreatePkDesignResponse",
  () => [
    { no: 1, name: "pk_design", kind: "message", T: PkDesign },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.GetPkDesignRequest
 */
export const GetPkDesignRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.GetPkDesignRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.GetPkDesignResponse
 */
export const GetPkDesignResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.GetPkDesignResponse",
  () => [
    { no: 1, name: "pk_design", kind: "message", T: PkDesign },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.UpdatePkDesignRequest
 */
export const UpdatePkDesignRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.UpdatePkDesignRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "pk_design", kind: "message", T: PkDesignUpdate },
    { no: 3, name: "update_mask", kind: "message", T: UpdateMask },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.UpdatePkDesignResponse
 */
export const UpdatePkDesignResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.UpdatePkDesignResponse",
  () => [
    { no: 1, name: "pk_design", kind: "message", T: PkDesign },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.DeletePkDesignRequest
 */
export const DeletePkDesignRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.DeletePkDesignRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.DeletePkDesignResponse
 */
export const DeletePkDesignResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.DeletePkDesignResponse",
  () => [
    { no: 1, name: "pk_design", kind: "message", T: PkDesign },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.ListPkDesignsRequest
 */
export const ListPkDesignsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.ListPkDesignsRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "order_by", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "page_size", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "read_mask", kind: "message", T: FieldMask },
    { no: 6, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.ListPkDesignsResponse
 */
export const ListPkDesignsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.ListPkDesignsResponse",
  () => [
    { no: 1, name: "pk_designs", kind: "message", T: PkDesign, repeated: true },
    { no: 2, name: "next_page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.CountPkDesignsRequest
 */
export const CountPkDesignsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.CountPkDesignsRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.CountPkDesignsResponse
 */
export const CountPkDesignsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.CountPkDesignsResponse",
  () => [
    { no: 1, name: "count", kind: "scalar", T: 3 /* ScalarType.INT64 */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.PropagateChangesToDevicesRequest
 */
export const PropagateChangesToDevicesRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.PropagateChangesToDevicesRequest",
  () => [
    { no: 1, name: "pk_design_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.PropagateChangesToDevicesResponse
 */
export const PropagateChangesToDevicesResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.PropagateChangesToDevicesResponse",
  [],
);

