// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/pkdesign/v2/pkdesign_service.proto (package yourpass.pkdesign.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountPkDesignsRequest, CountPkDesignsResponse, CreatePkDesignRequest, CreatePkDesignResponse, DeletePkDesignRequest, DeletePkDesignResponse, GetPkDesignRequest, GetPkDesignResponse, ListPkDesignsRequest, ListPkDesignsResponse, PropagateChangesToDevicesRequest, PropagateChangesToDevicesResponse, UpdatePkDesignRequest, UpdatePkDesignResponse } from "./pkdesign_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.pkdesign.v2.PkDesignService
 */
export const PkDesignService = {
  typeName: "yourpass.pkdesign.v2.PkDesignService",
  methods: {
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.CreatePkDesign
     */
    createPkDesign: {
      name: "CreatePkDesign",
      I: CreatePkDesignRequest,
      O: CreatePkDesignResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.GetPkDesign
     */
    getPkDesign: {
      name: "GetPkDesign",
      I: GetPkDesignRequest,
      O: GetPkDesignResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.UpdatePkDesign
     */
    updatePkDesign: {
      name: "UpdatePkDesign",
      I: UpdatePkDesignRequest,
      O: UpdatePkDesignResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.DeletePkDesign
     */
    deletePkDesign: {
      name: "DeletePkDesign",
      I: DeletePkDesignRequest,
      O: DeletePkDesignResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.ListPkDesigns
     */
    listPkDesigns: {
      name: "ListPkDesigns",
      I: ListPkDesignsRequest,
      O: ListPkDesignsResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.CountPkDesigns
     */
    countPkDesigns: {
      name: "CountPkDesigns",
      I: CountPkDesignsRequest,
      O: CountPkDesignsResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.PropagateChangesToDevices
     */
    propagateChangesToDevices: {
      name: "PropagateChangesToDevices",
      I: PropagateChangesToDevicesRequest,
      O: PropagateChangesToDevicesResponse,
      kind: MethodKind.Unary,
    },
  }
};

