// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pkdesign/v2/pkdesign.proto (package yourpass.pkdesign.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { Layout } from "./layout_pb.js";

/**
 * @generated from message yourpass.pkdesign.v2.PkDesign
 */
export declare class PkDesign extends Message<PkDesign> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * @generated from field: string id = 2;
   */
  id: string;

  /**
   * Human readable name of the resource.
   *
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * @generated from field: yourpass.pkdesign.v2.Layout layout = 4;
   */
  layout?: Layout;

  /**
   * BCP 47 language tags.
   * First value is the primary language of the design and cannot be changed.
   *
   * @generated from field: repeated string languages = 7;
   */
  languages: string[];

  /**
   * @generated from field: string certificate_id = 8;
   */
  certificateId: string;

  /**
   * @generated from field: google.protobuf.Timestamp create_time = 9;
   */
  createTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp update_time = 10;
   */
  updateTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp delete_time = 11;
   */
  deleteTime?: Timestamp;

  constructor(data?: PartialMessage<PkDesign>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.PkDesign";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PkDesign;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PkDesign;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PkDesign;

  static equals(a: PkDesign | PlainMessage<PkDesign> | undefined, b: PkDesign | PlainMessage<PkDesign> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.PkDesignUpdate
 */
export declare class PkDesignUpdate extends Message<PkDesignUpdate> {
  /**
   * Human readable name of the resource.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: string display_name = 1;
   */
  displayName: string;

  /**
   * @generated from field: yourpass.pkdesign.v2.Layout layout = 4;
   */
  layout?: Layout;

  /**
   * BCP 47 language tags.
   * First value is the primary language of the design and cannot be changed.
   * Removing a language can make layout invalid if some of the fields contain translation for that language.
   *
   * @generated from field: repeated string languages = 5;
   */
  languages: string[];

  /**
   * @generated from field: string certificate_id = 6;
   */
  certificateId: string;

  constructor(data?: PartialMessage<PkDesignUpdate>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.PkDesignUpdate";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PkDesignUpdate;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PkDesignUpdate;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PkDesignUpdate;

  static equals(a: PkDesignUpdate | PlainMessage<PkDesignUpdate> | undefined, b: PkDesignUpdate | PlainMessage<PkDesignUpdate> | undefined): boolean;
}

