// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pkdesign/v2/pkdesign_service.proto (package yourpass.pkdesign.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, FieldMask, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { Layout } from "./layout_pb.js";
import type { PkDesign, PkDesignUpdate } from "./pkdesign_pb.js";
import type { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.pkdesign.v2.CreatePkDesignRequest
 */
export declare class CreatePkDesignRequest extends Message<CreatePkDesignRequest> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * Human readable name of the resource.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: string display_name = 2;
   */
  displayName: string;

  /**
   * @generated from field: yourpass.pkdesign.v2.Layout layout = 3;
   */
  layout?: Layout;

  /**
   * BCP 47 language tags.
   * Must contain at least one value which becomes the primary language of the design and cannot be changed afterwards.
   *
   * @generated from field: repeated string languages = 6;
   */
  languages: string[];

  /**
   * @generated from field: string certificate_id = 7;
   */
  certificateId: string;

  constructor(data?: PartialMessage<CreatePkDesignRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.CreatePkDesignRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreatePkDesignRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreatePkDesignRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreatePkDesignRequest;

  static equals(a: CreatePkDesignRequest | PlainMessage<CreatePkDesignRequest> | undefined, b: CreatePkDesignRequest | PlainMessage<CreatePkDesignRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.CreatePkDesignResponse
 */
export declare class CreatePkDesignResponse extends Message<CreatePkDesignResponse> {
  /**
   * @generated from field: yourpass.pkdesign.v2.PkDesign pk_design = 1;
   */
  pkDesign?: PkDesign;

  constructor(data?: PartialMessage<CreatePkDesignResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.CreatePkDesignResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreatePkDesignResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreatePkDesignResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreatePkDesignResponse;

  static equals(a: CreatePkDesignResponse | PlainMessage<CreatePkDesignResponse> | undefined, b: CreatePkDesignResponse | PlainMessage<CreatePkDesignResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.GetPkDesignRequest
 */
export declare class GetPkDesignRequest extends Message<GetPkDesignRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<GetPkDesignRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.GetPkDesignRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetPkDesignRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetPkDesignRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetPkDesignRequest;

  static equals(a: GetPkDesignRequest | PlainMessage<GetPkDesignRequest> | undefined, b: GetPkDesignRequest | PlainMessage<GetPkDesignRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.GetPkDesignResponse
 */
export declare class GetPkDesignResponse extends Message<GetPkDesignResponse> {
  /**
   * @generated from field: yourpass.pkdesign.v2.PkDesign pk_design = 1;
   */
  pkDesign?: PkDesign;

  constructor(data?: PartialMessage<GetPkDesignResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.GetPkDesignResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetPkDesignResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetPkDesignResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetPkDesignResponse;

  static equals(a: GetPkDesignResponse | PlainMessage<GetPkDesignResponse> | undefined, b: GetPkDesignResponse | PlainMessage<GetPkDesignResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.UpdatePkDesignRequest
 */
export declare class UpdatePkDesignRequest extends Message<UpdatePkDesignRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  /**
   * Resource which replaces the data on the server taking update_mask into account.
   *
   * @generated from field: yourpass.pkdesign.v2.PkDesignUpdate pk_design = 2;
   */
  pkDesign?: PkDesignUpdate;

  /**
   * The update mask applies to the resource.
   *
   * @generated from field: yourpass.protobuf.UpdateMask update_mask = 3;
   */
  updateMask?: UpdateMask;

  constructor(data?: PartialMessage<UpdatePkDesignRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.UpdatePkDesignRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdatePkDesignRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdatePkDesignRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdatePkDesignRequest;

  static equals(a: UpdatePkDesignRequest | PlainMessage<UpdatePkDesignRequest> | undefined, b: UpdatePkDesignRequest | PlainMessage<UpdatePkDesignRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.UpdatePkDesignResponse
 */
export declare class UpdatePkDesignResponse extends Message<UpdatePkDesignResponse> {
  /**
   * @generated from field: yourpass.pkdesign.v2.PkDesign pk_design = 1;
   */
  pkDesign?: PkDesign;

  constructor(data?: PartialMessage<UpdatePkDesignResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.UpdatePkDesignResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdatePkDesignResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdatePkDesignResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdatePkDesignResponse;

  static equals(a: UpdatePkDesignResponse | PlainMessage<UpdatePkDesignResponse> | undefined, b: UpdatePkDesignResponse | PlainMessage<UpdatePkDesignResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.DeletePkDesignRequest
 */
export declare class DeletePkDesignRequest extends Message<DeletePkDesignRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<DeletePkDesignRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.DeletePkDesignRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeletePkDesignRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeletePkDesignRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeletePkDesignRequest;

  static equals(a: DeletePkDesignRequest | PlainMessage<DeletePkDesignRequest> | undefined, b: DeletePkDesignRequest | PlainMessage<DeletePkDesignRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.DeletePkDesignResponse
 */
export declare class DeletePkDesignResponse extends Message<DeletePkDesignResponse> {
  /**
   * @generated from field: yourpass.pkdesign.v2.PkDesign pk_design = 1;
   */
  pkDesign?: PkDesign;

  constructor(data?: PartialMessage<DeletePkDesignResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.DeletePkDesignResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeletePkDesignResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeletePkDesignResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeletePkDesignResponse;

  static equals(a: DeletePkDesignResponse | PlainMessage<DeletePkDesignResponse> | undefined, b: DeletePkDesignResponse | PlainMessage<DeletePkDesignResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.ListPkDesignsRequest
 */
export declare class ListPkDesignsRequest extends Message<ListPkDesignsRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * Specifies the result ordering for List requests.
   * https://doc.yourpass.eu/#ordering
   *
   * @generated from field: string order_by = 2;
   */
  orderBy: string;

  /**
   * The next_page_token value returned from a previous List request, if any.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string page_token = 3;
   */
  pageToken: string;

  /**
   * The maximum number of results to return in a single response. Default is 100, minimum is 1, maximum is 1000.
   *
   * @generated from field: int32 page_size = 4;
   */
  pageSize: number;

  /**
   * Read mask used to control what fields will be included in the response
   * https://doc.yourpass.eu/#read-masks
   *
   * @generated from field: google.protobuf.FieldMask read_mask = 5;
   */
  readMask?: FieldMask;

  /**
   * @generated from field: bool include_deleted = 6;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<ListPkDesignsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.ListPkDesignsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListPkDesignsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListPkDesignsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListPkDesignsRequest;

  static equals(a: ListPkDesignsRequest | PlainMessage<ListPkDesignsRequest> | undefined, b: ListPkDesignsRequest | PlainMessage<ListPkDesignsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.ListPkDesignsResponse
 */
export declare class ListPkDesignsResponse extends Message<ListPkDesignsResponse> {
  /**
   * There will be a maximum number of items returned based on the page_size field in the request.
   *
   * @generated from field: repeated yourpass.pkdesign.v2.PkDesign pk_designs = 1;
   */
  pkDesigns: PkDesign[];

  /**
   * Token to retrieve the next page of results, or empty if there are no more results in the list.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string next_page_token = 2;
   */
  nextPageToken: string;

  constructor(data?: PartialMessage<ListPkDesignsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.ListPkDesignsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListPkDesignsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListPkDesignsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListPkDesignsResponse;

  static equals(a: ListPkDesignsResponse | PlainMessage<ListPkDesignsResponse> | undefined, b: ListPkDesignsResponse | PlainMessage<ListPkDesignsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.CountPkDesignsRequest
 */
export declare class CountPkDesignsRequest extends Message<CountPkDesignsRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * @generated from field: bool include_deleted = 2;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<CountPkDesignsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.CountPkDesignsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountPkDesignsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountPkDesignsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountPkDesignsRequest;

  static equals(a: CountPkDesignsRequest | PlainMessage<CountPkDesignsRequest> | undefined, b: CountPkDesignsRequest | PlainMessage<CountPkDesignsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.CountPkDesignsResponse
 */
export declare class CountPkDesignsResponse extends Message<CountPkDesignsResponse> {
  /**
   * @generated from field: int64 count = 1;
   */
  count: bigint;

  constructor(data?: PartialMessage<CountPkDesignsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.CountPkDesignsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountPkDesignsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountPkDesignsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountPkDesignsResponse;

  static equals(a: CountPkDesignsResponse | PlainMessage<CountPkDesignsResponse> | undefined, b: CountPkDesignsResponse | PlainMessage<CountPkDesignsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.PropagateChangesToDevicesRequest
 */
export declare class PropagateChangesToDevicesRequest extends Message<PropagateChangesToDevicesRequest> {
  /**
   * @generated from field: string pk_design_id = 1;
   */
  pkDesignId: string;

  constructor(data?: PartialMessage<PropagateChangesToDevicesRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.PropagateChangesToDevicesRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PropagateChangesToDevicesRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesRequest;

  static equals(a: PropagateChangesToDevicesRequest | PlainMessage<PropagateChangesToDevicesRequest> | undefined, b: PropagateChangesToDevicesRequest | PlainMessage<PropagateChangesToDevicesRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.pkdesign.v2.PropagateChangesToDevicesResponse
 */
export declare class PropagateChangesToDevicesResponse extends Message<PropagateChangesToDevicesResponse> {
  constructor(data?: PartialMessage<PropagateChangesToDevicesResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.pkdesign.v2.PropagateChangesToDevicesResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): PropagateChangesToDevicesResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): PropagateChangesToDevicesResponse;

  static equals(a: PropagateChangesToDevicesResponse | PlainMessage<PropagateChangesToDevicesResponse> | undefined, b: PropagateChangesToDevicesResponse | PlainMessage<PropagateChangesToDevicesResponse> | undefined): boolean;
}

