// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/pkdesign/v2/pkdesign_service.proto (package yourpass.pkdesign.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountPkDesignsRequest, CountPkDesignsResponse, CreatePkDesignRequest, CreatePkDesignResponse, DeletePkDesignRequest, DeletePkDesignResponse, GetPkDesignRequest, GetPkDesignResponse, ListPkDesignsRequest, ListPkDesignsResponse, PropagateChangesToDevicesRequest, PropagateChangesToDevicesResponse, UpdatePkDesignRequest, UpdatePkDesignResponse } from "./pkdesign_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.pkdesign.v2.PkDesignService
 */
export declare const PkDesignService: {
  readonly typeName: "yourpass.pkdesign.v2.PkDesignService",
  readonly methods: {
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.CreatePkDesign
     */
    readonly createPkDesign: {
      readonly name: "CreatePkDesign",
      readonly I: typeof CreatePkDesignRequest,
      readonly O: typeof CreatePkDesignResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.GetPkDesign
     */
    readonly getPkDesign: {
      readonly name: "GetPkDesign",
      readonly I: typeof GetPkDesignRequest,
      readonly O: typeof GetPkDesignResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.UpdatePkDesign
     */
    readonly updatePkDesign: {
      readonly name: "UpdatePkDesign",
      readonly I: typeof UpdatePkDesignRequest,
      readonly O: typeof UpdatePkDesignResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.DeletePkDesign
     */
    readonly deletePkDesign: {
      readonly name: "DeletePkDesign",
      readonly I: typeof DeletePkDesignRequest,
      readonly O: typeof DeletePkDesignResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.ListPkDesigns
     */
    readonly listPkDesigns: {
      readonly name: "ListPkDesigns",
      readonly I: typeof ListPkDesignsRequest,
      readonly O: typeof ListPkDesignsResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.CountPkDesigns
     */
    readonly countPkDesigns: {
      readonly name: "CountPkDesigns",
      readonly I: typeof CountPkDesignsRequest,
      readonly O: typeof CountPkDesignsResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.pkdesign.v2.PkDesignService.PropagateChangesToDevices
     */
    readonly propagateChangesToDevices: {
      readonly name: "PropagateChangesToDevices",
      readonly I: typeof PropagateChangesToDevicesRequest,
      readonly O: typeof PropagateChangesToDevicesResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

