// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/pkdesign/v2/pkdesign.proto (package yourpass.pkdesign.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Timestamp } from "@bufbuild/protobuf";
import { Layout } from "./layout_pb.js";

/**
 * @generated from message yourpass.pkdesign.v2.PkDesign
 */
export const PkDesign = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.PkDesign",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "layout", kind: "message", T: Layout },
    { no: 7, name: "languages", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 8, name: "certificate_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "create_time", kind: "message", T: Timestamp },
    { no: 10, name: "update_time", kind: "message", T: Timestamp },
    { no: 11, name: "delete_time", kind: "message", T: Timestamp },
  ],
);

/**
 * @generated from message yourpass.pkdesign.v2.PkDesignUpdate
 */
export const PkDesignUpdate = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.pkdesign.v2.PkDesignUpdate",
  () => [
    { no: 1, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "layout", kind: "message", T: Layout },
    { no: 5, name: "languages", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 6, name: "certificate_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

