// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/image/v2/image_service.proto (package yourpass.image.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, FieldMask, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { Image, ImageUpdate } from "./image_pb.js";
import type { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.image.v2.CreateImageRequest
 */
export declare class CreateImageRequest extends Message<CreateImageRequest> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * Human readable name of the resource.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: string display_name = 2;
   */
  displayName: string;

  /**
   * Image file in png format, max filesize 2MB, max width 2048px, max height 2048px.
   *
   * @generated from field: bytes data = 3;
   */
  data: Uint8Array;

  constructor(data?: PartialMessage<CreateImageRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.CreateImageRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreateImageRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreateImageRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreateImageRequest;

  static equals(a: CreateImageRequest | PlainMessage<CreateImageRequest> | undefined, b: CreateImageRequest | PlainMessage<CreateImageRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.CreateImageResponse
 */
export declare class CreateImageResponse extends Message<CreateImageResponse> {
  /**
   * @generated from field: yourpass.image.v2.Image image = 1;
   */
  image?: Image;

  constructor(data?: PartialMessage<CreateImageResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.CreateImageResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CreateImageResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CreateImageResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CreateImageResponse;

  static equals(a: CreateImageResponse | PlainMessage<CreateImageResponse> | undefined, b: CreateImageResponse | PlainMessage<CreateImageResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.GetImageRequest
 */
export declare class GetImageRequest extends Message<GetImageRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<GetImageRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.GetImageRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetImageRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetImageRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetImageRequest;

  static equals(a: GetImageRequest | PlainMessage<GetImageRequest> | undefined, b: GetImageRequest | PlainMessage<GetImageRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.GetImageResponse
 */
export declare class GetImageResponse extends Message<GetImageResponse> {
  /**
   * @generated from field: yourpass.image.v2.Image image = 1;
   */
  image?: Image;

  constructor(data?: PartialMessage<GetImageResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.GetImageResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetImageResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetImageResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetImageResponse;

  static equals(a: GetImageResponse | PlainMessage<GetImageResponse> | undefined, b: GetImageResponse | PlainMessage<GetImageResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.UpdateImageRequest
 */
export declare class UpdateImageRequest extends Message<UpdateImageRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  /**
   * Resource which replaces the data on the server taking update_mask into account.
   *
   * @generated from field: yourpass.image.v2.ImageUpdate image = 2;
   */
  image?: ImageUpdate;

  /**
   * The update mask applies to the resource.
   *
   * @generated from field: yourpass.protobuf.UpdateMask update_mask = 3;
   */
  updateMask?: UpdateMask;

  constructor(data?: PartialMessage<UpdateImageRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.UpdateImageRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdateImageRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdateImageRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdateImageRequest;

  static equals(a: UpdateImageRequest | PlainMessage<UpdateImageRequest> | undefined, b: UpdateImageRequest | PlainMessage<UpdateImageRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.UpdateImageResponse
 */
export declare class UpdateImageResponse extends Message<UpdateImageResponse> {
  /**
   * @generated from field: yourpass.image.v2.Image image = 1;
   */
  image?: Image;

  constructor(data?: PartialMessage<UpdateImageResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.UpdateImageResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): UpdateImageResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): UpdateImageResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): UpdateImageResponse;

  static equals(a: UpdateImageResponse | PlainMessage<UpdateImageResponse> | undefined, b: UpdateImageResponse | PlainMessage<UpdateImageResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.DeleteImageRequest
 */
export declare class DeleteImageRequest extends Message<DeleteImageRequest> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  constructor(data?: PartialMessage<DeleteImageRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.DeleteImageRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeleteImageRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeleteImageRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeleteImageRequest;

  static equals(a: DeleteImageRequest | PlainMessage<DeleteImageRequest> | undefined, b: DeleteImageRequest | PlainMessage<DeleteImageRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.DeleteImageResponse
 */
export declare class DeleteImageResponse extends Message<DeleteImageResponse> {
  /**
   * @generated from field: yourpass.image.v2.Image image = 1;
   */
  image?: Image;

  constructor(data?: PartialMessage<DeleteImageResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.DeleteImageResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): DeleteImageResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): DeleteImageResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): DeleteImageResponse;

  static equals(a: DeleteImageResponse | PlainMessage<DeleteImageResponse> | undefined, b: DeleteImageResponse | PlainMessage<DeleteImageResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.ListImagesRequest
 */
export declare class ListImagesRequest extends Message<ListImagesRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * Specifies the result ordering for List requests.
   * https://doc.yourpass.eu/#ordering
   *
   * @generated from field: string order_by = 2;
   */
  orderBy: string;

  /**
   * The next_page_token value returned from a previous List request, if any.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string page_token = 3;
   */
  pageToken: string;

  /**
   * The maximum number of results to return in a single response. Default is 100, minimum is 1, maximum is 1000.
   *
   * @generated from field: int32 page_size = 4;
   */
  pageSize: number;

  /**
   * Read mask used to control what fields will be included in the response
   * https://doc.yourpass.eu/#read-masks
   *
   * @generated from field: google.protobuf.FieldMask read_mask = 5;
   */
  readMask?: FieldMask;

  /**
   * @generated from field: bool include_deleted = 6;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<ListImagesRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.ListImagesRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListImagesRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListImagesRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListImagesRequest;

  static equals(a: ListImagesRequest | PlainMessage<ListImagesRequest> | undefined, b: ListImagesRequest | PlainMessage<ListImagesRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.ListImagesResponse
 */
export declare class ListImagesResponse extends Message<ListImagesResponse> {
  /**
   * There will be a maximum number of items returned based on the page_size field in the request.
   *
   * @generated from field: repeated yourpass.image.v2.Image images = 1;
   */
  images: Image[];

  /**
   * Token to retrieve the next page of results, or empty if there are no more results in the list.
   * https://doc.yourpass.eu/#pagination
   *
   * @generated from field: string next_page_token = 2;
   */
  nextPageToken: string;

  constructor(data?: PartialMessage<ListImagesResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.ListImagesResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ListImagesResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ListImagesResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ListImagesResponse;

  static equals(a: ListImagesResponse | PlainMessage<ListImagesResponse> | undefined, b: ListImagesResponse | PlainMessage<ListImagesResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.CountImagesRequest
 */
export declare class CountImagesRequest extends Message<CountImagesRequest> {
  /**
   * Expression that defines the filter to apply across resources.
   * https://doc.yourpass.eu/#filtering
   *
   * @generated from field: string filter = 1;
   */
  filter: string;

  /**
   * @generated from field: bool include_deleted = 2;
   */
  includeDeleted: boolean;

  constructor(data?: PartialMessage<CountImagesRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.CountImagesRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountImagesRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountImagesRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountImagesRequest;

  static equals(a: CountImagesRequest | PlainMessage<CountImagesRequest> | undefined, b: CountImagesRequest | PlainMessage<CountImagesRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.CountImagesResponse
 */
export declare class CountImagesResponse extends Message<CountImagesResponse> {
  /**
   * @generated from field: int64 count = 1;
   */
  count: bigint;

  constructor(data?: PartialMessage<CountImagesResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.CountImagesResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): CountImagesResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): CountImagesResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): CountImagesResponse;

  static equals(a: CountImagesResponse | PlainMessage<CountImagesResponse> | undefined, b: CountImagesResponse | PlainMessage<CountImagesResponse> | undefined): boolean;
}

