// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/image/v2/image_service.proto (package yourpass.image.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { FieldMask, proto3 } from "@bufbuild/protobuf";
import { Image, ImageUpdate } from "./image_pb.js";
import { UpdateMask } from "../../protobuf/update_mask_pb.js";

/**
 * @generated from message yourpass.image.v2.CreateImageRequest
 */
export const CreateImageRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.CreateImageRequest",
  () => [
    { no: 1, name: "project_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "display_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "data", kind: "scalar", T: 12 /* ScalarType.BYTES */ },
  ],
);

/**
 * @generated from message yourpass.image.v2.CreateImageResponse
 */
export const CreateImageResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.CreateImageResponse",
  () => [
    { no: 1, name: "image", kind: "message", T: Image },
  ],
);

/**
 * @generated from message yourpass.image.v2.GetImageRequest
 */
export const GetImageRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.GetImageRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.image.v2.GetImageResponse
 */
export const GetImageResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.GetImageResponse",
  () => [
    { no: 1, name: "image", kind: "message", T: Image },
  ],
);

/**
 * @generated from message yourpass.image.v2.UpdateImageRequest
 */
export const UpdateImageRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.UpdateImageRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "image", kind: "message", T: ImageUpdate },
    { no: 3, name: "update_mask", kind: "message", T: UpdateMask },
  ],
);

/**
 * @generated from message yourpass.image.v2.UpdateImageResponse
 */
export const UpdateImageResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.UpdateImageResponse",
  () => [
    { no: 1, name: "image", kind: "message", T: Image },
  ],
);

/**
 * @generated from message yourpass.image.v2.DeleteImageRequest
 */
export const DeleteImageRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.DeleteImageRequest",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.image.v2.DeleteImageResponse
 */
export const DeleteImageResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.DeleteImageResponse",
  () => [
    { no: 1, name: "image", kind: "message", T: Image },
  ],
);

/**
 * @generated from message yourpass.image.v2.ListImagesRequest
 */
export const ListImagesRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.ListImagesRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "order_by", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "page_size", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "read_mask", kind: "message", T: FieldMask },
    { no: 6, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.image.v2.ListImagesResponse
 */
export const ListImagesResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.ListImagesResponse",
  () => [
    { no: 1, name: "images", kind: "message", T: Image, repeated: true },
    { no: 2, name: "next_page_token", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message yourpass.image.v2.CountImagesRequest
 */
export const CountImagesRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.CountImagesRequest",
  () => [
    { no: 1, name: "filter", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "include_deleted", kind: "scalar", T: 8 /* ScalarType.BOOL */ },
  ],
);

/**
 * @generated from message yourpass.image.v2.CountImagesResponse
 */
export const CountImagesResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.image.v2.CountImagesResponse",
  () => [
    { no: 1, name: "count", kind: "scalar", T: 3 /* ScalarType.INT64 */ },
  ],
);

