// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/image/v2/image_service.proto (package yourpass.image.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountImagesRequest, CountImagesResponse, CreateImageRequest, CreateImageResponse, DeleteImageRequest, DeleteImageResponse, GetImageRequest, GetImageResponse, ListImagesRequest, ListImagesResponse, UpdateImageRequest, UpdateImageResponse } from "./image_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.image.v2.ImageService
 */
export declare const ImageService: {
  readonly typeName: "yourpass.image.v2.ImageService",
  readonly methods: {
    /**
     * @generated from rpc yourpass.image.v2.ImageService.CreateImage
     */
    readonly createImage: {
      readonly name: "CreateImage",
      readonly I: typeof CreateImageRequest,
      readonly O: typeof CreateImageResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.image.v2.ImageService.GetImage
     */
    readonly getImage: {
      readonly name: "GetImage",
      readonly I: typeof GetImageRequest,
      readonly O: typeof GetImageResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.image.v2.ImageService.UpdateImage
     */
    readonly updateImage: {
      readonly name: "UpdateImage",
      readonly I: typeof UpdateImageRequest,
      readonly O: typeof UpdateImageResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.image.v2.ImageService.DeleteImage
     */
    readonly deleteImage: {
      readonly name: "DeleteImage",
      readonly I: typeof DeleteImageRequest,
      readonly O: typeof DeleteImageResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.image.v2.ImageService.ListImages
     */
    readonly listImages: {
      readonly name: "ListImages",
      readonly I: typeof ListImagesRequest,
      readonly O: typeof ListImagesResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.image.v2.ImageService.CountImages
     */
    readonly countImages: {
      readonly name: "CountImages",
      readonly I: typeof CountImagesRequest,
      readonly O: typeof CountImagesResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

