// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/image/v2/image_service.proto (package yourpass.image.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CountImagesRequest, CountImagesResponse, CreateImageRequest, CreateImageResponse, DeleteImageRequest, DeleteImageResponse, GetImageRequest, GetImageResponse, ListImagesRequest, ListImagesResponse, UpdateImageRequest, UpdateImageResponse } from "./image_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.image.v2.ImageService
 */
export const ImageService = {
  typeName: "yourpass.image.v2.ImageService",
  methods: {
    /**
     * @generated from rpc yourpass.image.v2.ImageService.CreateImage
     */
    createImage: {
      name: "CreateImage",
      I: CreateImageRequest,
      O: CreateImageResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.image.v2.ImageService.GetImage
     */
    getImage: {
      name: "GetImage",
      I: GetImageRequest,
      O: GetImageResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.image.v2.ImageService.UpdateImage
     */
    updateImage: {
      name: "UpdateImage",
      I: UpdateImageRequest,
      O: UpdateImageResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.image.v2.ImageService.DeleteImage
     */
    deleteImage: {
      name: "DeleteImage",
      I: DeleteImageRequest,
      O: DeleteImageResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.image.v2.ImageService.ListImages
     */
    listImages: {
      name: "ListImages",
      I: ListImagesRequest,
      O: ListImagesResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.image.v2.ImageService.CountImages
     */
    countImages: {
      name: "CountImages",
      I: CountImagesRequest,
      O: CountImagesResponse,
      kind: MethodKind.Unary,
    },
  }
};

