// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/image/v2/image.proto (package yourpass.image.v2, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message yourpass.image.v2.Image
 */
export declare class Image extends Message<Image> {
  /**
   * @generated from field: string project_id = 1;
   */
  projectId: string;

  /**
   * @generated from field: string id = 2;
   */
  id: string;

  /**
   * Human readable name of the resource.
   *
   * @generated from field: string display_name = 3;
   */
  displayName: string;

  /**
   * Width of the image in pixels.
   *
   * @generated from field: int32 width = 4;
   */
  width: number;

  /**
   * Height of the image in pixels.
   *
   * @generated from field: int32 height = 5;
   */
  height: number;

  /**
   * Size of the image in bytes.
   *
   * @generated from field: int32 file_size = 6;
   */
  fileSize: number;

  /**
   * Publicly accessible endpoint.
   *
   * @generated from field: string url = 8;
   */
  url: string;

  /**
   * @generated from field: google.protobuf.Timestamp create_time = 9;
   */
  createTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp update_time = 10;
   */
  updateTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp delete_time = 11;
   */
  deleteTime?: Timestamp;

  constructor(data?: PartialMessage<Image>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.Image";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Image;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Image;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Image;

  static equals(a: Image | PlainMessage<Image> | undefined, b: Image | PlainMessage<Image> | undefined): boolean;
}

/**
 * @generated from message yourpass.image.v2.ImageUpdate
 */
export declare class ImageUpdate extends Message<ImageUpdate> {
  /**
   * Human readable name of the resource.
   * At least 3 characters (after removing leading and trailing spaces).
   *
   * @generated from field: string display_name = 1;
   */
  displayName: string;

  constructor(data?: PartialMessage<ImageUpdate>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.image.v2.ImageUpdate";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ImageUpdate;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ImageUpdate;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ImageUpdate;

  static equals(a: ImageUpdate | PlainMessage<ImageUpdate> | undefined, b: ImageUpdate | PlainMessage<ImageUpdate> | undefined): boolean;
}

