// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/report/v1/report_service.proto (package yourpass.report.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Timestamp } from "@bufbuild/protobuf";

/**
 * @generated from enum yourpass.report.v1.Granularity
 */
export const Granularity = /*@__PURE__*/ proto3.makeEnum(
  "yourpass.report.v1.Granularity",
  [
    {no: 0, name: "GRANULARITY_DAILY", localName: "DAILY"},
    {no: 1, name: "GRANULARITY_WEEKLY", localName: "WEEKLY"},
    {no: 2, name: "GRANULARITY_MONTHLY", localName: "MONTHLY"},
  ],
);

/**
 * @generated from message yourpass.report.v1.GetStatsRequest
 */
export const GetStatsRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.report.v1.GetStatsRequest",
  () => [
    { no: 1, name: "granularity", kind: "enum", T: proto3.getEnumType(Granularity) },
    { no: 2, name: "from_time", kind: "message", T: Timestamp },
    { no: 3, name: "to_time", kind: "message", T: Timestamp },
    { no: 4, name: "project_ids", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
  ],
);

/**
 * @generated from message yourpass.report.v1.GetStatsResponse
 */
export const GetStatsResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.report.v1.GetStatsResponse",
  () => [
    { no: 1, name: "x", kind: "message", T: Timestamp, repeated: true },
    { no: 2, name: "projects", kind: "message", T: ProjectStats, repeated: true },
  ],
);

/**
 * @generated from message yourpass.report.v1.ProjectStats
 */
export const ProjectStats = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.report.v1.ProjectStats",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "labels", kind: "map", K: 9 /* ScalarType.STRING */, V: {kind: "scalar", T: 9 /* ScalarType.STRING */} },
    { no: 4, name: "created", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 5, name: "updated", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 6, name: "previews", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 7, name: "first_time_previews", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 8, name: "downloads", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 9, name: "first_time_downloads", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 10, name: "registrations", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 11, name: "apns_registrations", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 12, name: "first_time_registrations", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 13, name: "unregistrations", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 14, name: "apns_unregistrations", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 15, name: "first_time_unregistrations", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 16, name: "click_through", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
    { no: 17, name: "first_time_click_through", kind: "scalar", T: 3 /* ScalarType.INT64 */, repeated: true },
  ],
);

/**
 * @generated from message yourpass.report.v1.GetViewerRequest
 */
export const GetViewerRequest = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.report.v1.GetViewerRequest",
  [],
);

/**
 * @generated from message yourpass.report.v1.GetViewerResponse
 */
export const GetViewerResponse = /*@__PURE__*/ proto3.makeMessageType(
  "yourpass.report.v1.GetViewerResponse",
  () => [
    { no: 1, name: "available_categories", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
  ],
);

