// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/report/v1/report_service.proto (package yourpass.report.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { GetStatsRequest, GetStatsResponse, GetViewerRequest, GetViewerResponse } from "./report_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.report.v1.ReportService
 */
export const ReportService = {
  typeName: "yourpass.report.v1.ReportService",
  methods: {
    /**
     * @generated from rpc yourpass.report.v1.ReportService.GetStats
     */
    getStats: {
      name: "GetStats",
      I: GetStatsRequest,
      O: GetStatsResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.report.v1.ReportService.GetViewer
     */
    getViewer: {
      name: "GetViewer",
      I: GetViewerRequest,
      O: GetViewerResponse,
      kind: MethodKind.Unary,
    },
  }
};

