// @generated by protoc-gen-es v1.10.0 with parameter "target=js+dts"
// @generated from file yourpass/report/v1/report_service.proto (package yourpass.report.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Timestamp } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from enum yourpass.report.v1.Granularity
 */
export declare enum Granularity {
  /**
   * @generated from enum value: GRANULARITY_DAILY = 0;
   */
  DAILY = 0,

  /**
   * @generated from enum value: GRANULARITY_WEEKLY = 1;
   */
  WEEKLY = 1,

  /**
   * @generated from enum value: GRANULARITY_MONTHLY = 2;
   */
  MONTHLY = 2,
}

/**
 * @generated from message yourpass.report.v1.GetStatsRequest
 */
export declare class GetStatsRequest extends Message<GetStatsRequest> {
  /**
   * @generated from field: yourpass.report.v1.Granularity granularity = 1;
   */
  granularity: Granularity;

  /**
   * @generated from field: google.protobuf.Timestamp from_time = 2;
   */
  fromTime?: Timestamp;

  /**
   * @generated from field: google.protobuf.Timestamp to_time = 3;
   */
  toTime?: Timestamp;

  /**
   * @generated from field: repeated string project_ids = 4;
   */
  projectIds: string[];

  constructor(data?: PartialMessage<GetStatsRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.report.v1.GetStatsRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetStatsRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetStatsRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetStatsRequest;

  static equals(a: GetStatsRequest | PlainMessage<GetStatsRequest> | undefined, b: GetStatsRequest | PlainMessage<GetStatsRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.report.v1.GetStatsResponse
 */
export declare class GetStatsResponse extends Message<GetStatsResponse> {
  /**
   * @generated from field: repeated google.protobuf.Timestamp x = 1;
   */
  x: Timestamp[];

  /**
   * @generated from field: repeated yourpass.report.v1.ProjectStats projects = 2;
   */
  projects: ProjectStats[];

  constructor(data?: PartialMessage<GetStatsResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.report.v1.GetStatsResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetStatsResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetStatsResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetStatsResponse;

  static equals(a: GetStatsResponse | PlainMessage<GetStatsResponse> | undefined, b: GetStatsResponse | PlainMessage<GetStatsResponse> | undefined): boolean;
}

/**
 * @generated from message yourpass.report.v1.ProjectStats
 */
export declare class ProjectStats extends Message<ProjectStats> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  /**
   * @generated from field: string name = 2;
   */
  name: string;

  /**
   * @generated from field: map<string, string> labels = 3;
   */
  labels: { [key: string]: string };

  /**
   * @generated from field: repeated int64 created = 4;
   */
  created: bigint[];

  /**
   * @generated from field: repeated int64 updated = 5;
   */
  updated: bigint[];

  /**
   * @generated from field: repeated int64 previews = 6;
   */
  previews: bigint[];

  /**
   * @generated from field: repeated int64 first_time_previews = 7;
   */
  firstTimePreviews: bigint[];

  /**
   * @generated from field: repeated int64 downloads = 8;
   */
  downloads: bigint[];

  /**
   * @generated from field: repeated int64 first_time_downloads = 9;
   */
  firstTimeDownloads: bigint[];

  /**
   * @generated from field: repeated int64 registrations = 10;
   */
  registrations: bigint[];

  /**
   * @generated from field: repeated int64 apns_registrations = 11;
   */
  apnsRegistrations: bigint[];

  /**
   * @generated from field: repeated int64 first_time_registrations = 12;
   */
  firstTimeRegistrations: bigint[];

  /**
   * @generated from field: repeated int64 unregistrations = 13;
   */
  unregistrations: bigint[];

  /**
   * @generated from field: repeated int64 apns_unregistrations = 14;
   */
  apnsUnregistrations: bigint[];

  /**
   * @generated from field: repeated int64 first_time_unregistrations = 15;
   */
  firstTimeUnregistrations: bigint[];

  /**
   * @generated from field: repeated int64 click_through = 16;
   */
  clickThrough: bigint[];

  /**
   * @generated from field: repeated int64 first_time_click_through = 17;
   */
  firstTimeClickThrough: bigint[];

  constructor(data?: PartialMessage<ProjectStats>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.report.v1.ProjectStats";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ProjectStats;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ProjectStats;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ProjectStats;

  static equals(a: ProjectStats | PlainMessage<ProjectStats> | undefined, b: ProjectStats | PlainMessage<ProjectStats> | undefined): boolean;
}

/**
 * @generated from message yourpass.report.v1.GetViewerRequest
 */
export declare class GetViewerRequest extends Message<GetViewerRequest> {
  constructor(data?: PartialMessage<GetViewerRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.report.v1.GetViewerRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetViewerRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetViewerRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetViewerRequest;

  static equals(a: GetViewerRequest | PlainMessage<GetViewerRequest> | undefined, b: GetViewerRequest | PlainMessage<GetViewerRequest> | undefined): boolean;
}

/**
 * @generated from message yourpass.report.v1.GetViewerResponse
 */
export declare class GetViewerResponse extends Message<GetViewerResponse> {
  /**
   * @generated from field: repeated string available_categories = 1;
   */
  availableCategories: string[];

  constructor(data?: PartialMessage<GetViewerResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "yourpass.report.v1.GetViewerResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): GetViewerResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): GetViewerResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): GetViewerResponse;

  static equals(a: GetViewerResponse | PlainMessage<GetViewerResponse> | undefined, b: GetViewerResponse | PlainMessage<GetViewerResponse> | undefined): boolean;
}

