// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=js+dts"
// @generated from file yourpass/report/v1/report_service.proto (package yourpass.report.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { GetStatsRequest, GetStatsResponse, GetViewerRequest, GetViewerResponse } from "./report_service_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service yourpass.report.v1.ReportService
 */
export declare const ReportService: {
  readonly typeName: "yourpass.report.v1.ReportService",
  readonly methods: {
    /**
     * @generated from rpc yourpass.report.v1.ReportService.GetStats
     */
    readonly getStats: {
      readonly name: "GetStats",
      readonly I: typeof GetStatsRequest,
      readonly O: typeof GetStatsResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc yourpass.report.v1.ReportService.GetViewer
     */
    readonly getViewer: {
      readonly name: "GetViewer",
      readonly I: typeof GetViewerRequest,
      readonly O: typeof GetViewerResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

